Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: User mappings list report
ru_ru: Список сопоставлений пользователей

source: User properties
ru_ru: Свойства пользователя

source: User properties report
ru_ru: Отчёт по свойствам пользователя

source: User-defined types
ru_ru: Пользовательские типы

source: User/Group
ru_ru: Пользователь/Группа

source: Userlimit - may be set by user
ru_ru: Userlimit - может быть установлен пользователем

source: Username
ru_ru: Имя пользователя

source: Users
ru_ru: Пользователи

source: Users list report
ru_ru: Список пользователей

source: Users/login Roles
ru_ru: Пользователи/Роли входа

source: Userset - may be set by user
ru_ru: Userset - Может определяться пользователем

source: Using embedded XRC data.
ru_ru: Использовать встроенные XRC данные.

source: Using external XRC files.
ru_ru: Использовать внешние XRC файлы.

source: Usual Table Name
ru_ru: Обычное имя таблицы

source: VACUUM base threshold
ru_ru: Базовый порог для VACUUM

source: VACUUM cost delay
ru_ru: Задержка для VACUUM

source: VACUUM cost limit
ru_ru: Ограничение цены для VACUUM

source: VACUUM options
ru_ru: Параметры VACUUM

source: VACUUM scale factor
ru_ru: Множитель для VACUUM

source: Vacuum counter
ru_ru: Счётчик очистки

source: Valid?
ru_ru: Правильный?

source: Validate
ru_ru: Проверить

source: Validate check constraint
ru_ru: Проверить ограничение-проверку

source: Validate domain check constraint
ru_ru: Проверить ограничение-проверку домена

source: Validate foreign key
ru_ru: Проверить внешний ключ

source: Validate the selected check constraint.
ru_ru: Проверить выделенное ограничение-проверку.

source: Validate the selected domain check constraint.
ru_ru: Проверить выделенное ограничение-проверку домена.

source: Validate the selected foreign key.
ru_ru: Проверить выделенный внешний ключ.

source: Validate the syntax of the filter string.
ru_ru: Проверить синтаксис строки-фильтра.

source: Validating filter string
ru_ru: Проверка строки-фильтра

source: Validator
ru_ru: Валидатор

source: Validator function
ru_ru: Функция валидатор

source: Value
ru_ru: Значение

source: Value changed
ru_ru: Значение изменено

source: Value parameter pg_wait_sampling.history_size = %ld greet 1000000 monitoring wait events disabled.
ru_ru: Значение параметра pg_wait_sampling.history_size = %ld больше 1000000 сбор событий ожиданий отключен.

source: Variable
ru_ru: Переменная

source: Variable List
ru_ru: Список переменных

source: Variable Name
ru_ru: Имя переменной

source: Variable Value
ru_ru: Значение переменной

source: Variable has still its initial default value
ru_ru: Переменная до сих пор имеет своё значение по умолчанию

source: Variables
ru_ru: Переменные

source: Verbose
ru_ru: Подробный вывод

source: Verbose messages
ru_ru: Подробные сообщения

source: Version
ru_ru: Версия

source: Version number
ru_ru: Номер версии

source: Version string
ru_ru: Строка версии

source: View
ru_ru: Представление

source: View &All Rows Ctrl-D
ru_ru: Просмотр &всех строк Ctrl-D

source: View &Data
ru_ru: Просмотр данных

source: View All Rows Ctrl-D
ru_ru: Посмотреть все строки Ctrl-D

source: View DDL
ru_ru: Определение представления

source: View DDL report
ru_ru: Отчёт по определению представления

source: View Data Options
ru_ru: Параметры просмотра данных

source: View F&iltered Rows... Ctrl-F
ru_ru: Просмотр отфильтрованных данных... Ctrl-F

source: View Filtered Rows Ctrl-F
ru_ru: Просмотр отфильтрованных данных Ctrl-F

source: View Last %i Row
ru_ru: Посмотреть последнюю %i строку

source: View Top %i Row
ru_ru: Посмотреть первую %i строку

source: View a limited number of rows in the selected object.
ru_ru: Просмотр ограниченного числа строк данных в выбранном объекте.

source: View data.
ru_ru: Просмотр данных.

source: View dependencies
ru_ru: Зависимости представления

source: View dependencies report
ru_ru: Отчёт по зависимостям представления

source: View dependents
ru_ru: Зависимые от представления

source: View dependents report
ru_ru: Отчёт по зависимым от представления

source: View properties
ru_ru: Свойства представления

source: View properties report
ru_ru: Отчёт по свойствам представления

source: View the data in the selected object.
ru_ru: Просмотр данных в выбранном объекте.

source: Views
ru_ru: Представления

source: Views list report
ru_ru: Список представлений

source: Visibility
ru_ru: Видимость

source: Volatility
ru_ru: Волатильность

source: WHERE list format copy
ru_ru: Копировать в виде WHERE выражения

source: W_Event
ru_ru: Событие

source: W_Event_T
ru_ru: Тип события

source: Wait...
ru_ru: Ждите...

source: Waiting for another session to invoke the target - "%s"
ru_ru: Ожидание другой сессии чтобы вызвать - " %s"

source: Waiting for target (continue)...
ru_ru: Ожидание (продолжение)...

source: Waiting for target (step into)...
ru_ru: Ожидание (с заходом)...

source: Waiting for target (step over)...
ru_ru: Ожидание (с обходом)...

source: Waiting for target stop execution...
ru_ru: Ожидание цели для остановки выполнения...

source: Waiting for target to stop execution...
ru_ru: Ожидание цели для остановки выполнения...

source: Waiting for the session (pid:%s) to invoke the specified targets.
ru_ru: Ожидание сессии (pid:%s), чтобы вызвать указанные цели

source: Warning
ru_ru: Внимание

source: Warning - Transaction in progress
ru_ru: Внимание - Транзакция не завершена

source: Warning about adding a column to a table without a diagram
ru_ru: Предупреждение о добавлении колонки в таблицу без диаграммы

source: Warning:
ru_ru: Внимание:

source: Warning: Backup or restore operations may fail if the PostgreSQL utilities do not match the server version.
ru_ru: Внимание: Если версия утилит PostgreSQL не совпадает с версией сервера, при копировании или восстановлении данных возможны сбои.

source: Wednesday
ru_ru: Среда

source: Week Days
ru_ru: Дни недели

source: Weekdays
ru_ru: Будни

source: When
ru_ru: Когда

source: When?
ru_ru: Когда?

source: Whole word
ru_ru: Целое слово

source: Width for keyboard layout
ru_ru: Ширина курсора при смене языка

source: Window function
ru_ru: Оконная функция

source: Window?
ru_ru: Оконная функция?

source: With Check Option
ru_ru: С опцией проверки

source: With Data
ru_ru: С данными

source: With OIDs
ru_ru: С OID

source: With data?
ru_ru: С данными?

source: Write BOM for UTF files
ru_ru: Записывать BOM в UTF-файлы

source: Writing configuration file to server
ru_ru: Сохранение файла конфигурации на сервере

source: Writing data.
ru_ru: Запись данных.

source: XML Stylesheet files (*.xsl)|*.xsl|All files (*)|*
ru_ru: XML Stylesheet файлы (*.xsl)|*.xsl|все файлы (*)|*

source: XML Stylesheet files (*.xsl)|*.xsl|All files (*.*)|*.*
ru_ru: XML Stylesheet файлы (*.xsl)|*.xsl|все файлы (*.*)|*.*

source: XML files (*.xml)|*.xml|All files (*)|*
ru_ru: XML файлы (*.xml)|*.xml|All files (*)|*

source: XML files (*.xml)|*.xml|All files (*.*)|*.*
ru_ru: XML файлы (*.xml)|*.xml|All files (*.*)|*.*

source: Xact Committed
ru_ru: Транзакций фиксировано

source: Xact Rolled Back
ru_ru: Транзакций откачено

source: Xls fmt copy
ru_ru: формат для XLS

source: Yes
ru_ru: Да

source: You cannot sort by transaction id on your PostgreSQL release. You need at least 8.3.
ru_ru: Вы не можете сортировать по идентификатору транзакции. Необходима версия PostgreSQL 8.3 или выше.

source: You have to change the table name because there is already a table with that name in this model.
ru_ru: Вам следует изменить название таблицы, так как таблица с таким именем уже присутствует в модели.

source: You must enter a valid date and/or time!
ru_ru: Вы должны ввести правильное значение даты и(ли) времени

source: You must specify a query and a name for the macro
ru_ru: Вы должны указать запрос и имя макроса

source: aborting.
ru_ru: отмена.

source: administrative node
ru_ru: административный узел

source: all columns
ru_ru: все колонки

source: allow
ru_ru: позволен

source: auto
ru_ru: авто

source: auto-connect to specified server
ru_ru: автоподключение к указанному серверу

source: binary
ru_ru: двоичные данные

source: can't flush file descriptor
ru_ru: не удалось сбросить дескриптор файла

source: cbServer
ru_ru: Сервер

source: comments
ru_ru: комментарии

source: connect designer window to database
ru_ru: подключить окно дизайнера к базе данных

source: connect query tool to database
ru_ru: подключить инструмент запросов к базе

source: connect server status window to database
ru_ru: подключить окно состояния сервера к базе данных

source: definitions
ru_ru: определения

source: dialog translation test mode
ru_ru: режим проверки перевода диалогов

source: disable
ru_ru: выключен

source: edit HBA configuration file
ru_ru: редактировать файл HBA

source: edit configuration files in cluster directory
ru_ru: редактировать конфигурационные файлы в директории кластера

source: edit main configuration file
ru_ru: редактировать главный конфигурационный файл

source: edit pgpass configuration file
ru_ru: редактировать файл pgpass

source: export servers configuration to file pgadmin3.ini
ru_ru: Выгрузить описание серверов в файл pgadmin3.ini

source: extension
ru_ru: расширение

source: file to load into the query tool in -q or -qc mode
ru_ru: файл для загрузки в инструмент запросов в режиме -q или -qc

source: internal
ru_ru: внутренний

source: libssh2 initialization failed with error code %d
ru_ru: ошибка инициализации libssh2, код ошибки %d

source: listens
ru_ru: приёмники

source: local pipe
ru_ru: локальный pipe

source: logging_collector not enabled or log_filename misconfigured
ru_ru: logging_collector не включен или log_filename неправильно сконфигурирован

source: names
ru_ru: имена

source: no
ru_ru: нет

source: no quoting
ru_ru: без квотирования

source: none
ru_ru: нет

source: normal
ru_ru: нормальный

source: not active
ru_ru: не активно

source: not counted
ru_ru: не сосчитано

source: not encrypted
ru_ru: не зашифрован

source: not running
ru_ru: не запущено

source: only strings
ru_ru: только строки

source: open designer window
ru_ru: открыть окно дизайнера

source: open query tool
ru_ru: открыть инструмент запросов

source: open server log window
ru_ru: открыть окно с логами сервера

source: open server status window
ru_ru: открыть окно состояния сервера

source: outputPane
ru_ru: Панель вывода

source: owner
ru_ru: владелец

source: paused
ru_ru: приостановлено

source: pgAdmin - Database designer
ru_ru: pgAdmin - дизайнер баз данных

source: pgAdmin Guru Hint
ru_ru: Подсказка гуру pgAdmin

source: pgAdmin does not support this version of the debugger plugin (v:%ld)
ru_ru: pgAdmin не поддерживает эту версию плагина отладки (v:%ld)

source: pgAgent Job
ru_ru: Задание pgAgent

source: pgAgent Jobs
ru_ru: Задания pgAgent

source: pgAgent job DDL report
ru_ru: Отчёт по определению задания pgAgent

source: pgAgent job dependencies
ru_ru: Зависимости задания pgAgent

source: pgAgent job dependencies report
ru_ru: Отчёт по зависимостям задания pgAgent

source: pgAgent job dependents
ru_ru: Зависимые от задания pgAgent

source: pgAgent job dependents report
ru_ru: Отчёт по зависимым от задания pgAgent

source: pgAgent job properties
ru_ru: Свойства задания pgAgent

source: pgAgent job properties report
ru_ru: Отчёт по свойствам задания pgAgent

source: pgAgent jobs list report
ru_ru: Список заданий pgAgent

source: pgAgent schedule DDL report
ru_ru: Отчёт по определению расписания pgAgent

source: pgAgent schedule dependencies
ru_ru: Зависимости расписания pgAgent

source: pgAgent schedule dependencies report
ru_ru: Отчёт по зависимостям расписания pgAgent

source: pgAgent schedule dependents
ru_ru: Зависимые от расписания pgAgent

source: pgAgent schedule dependents report
ru_ru: Отчёт по зависимым от расписания pgAgent

source: pgAgent schedule properties
ru_ru: Свойства расписания pgAgent

source: pgAgent schedule properties report
ru_ru: Отчёт по свойствам расписания pgAgent

source: pgAgent schedules list report
ru_ru: Список расписаний pgAgent

source: pgAgent step DDL report
ru_ru: Отчёт по определению шага задания pgAgent

source: pgAgent step dependencies
ru_ru: Зависимости шага задания pgAgent

source: pgAgent step dependencies report
ru_ru: Отчёт по зависимостям шага задания pgAgent

source: pgAgent step dependents
ru_ru: Зависимые от шага задания pgAgent

source: pgAgent step dependents report
ru_ru: Отчёт по зависимым от шага задания pgAgent

source: pgAgent step properties
ru_ru: Свойства шага задания pgAgent

source: pgAgent step properties report
ru_ru: Отчёт по свойствам шага задания pgAgent

source: pgAgent steps list report
ru_ru: Список шагов задания pgAgent

source: pgScript already running.
ru_ru: pgScript уже запущен.

source: pgScript completed.
ru_ru: pgScript выполнен.

source: pgScript interrupted
ru_ru: pgScript прерван

source: pgScript is running.
ru_ru: pgScript запущен.

source: pgServer object didn't initialise because the user aborted.
ru_ru: Объект pgServer не инициализирован по причине отмены пользователем.

source: pgadmin:Logfile rotated.
ru_ru: pgadmin: файл журнала прокручен.

source: prefer
ru_ru: предпочтителен

source: query inserted one row with oid %d.
ru_ru: запрос добавил одну строку с oid %d.

source: query result with %d row discarded.
ru_ru: результат запроса (%d строка) отброшен.

source: query result with %d row will be returned.
ru_ru: будет возвращён результат запроса (%d строка).

source: query returned copy data:
ru_ru: запрос вернул копию данных:

source: ready
ru_ru: готов

source: redirect_stderr not enabled or log_filename misconfigured
ru_ru: redirect_stderr не включен или log_filename неправильно сконфигурирован

source: require
ru_ru: обязателен

source: running
ru_ru: выполняется

source: service %s
ru_ru: служба %s

source: set by Override
ru_ru: Переопределено

source: show the help message, and quit
ru_ru: показать сообщение помощи и выйти

source: show the version, and quit
ru_ru: показать версию и выйти

source: show this help message, and quit
ru_ru: показать это сообщение помощи и выйти

source: text
ru_ru: текст

source: the program execution flow must not reach to this point in pgQueryThread
ru_ru: выполнение программы не сможет достичь этой точки в pgQueryThread

source: the query could not be converted to the required encoding.
ru_ru: запрос не может быть конвертирован в необходимую кодировку

source: ths
ru_ru: тыс.

source: unknown
ru_ru: неизвестный

source: unknown types
ru_ru: неизвестные типы

source: unnamed
ru_ru: Без названия

source: unset
ru_ru: нет

source: use same transaction
ru_ru: Выполнять в одной транзакции

source: using an enterprisedb callable statement (queryid:%ld, threadid:%ld)
ru_ru: используя вызываемое выражение EnterpriseDB (queryid:%ld, threadid:%ld)

source: verify-ca
ru_ru: проверка ЦС

source: verify-full
ru_ru: полная проверка

source: yes
ru_ru: да
