Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Previous occurrence of the string.
ru_ru: Предыдущая найденная строка.

source: Previous queries
ru_ru: Предыдущие запросы

source: Previous sched time run skip
ru_ru: Запуск был пропущен

source: Primary Key
ru_ru: Первичный ключ

source: Primary key
ru_ru: Первичный ключ

source: Primary key DDL
ru_ru: Определение первичного ключа

source: Primary key DDL report
ru_ru: Отчёт по определению первичного ключа

source: Primary key dependencies
ru_ru: Зависимости первичного ключа

source: Primary key dependencies report
ru_ru: Отчёт по зависимостям первичного ключа

source: Primary key dependents
ru_ru: Зависимые от первичного ключа

source: Primary key dependents report
ru_ru: Отчёт по зависимым от первичного ключа

source: Primary key properties
ru_ru: Свойства первичного ключа

source: Primary key properties report
ru_ru: Отчёт по свойствам первичного ключа

source: Primary key statistics
ru_ru: Статистика первичного ключа

source: Primary key statistics report
ru_ru: Отчёт по статистике первичного ключа

source: Primary key?
ru_ru: Первичный ключ?

source: Primary?
ru_ru: Первичный?

source: Private
ru_ru: Частная

source: Private synonyms list report
ru_ru: Список частных синонимов

source: Privilege
ru_ru: Привилегии

source: Privileges
ru_ru: Привилегии

source: Privileges for check constraint
ru_ru: Привилегии для ограничения-проверки

source: Privileges for column
ru_ru: Привилегии для колонки

source: Privileges for exclusion constraint
ru_ru: Привилегии для исключающего ограничения

source: Privileges for external tables
ru_ru: Привилегии для внешней таблицы

source: Privileges for foreign key
ru_ru: Привилегии для внешнего ключа

source: Privileges for functions
ru_ru: Привилегии для функции

source: Privileges for group
ru_ru: Привилегии для группы

source: Privileges for index
ru_ru: Привилегии для индекса

source: Privileges for index constraint
ru_ru: Привилегии для индексного ограничения

source: Privileges for package functions
ru_ru: Привилегии для функций пакета

source: Privileges for package variables
ru_ru: Привилегии для переменных пакета

source: Privileges for packages
ru_ru: Привилегии для пакета

source: Privileges for primary key
ru_ru: Привилегии для первичного ключа

source: Privileges for private synonyms
ru_ru: Привилегии для частных синонимов

source: Privileges for procedures
ru_ru: Привилегии для процедуры

source: Privileges for resource queues
ru_ru: Привилегии для очереди

source: Privileges for rule
ru_ru: Привилегии для правила

source: Privileges for schema
ru_ru: Привилегии для схемы

source: Privileges for sequences
ru_ru: Привилегии для последовательностей

source: Privileges for synonyms
ru_ru: Привилегии для синонимов

source: Privileges for tables
ru_ru: Привилегии для таблиц

source: Privileges for trigger
ru_ru: Привилегии для триггера

source: Privileges for trigger functions
ru_ru: Привилегии для триггерных функций

source: Privileges for types
ru_ru: Привилегии для типов

source: Privileges for unique constraint
ru_ru: Привилегии для ограничения уникальности

source: Privileges for user
ru_ru: Привилегии для пользователя

source: Privileges for views
ru_ru: Привилегии для представлений

source: Problem with resource %s: Notebook not found. Prepare to crash!
ru_ru: Проблема с ресурсом %s: Блокнот не найден. Падаем!

source: Procedure
ru_ru: Процедура

source: Procedure
ru_ru: Процедура

source: Procedure DDL
ru_ru: Определение процедуры

source: Procedure DDL report
ru_ru: Отчёт по определению процедуры

source: Procedure dependencies
ru_ru: Зависимости процедуры

source: Procedure dependencies report
ru_ru: Отчёт по зависимостям процедуры

source: Procedure dependents
ru_ru: Зависимые от процедуры

source: Procedure dependents report
ru_ru: Отчёт по зависимым от процедуры

source: Procedure properties
ru_ru: Свойства процедуры

source: Procedure properties report
ru_ru: Отчёт по свойствам процедуры

source: Procedures
ru_ru: Процедуры

source: Procedures list report
ru_ru: Список процедур

source: Process returned exit code %d.
ru_ru: Процесс вернул код выхода %d.

source: Process the XML data using the specified stylesheet
ru_ru: Обработать XML-данные, используя указанную таблицу стилей

source: Properties
ru_ru: Свойства

source: Property
ru_ru: Свойство

source: Provider
ru_ru: Провайдер

source: Provider ID
ru_ru: ID провайдера

source: Provider Name
ru_ru: Имя провайдера

source: Pseudo-types
ru_ru: Псевдотипы

source: Public
ru_ru: Публичный

source: Public Synonym
ru_ru: Публичный синоним

source: Public Synonyms
ru_ru: Публичные синонимы

source: Public key
ru_ru: Публичный ключ

source: Public synonym
ru_ru: Публичный синоним

source: Publication
ru_ru: Публикации

source: Publication DDL
ru_ru: Определение публикации

source: Publication DDL report
ru_ru: Отчёт по определению публикации

source: Publication dependencies
ru_ru: Зависимости публикации

source: Publication dependencies report
ru_ru: Отчёт по зависимостям публикации

source: Publication dependents
ru_ru: Зависимые от публикации

source: Publication dependents report
ru_ru: Отчёт по зависимым от публикации

source: Publication properties
ru_ru: Свойства публикации

source: Publication properties report
ru_ru: Отчёт по свойствам публикации

source: Publications
ru_ru: Публикации

source: Publications list report
ru_ru: Список публикаций

source: Published
ru_ru: Опубликован

source: Queries
ru_ru: Запросы

source: Query
ru_ru: Запрос

source: Query %d
ru_ru: Запрос %d

source: Query (text)
ru_ru: Запрос (текст)

source: Query State
ru_ru: Состояние запроса

source: Query Text
ru_ru: Запрос

source: Query editor
ru_ru: Редактор

source: Query file
ru_ru: Файл запросов

source: Query files (*.sql)|*.sql|All files (*)|*
ru_ru: Файлы запросов (*.sql)|*.sql|Все файлы (*)|*

source: Query files (*.sql)|*.sql|All files (*.*)|*.*
ru_ru: Файлы запросов (*.sql)|*.sql|Все файлы (*.*)|*.*

source: Query files (*.sql)|*.sql|pgScript files (*.pgs)|*.pgs|All files (*)|*
ru_ru: Файлы запросов (*.sql)|*.sql|Файлы pgScript (*.pgs)|*.pgs|Все файлы (*)|*

source: Query files (*.sql)|*.sql|pgScript files (*.pgs)|*.pgs|All files (*.*)|*.*
ru_ru: Файлы запросов (*.sql)|*.sql|Файлы pgScript (*.pgs)|*.pgs|Все файлы (*.*)|*.*

source: Query is running.
ru_ru: Запрос выполняется.

source: Query results
ru_ru: Результат запроса

source: Query returned more than 100 copy rows, discarding the rest...
ru_ru: Запрос возвращает более 100 строк, отбрасываем лишнее...

source: Query returned successfully with no result in %s.
ru_ru: Запрос успешно выполнен без возвращаемых данных за %s.

source: Query returned successfully: %d rows affected, %s execution time.
ru_ru: Запрос успешно выполнен: %d строк изменено за %s.

source: Query returned successfully: one row affected, %s execution time.
ru_ru: Запрос успешно выполнен: одна строка изменена за %s.

source: Query returned successfully: one row with OID %ld inserted, %s execution time.
ru_ru: Запрос успешно выполнен: строка с OID %ld добавлена за %s.

source: Query start
ru_ru: Время начала запроса

source: Query string is empty
ru_ru: Запрос пустой

source: Query text incomplete. Query contained characters that could not be converted to the local charset. Please correct the data or try using UTF8 instead.
ru_ru: Текст запроса неполон. Запрос содержит символы, которые не могут быть конвертированы в локальную кодовую таблицу. Проверьте, что данные корректны или используют UTF8.

source: Query took a long time to complete
ru_ru: Запрос выполняется много времени

source: Query tool
ru_ru: Инструмент запросов

source: QueryState
ru_ru: Состояние запроса

source: Quick jump to the root node
ru_ru: Быстрый переход к корневым узлам

source: Quick report
ru_ru: Быстрый отчёт

source: Quit this program.
ru_ru: Выйти из программы.

source: Quote
ru_ru: Экранирование

source: Quote Options
ru_ru: Опции экранирования

source: Quote char
ru_ru: Символ кавычек

source: Quoting
ru_ru: Кавычки

source: Range
ru_ru: Диапазон

source: Re&fresh F5
ru_ru: &Обновить F5

source: Reached the end of the document
ru_ru: Достигнут конец документа

source: Read and write Unicode UTF-8 files
ru_ru: Читать и записывать файлы в формате Unicode UTF-8

source: Read only
ru_ru: Только для чтения

source: Ready.
ru_ru: Готов.

source: Reassign objects
ru_ru: Переназначить объекты

source: Reassign/Drop Owned
ru_ru: Переназначить/удалить владельца

source: Reassign/Drop Owned...
ru_ru: Переназначить/удалить владельца...

source: Reassigned or drop objects owned by the selected role.
ru_ru: Переназначение или удаление объектов, принадлежащих выделенной роли.

source: Receive function
ru_ru: Функция получения

source: Receiver
ru_ru: Получатель

source: Receiver ID
ru_ru: Получатель ID

source: Receiver Name
ru_ru: Имя получателя

source: Reconnecting to database %s
ru_ru: Переподключение к базе данных %s

source: Reconnecting to server %s (%s:%d)
ru_ru: Переподключение к серверу %s (%s:%d)

source: Redo last action
ru_ru: Повторить последнее действие

source: Referenced
ru_ru: Зависимая колонка

source: References
ru_ru: Зависимая таблица

source: Referencing
ru_ru: Зависимая колонка

source: Refresh
ru_ru: Обновить

source: Refresh Ctrl-R
ru_ru: Обновить Ctrl-R

source: Refresh data concurrently for the selected object.
ru_ru: Обновить выбранные объекты в фоновом режиме.

source: Refresh data for the selected object.
ru_ru: Обновить данные для выбранного объекта.

source: Refresh highlight
ru_ru: Обновлять при вводе

source: Refresh object and children on click
ru_ru: Обновить объект и его потомков по щелчку

source: Refresh object on click
ru_ru: Обновить объект по щелчку

source: Refresh on click:
ru_ru: Обновлять по щелчку:

source: Refresh the selected object.
ru_ru: Обновить выделенный объект.

source: Refresh the selected panel
ru_ru: Обновить выделенную панель

source: Refresh.
ru_ru: Обновить.

source: Refreshing FTS configuration
ru_ru: Обновление FTS конфигурации

source: Refreshing FTS configurations
ru_ru: Обновление FTS конфигураций

source: Refreshing FTS dictionaries
ru_ru: Обновление словарей FTS

source: Refreshing FTS dictionary
ru_ru: Обновление словаря FTS

source: Refreshing FTS parser
ru_ru: Обновление парсера FTS

source: Refreshing FTS parsers
ru_ru: Обновление парсеров FTS

source: Refreshing FTS template
ru_ru: Обновление шаблона FTS

source: Refreshing FTS templates
ru_ru: Обновление шаблонов FTS

source: Refreshing Slony cluster
ru_ru: Обновление кластера Slony

source: Refreshing Slony clusters
ru_ru: Обновление кластеров Slony

source: Refreshing Slony listen
ru_ru: Обновление приёмника Slony

source: Refreshing Slony listens
ru_ru: Обновление приёмников Slony

source: Refreshing Slony node
ru_ru: Обновление узла Slony

source: Refreshing Slony nodes
ru_ru: Обновление узлов Slony

source: Refreshing Slony path
ru_ru: Обновление пути Slony

source: Refreshing Slony paths
ru_ru: Обновление путей Slony

source: Refreshing Slony sequence
ru_ru: Обновление последовательности Slony

source: Refreshing Slony sequences
ru_ru: Обновление последовательностей Slony

source: Refreshing Slony set
ru_ru: Обновление набора Slony

source: Refreshing Slony sets
ru_ru: Обновление наборов Slony

source: Refreshing Slony subscription
ru_ru: Обновление подписки Slony

source: Refreshing Slony subscriptions
ru_ru: Обновление подписок Slony

source: Refreshing Slony table
ru_ru: Обновление таблицы Slony

source: Refreshing Slony tables
ru_ru: Обновление таблиц Slony

source: Refreshing aggregate
ru_ru: Обновление агрегата

source: Refreshing aggregates
ru_ru: Обновление агрегатов

source: Refreshing cast
ru_ru: Обновление приведения типов

source: Refreshing casts
ru_ru: Обновление приведений типов

source: Refreshing catalog
ru_ru: Обновление каталога

source: Refreshing catalog object
ru_ru: Обновление объекта каталога

source: Refreshing catalog objects
ru_ru: Обновление объектов каталога

source: Refreshing catalogs
ru_ru: Обновление каталогов

source: Refreshing check constraint
ru_ru: Обновление ограничения-проверки

source: Refreshing check constraints
ru_ru: Обновление ограничений-проверок

source: Refreshing collation
ru_ru: Обновление сопоставления

source: Refreshing collations
ru_ru: Обновление сопоставлений

source: Refreshing column
ru_ru: Обновление колонки

source: Refreshing columns
ru_ru: Обновление колонок

source: Refreshing constraints
ru_ru: Обновление ограничений целостности

source: Refreshing conversion
ru_ru: Обновление преобразования

source: Refreshing conversions
ru_ru: Обновление преобразований

source: Refreshing data
ru_ru: Обновление данных

source: Refreshing data concurrently
ru_ru: Обновление данных в фоновом режиме

source: Refreshing data, please wait.
ru_ru: Обновление данных, пожалуйста подождите.

source: Refreshing database
ru_ru: Обновление базы данных

source: Refreshing databases
ru_ru: Обновление баз данных

source: Refreshing domain
ru_ru: Обновление домена

source: Refreshing domains
ru_ru: Обновление доменов

source: Refreshing event trigger
ru_ru: Обновление триггера по событию

source: Refreshing event triggers
ru_ru: Обновление триггеров по событию

source: Refreshing exclusion constraint
ru_ru: Обновление исключающего ограничения

source: Refreshing extension
ru_ru: Обновление расширения

source: Refreshing extensions
ru_ru: Обновление расширений

source: Refreshing external table
ru_ru: Обновление внешней таблицы

source: Refreshing external tables
ru_ru: Обновление внешних таблиц

source: Refreshing foreign data wrapper
ru_ru: Обновление обёртки внешних данных

source: Refreshing foreign data wrappers
ru_ru: Обновление обёрток внешних данных

source: Refreshing foreign key
ru_ru: Обновление внешнего ключа

source: Refreshing foreign keys
ru_ru: Обновление внешних ключей

source: Refreshing foreign server
ru_ru: Обновление внешнего сервера

source: Refreshing foreign servers
ru_ru: Обновление внешних серверов

source: Refreshing foreign table
ru_ru: Обновление внешней таблицы

source: Refreshing foreign tables
ru_ru: Обновление внешних таблиц

source: Refreshing function
ru_ru: Обновление функции

source: Refreshing functions
ru_ru: Обновление функций

source: Refreshing group
ru_ru: Обновление группы

source: Refreshing group role
ru_ru: Обновление групповой роли

source: Refreshing group roles
ru_ru: Обновление групповых ролей

source: Refreshing groups
ru_ru: Обновление групп

source: Refreshing index
ru_ru: Обновление индекса

source: Refreshing index constraint
ru_ru: Обновление индексного ограничения

source: Refreshing indexes
ru_ru: Обновление индексов

source: Refreshing language
ru_ru: Обновление языка

source: Refreshing languages
ru_ru: Обновление языков

source: Refreshing locks list.
ru_ru: Обновление списка блокировок.

source: Refreshing log list.
ru_ru: Обновление списка журналов.

source: Refreshing login role
ru_ru: Обновление роли входа

source: Refreshing login roles
ru_ru: Обновление ролей входа

source: Refreshing operator
ru_ru: Обновление оператора

source: Refreshing operator class
ru_ru: Обновление класса операторов

source: Refreshing operator classes
ru_ru: Обновление классов операторов

source: Refreshing operator families
ru_ru: Обновление семейств операторов

source: Refreshing operator family
ru_ru: Обновление семейства операторов

source: Refreshing operators
ru_ru: Обновление операторов

source: Refreshing package
ru_ru: Обновление пакета

source: Refreshing package function
ru_ru: Обновление функции пакета

source: Refreshing package functions
ru_ru: Обновление функций пакета

source: Refreshing package variable
ru_ru: Обновление переменной пакета

source: Refreshing package variables
ru_ru: Обновление переменных пакета

source: Refreshing packages
ru_ru: Обновление пакета

source: Refreshing pgAgent job
ru_ru: Обновление задания pgAgent

source: Refreshing pgAgent jobs
ru_ru: Обновление заданий pgAgent

source: Refreshing pgAgent schedule
ru_ru: Обновление расписания pgAgent

source: Refreshing pgAgent schedules
ru_ru: Обновление расписаний pgAgent

source: Refreshing pgAgent step
ru_ru: Обновление шага pgAgent

source: Refreshing pgAgent steps
ru_ru: Обновление шагов pgAgent

source: Refreshing primary key
ru_ru: Обновление первичного ключа

source: Refreshing private synonyms
ru_ru: Обновление частных синонимов

source: Refreshing pro_scheduler job
ru_ru: Обновление задания

source: Refreshing procedure
ru_ru: Обновление процедуры

source: Refreshing procedures
ru_ru: Обновление процедур

source: Refreshing publication
ru_ru: Обновление информации о публикации

source: Refreshing publications
ru_ru: Обновление информации о публикациях

source: Refreshing query state list.
ru_ru: Обновление списка состояния запроса.

source: Refreshing resouce group
ru_ru: Обновление группы ресурсов

source: Refreshing resource groups
ru_ru: Обновление групп ресурсов

source: Refreshing resource queue
ru_ru: Обновление очереди

source: Refreshing resource queues
ru_ru: Обновление очередей

source: Refreshing rule
ru_ru: Обновление правила

source: Refreshing rules
ru_ru: Обновление правил

source: Refreshing schema
ru_ru: Обновление схемы

source: Refreshing schemas
ru_ru: Обновление схем

source: Refreshing sequence
ru_ru: Обновление последовательности

source: Refreshing sequences
ru_ru: Обновление последовательностей

source: Refreshing server
ru_ru: Обновление сервера

source: Refreshing servers
ru_ru: Обновление серверов

source: Refreshing status list.
ru_ru: Обновление списка состояния.

source: Refreshing subscription
ru_ru: Обновление информации о подписке

source: Refreshing subscriptions
ru_ru: Обновление информации о подписках

source: Refreshing synonym
ru_ru: Обновление синонима

source: Refreshing synonyms
ru_ru: Обновление синонимов

source: Refreshing table
ru_ru: Обновление таблицы

source: Refreshing tables
ru_ru: Обновление таблиц

source: Refreshing tablespace
ru_ru: Обновление табличного пространства

source: Refreshing tablespaces
ru_ru: Обновление табличных пространств

source: Refreshing transactions list.
ru_ru: Обновление списка транзакции.

source: Refreshing trigger
ru_ru: Обновление триггера

source: Refreshing trigger function
ru_ru: Обновление триггерной функции

source: Refreshing trigger functions
ru_ru: Обновление триггерных функций

source: Refreshing triggers
ru_ru: Обновление триггеров

source: Refreshing type
ru_ru: Обновление типа

source: Refreshing types
ru_ru: Обновление типов

source: Refreshing unique constraint
ru_ru: Обновление ограничения уникальности

source: Refreshing unknown object of type
ru_ru: Обновление неизвестного объекта типа

source: Refreshing user
ru_ru: Обновление пользователя

source: Refreshing user mapping
ru_ru: Обновление сопоставления пользователя

source: Refreshing user mappings
ru_ru: Обновление сопоставлений пользователей

source: Refreshing users
ru_ru: Обновление пользователей

source: Refreshing view
ru_ru: Обновление представления

source: Refreshing views
ru_ru: Обновление представлений

source: Regular expressions
ru_ru: Регулярное выражение

source: Relation
ru_ru: Отношение

source: Reload Server to apply configuration changes.
ru_ru: Перезагрузить сервер для принятия изменения настроек.

source: Reload configuration
ru_ru: Перечитать конфигурацию

source: Reload server
ru_ru: Перезагрузить сервер

source: Reload server configuration
ru_ru: Перечитать конфигурацию сервера

source: Reloading configuration
ru_ru: Перезагрузка конфигурации

source: Relocatable?
ru_ru: Перемещаемое?

source: Remote
ru_ru: Удалённо

source: Remove
ru_ru: Удалить

source: Remove UPDATE event?
ru_ru: Удалить событие UPDATE?

source: Remove all columns
ru_ru: Удалить все колонки

source: Remove all columns?
ru_ru: Удалить все колонки?

source: Remove all filters on this table
ru_ru: Разрешить все фильтры в этой таблице

source: Remove all sort conditions
ru_ru: Удалить все условия сортировки

source: Remove column?
ru_ru: Удалить колонку?

source: Remove constraint?
ru_ru: Удалить ограничение?

source: Remove multi spaces
ru_ru: Замена множественных пробелов одним.

source: Remove table?
ru_ru: Удалить таблицу?

source: Remove the selected column
ru_ru: Удалить выделенную колонку.

source: Remove the selected criteria line
ru_ru: Удалить выделенную строку условий.

source: Remove the selected join
ru_ru: Удалить выделенное объединение.

source: Remove the selected sort column.
ru_ru: Удалить выделенную колонку сортировки.

source: Removing the UPDATE event will cause the column list to be cleared. Do you wish to continue?
ru_ru: Удаление события UPDATE приведёт к очистке списка колонок. Вы желаете продолжить?

source: Rename
ru_ru: Переименовать

source: Rename diagram %s to:
ru_ru: Переименовать диаграмму %s в:

source: Rename diagram...
ru_ru: Переименовать диаграмму...

source: Rename favourite
ru_ru: Переименовать пункт Избранного

source: Rename favourites folder
ru_ru: Переименовать папку Избранного

source: Rename selected diagram
ru_ru: Удалить выделенную диаграмму

source: Repeat backup?
ru_ru: Повторить резервное копирование?

source: Repeat restore?
ru_ru: Повторить восстановление?

source: Replace &All
ru_ru: Заменить все

source: Replace a word under cursor with a favourite with same name
ru_ru: Заменить слово под курсором избранным запросом с тем же именем

source: Replace all
ru_ru: Заменить все

source: Replace current query?
ru_ru: Заменить текущий запрос?

source: Replace expression
ru_ru: Выражение замены

source: Replace text
ru_ru: Заменить текст

source: Replace variables in a query
ru_ru: Заменять переменные в запросе

source: Replace with:
ru_ru: Заменить на:

source: Replay paused
ru_ru: Репликация приостановлена

source: Replicated
ru_ru: Реплицировано

source: Replication Sets
ru_ru: Набор репликации

source: Replication?
ru_ru: Репликация?

source: Report
ru_ru: За период

source: Report AWR
ru_ru: Отчёт AWR

source: Report Notes
ru_ru: Заметки к отчёту

source: Report Title
ru_ru: Заголовок отчёта

source: Report generated by
ru_ru: Отчёт создан

source: Required
ru_ru: Обязательные

source: Reschedule the job to run now.
ru_ru: Перепланировать задание для немедленного запуска.

source: Reset function statistics
ru_ru: Сбросить статистику использования функций

source: Reset guru hints
ru_ru: Сбросить подсказки гуру

source: Reset statistics
ru_ru: Сбросить статистику

source: Reset statistics of the selected function.
ru_ru: Сбросить статистику выбранной функции.

source: Reset statistics of the selected index.
ru_ru: Сбросить статистику выбранного индекса.

source: Reset statistics of the selected table.
ru_ru: Сбросить статистику выбранной таблицы.

source: Resource Group
ru_ru: Группа ресурсов

source: Resource Groups
ru_ru: Группы ресурсов

source: Resource Queue
ru_ru: Очередь ресурсов

source: Resource Queues
ru_ru: Очереди ресурсов

source: Resource group DDL
ru_ru: Определение группы ресурсов

source: Resource group DDL report
ru_ru: Отчёт по определению группы ресурсов

source: Resource group dependencies
ru_ru: Зависимости группы ресурсов

source: Resource group dependencies report
ru_ru: Отчёт по зависимостям группы ресурсов

source: Resource group dependents
ru_ru: Зависимые от группы ресурсов

source: Resource group dependents report
ru_ru: Отчёт по зависимым от группы ресурсов

source: Resource group properties
ru_ru: Свойства группы ресурсов

source: Resource group properties report
ru_ru: Отчёт по свойствам группы ресурсов

source: Resource groups list report
ru_ru: Список групп ресурсов

source: Resource queue DDL
ru_ru: Определение очереди ресурсов

source: Resource queue DDL report
ru_ru: Отчёт по определению очереди ресурсов

source: Resource queue dependencies
ru_ru: Зависимости очереди ресурсов

source: Resource queue dependencies report
ru_ru: Отчёт по зависимостям очереди ресурсов

source: Resource queue dependents
ru_ru: Зависимые от очереди ресурсов
