Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Can't find the debugging target
ru_ru: Невозможно найти цель отладки

source: Can't restart node
ru_ru: Не могу перезапустить узел

source: Cancel
ru_ru: Отменить

source: Cancel any changes and close the dialogue.
ru_ru: Отменить все изменения и закрыть диалог.

source: Cancel query
ru_ru: Отменить запрос

source: Cancel query Del
ru_ru: Отменить запрос Del

source: Cancel query?
ru_ru: Отменить запрос?

source: Cancel the selected query
ru_ru: Отменить выделенный запрос

source: Cancelled on user request.
ru_ru: Отменено по запросу пользователя.

source: Cancelling.
ru_ru: Отменяется.

source: Cannot add a new SQL tab now. Try again a bit later.
ru_ru: Нельзя добавить новую вкладку сейчас. Попробуйте позже.

source: Cannot change to selected SQL tab now. Try again a bit later.
ru_ru: Нельзя изменить текущую вкладку сейчас. Попробуйте позже.

source: Cannot disconnect database
ru_ru: Невозможно отсоединиться от базы данных

source: Cannot drop object
ru_ru: Невозможно удалить объект

source: Cannot fetch information about the anonymous block!
ru_ru: Невозможно получить информацию об анонимном блоке!

source: Cannot initialise the networking subsystem!
ru_ru: Не получилось инициализировать сетевую подсистему!

source: Cannot open the logfile!
ru_ru: Невозможно открыть файл журнала!

source: Cannot refresh browser
ru_ru: Невозможно обновить браузер

source: Cannot remove the last SQL tab
ru_ru: Нельзя удалить единственную вкладку

source: Canonical
ru_ru: Канонический

source: Canonical function
ru_ru: Каноническая функция

source: Caret
ru_ru: Курсор

source: Cascaded
ru_ru: Каскадно

source: Cast
ru_ru: Приведение типов

source: Cast DDL
ru_ru: Определение приведения

source: Cast DDL report
ru_ru: Отчёт по определению приведения типов

source: Cast Exception - Cannot convert '%s' to '%s'
ru_ru: Ошибка приведения типов - невозможно конвертировать из '%s' в '%s'

source: Cast dependencies
ru_ru: Зависимости приведения

source: Cast dependencies report
ru_ru: Отчёт по зависимостям приведения типов

source: Cast dependents
ru_ru: Зависимые от приведения

source: Cast dependents report
ru_ru: Отчёт по зависимым от приведения типов

source: Cast properties
ru_ru: Свойства приведения типов

source: Cast properties report
ru_ru: Отчёт по свойствам приведения типов

source: Casts
ru_ru: Приведения типов

source: Casts list report
ru_ru: Список приведений

source: Catalog
ru_ru: Каталог

source: Catalog DDL
ru_ru: Определение каталога

source: Catalog DDL report
ru_ru: Отчёт по определению каталога

source: Catalog Object
ru_ru: Объект каталога

source: Catalog Objects
ru_ru: Объекты каталога

source: Catalog dependencies
ru_ru: Зависимости каталога

source: Catalog dependencies report
ru_ru: Отчёт по зависимостям каталога

source: Catalog dependents
ru_ru: Зависимые от каталога

source: Catalog dependents report
ru_ru: Отчёт по зависимым от каталога

source: Catalog object dependencies
ru_ru: Зависимости объекта каталога

source: Catalog object dependencies report
ru_ru: Отчёт по зависимостям объекта каталога

source: Catalog object dependents
ru_ru: Зависимые от объекта каталога

source: Catalog object dependents report
ru_ru: Отчёт по зависимым от объекта каталога

source: Catalog object properties
ru_ru: Свойства объекта каталога

source: Catalog object properties report
ru_ru: Отчёт по свойствам каталога объектов

source: Catalog objects list report
ru_ru: Список объектов каталога

source: Catalog properties
ru_ru: Свойства каталога

source: Catalog properties report
ru_ru: Отчёт по свойствам каталога

source: Catalogs
ru_ru: Каталоги

source: Catalogs list report
ru_ru: Список каталогов

source: Category
ru_ru: Категория

source: Change
ru_ru: Изменить

source: Change Password
ru_ru: Изменить пароль

source: Change index type?
ru_ru: Изменить тип индекса?

source: Change the selected text to lower case
ru_ru: Привести выделенный текст в нижний регистр

source: Change the selected text to upper case
ru_ru: Привести выделенный текст в верхний регистр

source: Change your password.
ru_ru: Поменяйте ваш пароль.

source: Changed
ru_ru: Изменено

source: Changed column
ru_ru: Изменённые колонки

source: Changes to the display options may not be visible until the browser tree is refreshed.
ru_ru: Изменения параметров отображения могут действовать только после обновления браузера объектов.

source: Changing the index type will cause the column list to be cleared. Do you wish to continue?
ru_ru: Изменение индексного типа очистит список колонок. Вы желаете продолжить?

source: Character type
ru_ru: Тип символа

source: Character:
ru_ru: Символ:

source: Chars limit
ru_ru: Макс. число символов

source: Check
ru_ru: Проверка

source: Check Btree index
ru_ru: Проверить Btree индекс

source: Check Btree index function bt_index_parent_check(oid,true)
ru_ru: Проверка индекса функцией bt_index_parent_check(oid,true)

source: Check Option
ru_ru: Опция проверки

source: Check all
ru_ru: Выделить всё

source: Check constraint DDL
ru_ru: Определение ограничения-проверки

source: Check constraint DDL report
ru_ru: Отчёт по определению ограничения-проверки

source: Check constraint dependencies
ru_ru: Зависимости ограничения-проверки

source: Check constraint dependencies report
ru_ru: Отчёт по зависимостям ограничения-проверки

source: Check constraint dependents
ru_ru: Зависимые от ограничения-проверки

source: Check constraint dependents report
ru_ru: Отчёт по зависимым от ограничения-проверки

source: Check constraint properties
ru_ru: Свойства ограничения-проверки

source: Check constraint properties report
ru_ru: Отчёт по свойствам ограничения-проверки

source: Check constraints list report
ru_ru: Список ограничений-проверок

source: Check the sequence of dates
ru_ru: Проверить последовательность дат

source: Checking server status
ru_ru: &Проверка состояния сервера

source: Child columns
ru_ru: Дочерние колонки

source: Choose the colour
ru_ru: Выберите цвет

source: Clean before restore
ru_ru: Очистить перед восстановлением

source: Clear
ru_ru: Очистить

source: Clear all breakpoints
ru_ru: Удалить все точки остановки

source: Clear all breakpoints Ctrl+Shift+F9
ru_ru: Удалить все точки остановки Ctrl+Shift+F9

source: Clear edit window
ru_ru: Очистить окно редактора

source: Clear filter
ru_ru: Очистить фильтр строк

source: Clear history
ru_ru: Очистить историю

source: Clear history window.
ru_ru: Очистить окно истории.

source: Click '+/-' to add/remove value to the array
ru_ru: Нажмите '+/-' чтобы добавить/удалить значение в массив

source: Click '+/-' to add/remove value to variadic
ru_ru: Нажмите '+/-' чтобы добавить/удалить аргумент в функцию с переменным количеством параметров

source: Client
ru_ru: Клиент

source: Client Access Configuration
ru_ru: Настройка доступа клиента

source: Client Access Configuration Editor
ru_ru: Редактор конфигурации доступа клиента

source: Client Certificate File
ru_ru: Файл сертификата клиента

source: Client Key File
ru_ru: Файл ключа клиента

source: Client start
ru_ru: Запуск клиента

source: Close debugger
ru_ru: Закрыть отладчик

source: Close tab
ru_ru: Закрыть вкладку

source: Close the dialog
ru_ru: Закрыть диалог

source: Close this window.
ru_ru: Закрыть это окно.

source: Cluster
ru_ru: Кластер

source: Cluster "%s", set %ld
ru_ru: Кластер "%s", установить %ld

source: Cluster name
ru_ru: Имя кластера

source: Clustered
ru_ru: Кластеризован

source: Clustered?
ru_ru: Кластеризован?

source: Co&mment Text Ctrl-K
ru_ru: Закомментировать текст Ctrl-K

source: Code
ru_ru: Код

source: Collatable
ru_ru: Сопоставляемо

source: Collatable?
ru_ru: Сопоставляемо?

source: Collation
ru_ru: Сопоставление

source: Collation DDL
ru_ru: Определение сопоставления

source: Collation DDL report
ru_ru: Отчёт по определению сопоставления

source: Collation dependencies
ru_ru: Зависимости сопоставления

source: Collation dependencies report
ru_ru: Отчёт по зависимостям сопоставления

source: Collation dependents
ru_ru: Зависимые от сопоставления

source: Collation dependents report
ru_ru: Отчёт по зависимым от сопоставления

source: Collation properties
ru_ru: Свойства сопоставления

source: Collation properties report
ru_ru: Отчёт по свойствам сопоставления

source: Collations
ru_ru: Сопоставления

source: Collations list report
ru_ru: Список сопоставлений

source: Colour
ru_ru: Цвет

source: Colours
ru_ru: Цвета

source: Column
ru_ru: Колонка

source: Column DDL
ru_ru: Определение колонки

source: Column DDL report
ru_ru: Отчёт по определению колонки

source: Column comment
ru_ru: Комментарий колонки

source: Column definition
ru_ru: Объявление колонки

source: Column dependencies
ru_ru: Зависимости колонки

source: Column dependencies report
ru_ru: Отчёт по зависимостям колонок

source: Column dependents
ru_ru: Зависимые от колонки

source: Column dependents report
ru_ru: Отчёт по зависимым от колонок

source: Column name
ru_ru: Имя колонки

source: Column names
ru_ru: Имена колонок

source: Column not found in pgSet: %s
ru_ru: Колонка не найдена в pgSet: %s

source: Column properties
ru_ru: Свойства колонки

source: Column properties report
ru_ru: Отчёт по свойствам колонки

source: Column separator
ru_ru: Разделитель колонок

source: Column statistics
ru_ru: Статистика колонки

source: Column statistics report
ru_ru: Отчёт по статистике колонки

source: Column type oid
ru_ru: OID типа колонки

source: Columns
ru_ru: Колонки

source: Columns list report
ru_ru: Список колонок

source: Columns to import
ru_ru: Колонки для импорта

source: Command
ru_ru: Команда

source: Commands
ru_ru: Команды

source: Comment
ru_ru: Комментарий

source: Comment out the selected text
ru_ru: Закомментировать выделенный текст

source: Comments
ru_ru: Комментарии

source: Commit
ru_ru: Фиксировать изменения

source: Commit prepared transaction
ru_ru: Фиксировать подготовленную транзакцию

source: Commit the selected prepared transaction
ru_ru: Фиксировать выделенную подготовленную транзакцию

source: Commit transaction
ru_ru: Фиксировать транзакцию

source: Commit transaction?
ru_ru: Фиксировать транзакцию?

source: Commutator
ru_ru: Коммутатор

source: Compact view
ru_ru: Компактный вариант

source: Compare 2 Cells
ru_ru: Сравнить две выделенные ячейки

source: Compare 2 selected cells.
ru_ru: Сравнить две выделенные ячейки.

source: Compare other host database select objects.
ru_ru: Сравнение выбранного объекта с другой базой

source: Compare the selected text with the clipboard
ru_ru: Сравнить выделенный текст с текстом из буфер обмена

source: Composite
ru_ru: Составной

source: Composite types
ru_ru: Составные типы

source: Compress Ratio
ru_ru: Степень сжатия

source: Concurrent build?
ru_ru: Неблокирующее создание?

source: Concurrent execution of pgScripts is not supported at this time.
ru_ru: Параллельное выполнение скриптов pgScript не поддерживается в настоящее время.

source: Condition
ru_ru: Условие

source: Configuration files (*.conf)|*.conf|All files (*)|*
ru_ru: Файлы конфигурации (*.conf)|*.conf|Все файлы (*)|*

source: Configuration files (*.conf)|*.conf|All files (*.*)|*.*
ru_ru: Файлы конфигурации (*.conf)|*.conf|Все файлы (*.*)|*.*

source: Configuration loaded since
ru_ru: Конфигурация загружена

source: Configuration setting "%s"
ru_ru: Параметры конфигурации "%s"

source: Confirm
ru_ru: Подтверждение

source: Confirm Password
ru_ru: Подтверждение

source: Confirm delete
ru_ru: Подтвердите удаление

source: Confirm deletion
ru_ru: Подтвердите удаление

source: Confirm object deletion
ru_ru: Подтверждать удаление объекта

source: Confirm replace
ru_ru: Подтвердите замену

source: Confirm superuser deletion
ru_ru: Подтвердите удаление суперпользователя

source: Conn retry
ru_ru: Повтор подключения

source: Connect info
ru_ru: Информация о подключении

source: Connect now
ru_ru: Подключиться сейчас

source: Connect str
ru_ru: Дополнительные параметры соединения

source: Connect to Server
ru_ru: Подключиться к серверу

source: Connect to the selected server.
ru_ru: Подключиться к выделенному серверу.

source: Connected
ru_ru: Подключено

source: Connected?
ru_ru: Соединение активно?

source: Connecting to database
ru_ru: Соединение с базой данных

source: Connecting to server %s (%s:%d)
ru_ru: Подключение к серверу %s (%s:%d)

source: Connection Limit
ru_ru: Макс. число подключений

source: Connection Lost
ru_ru: Соединение разорвано

source: Connection String
ru_ru: Строка подключения

source: Connection Type
ru_ru: Тип подключения

source: Connection at %s:%d disconnected by server
ru_ru: Соединение с %s:%d разорвано сервером

source: Connection bar
ru_ru: Панель соединения

source: Connection broken.
ru_ru: Соединение прервано.

source: Connection limit
ru_ru: Макс. число подключений

source: Connection reset.
ru_ru: Соединение прервано.

source: Connection to database %s lost.
ru_ru: Соединение с базой данных %s потеряно.

source: Connection to database broken.
ru_ru: Соединение с базой прервано.

source: Connection to server %s lost.
ru_ru: Соединение с сервером %s потеряно.

source: Connection to the database server lost
ru_ru: Соединение с сервером разорвано

source: Connection to the database server lost!
ru_ru: Соединение с сервером разорвано!

source: Connection to the database server lost! Do you want to try to reconnect to the server?
ru_ru: Соединение с сервером разорвано! Вы хотите попробовать переподключиться к серверу?

source: Connection to the database server lost, debugging cannot continue!
ru_ru: Соединение с сервером разорвано, отладка не может быть продолжена!

source: Connector
ru_ru: Коннектор

source: Constraint
ru_ru: Ограничение

source: Constraint name
ru_ru: Имя ограничения

source: Constraint trigger
ru_ru: Триггер-ограничение

source: Constraint?
ru_ru: Ограничение?

source: Constraints
ru_ru: Ограничения

source: Constraints list report
ru_ru: Список ограничений

source: Context
ru_ru: Контекст

source: Context:
ru_ru: Контекст:

source: Continue/Start
ru_ru: Продолжить/Старт

source: Continue/Start Ctrl+F5
ru_ru: Продолжить/Старт Ctrl+F5

source: Continue/Start F5
ru_ru: Продолжить/Старт F5

source: Conversion
ru_ru: Преобразование

source: Conversion DDL
ru_ru: Определение преобразования

source: Conversion DDL report
ru_ru: Отчёт по определению преобразования

source: Conversion dependencies
ru_ru: Зависимости преобразования

source: Conversion dependencies report
ru_ru: Отчёт по зависимостям преобразования

source: Conversion dependents
ru_ru: Зависимые от преобразования

source: Conversion dependents report
ru_ru: Отчёт по зависимым от преобразования

source: Conversion properties
ru_ru: Свойства преобразования

source: Conversion properties report
ru_ru: Отчёт по свойствам преобразования

source: Conversions
ru_ru: Преобразования

source: Conversions list report
ru_ru: Список преобразований

source: Copy
ru_ru: Копировать

source: Copy Config
ru_ru: Скопировать конфигурацию

source: Copy In list format.
ru_ru: Копировать в виде IN списка.

source: Copy Insert format
ru_ru: Копировать в виде INSERT инструкций

source: Copy Insert format.
ru_ru: Копировать в виде INSERT инструкций.

source: Copy SQL from main window to query tool
ru_ru: Копировать SQL из SQL-панели главной формы в инструмент запросов

source: Copy collation
ru_ru: Копировать сопоставление

source: Copy column names
ru_ru: Копировать имена колонок

source: Copy failed!
ru_ru: Ошибка копирования!

source: Copy failed!
ru_ru: Ошибка копирования!

source: Copy list columns header
ru_ru: Копировать названия колонок

source: Copy selected cells to clipboard.
ru_ru: Копировать выделенные ячейки в буфер обмена.

source: Copy selected lines to clipboard.
ru_ru: Копировать выделенные строки в буфер обмена.

source: Copy selected text to clipboard
ru_ru: Копировать выделенный текст в буфер обмена

source: Copy table html format
ru_ru: Копировать в виде HTML таблицы

source: Copy table html format.
ru_ru: Копировать в виде HTML таблицы.

source: Copy to query tool Ctrl-Shift-C
ru_ru: Скопировать в инструмент запросов Ctrl-Shift-C

source: Copy where list format.
ru_ru: Копировать в виде WHERE выражения.

source: Correlation
ru_ru: Соотношение

source: Cost threshold
ru_ru: Порог стоимости

source: Costs
ru_ru: Стоимость

source: Could not create the breakpoint.
ru_ru: Не удалось создать точку останова.

source: Could not create the proxy listener for in-process debugging.
ru_ru: Невозможно создать прокси-прослушиватель для отладки.

source: Could not deposit the new value.
ru_ru: Не удалось установить новое значение.

source: Could not drop the breakpoint.
ru_ru: Не удалось установить точку останова.

source: Could not fetch information about the debugger target.
ru_ru: Невозможно получить информацию о цели отладки.

source: Could not write file "%s": error code %d.
ru_ru: Невозможно записать файл "%s": Код ошибки %d.

source: Could not write the file %s: Errcode=%d.
ru_ru: Не удалось записать в файл %s: Код ошибки=%d.

source: Couldn't create a connection dialogue!
ru_ru: Не удалось создать диалог соединения!

source: Couldn't create a connection for the debugger
ru_ru: Не удалось создать соединение для отладки

source: Couldn't create a connection object!
ru_ru: Не удалось создать объект соединения!

source: Couldn't create a pgSet object!
ru_ru: Не удалось создать объект pgSet!

source: Couldn't create the main window!
ru_ru: Не удалось создать главное окно!

source: Couldn't create the splash screen!
ru_ru: Не удалось создать заставку!

source: Couldn't determine how to execute the selected target.
ru_ru: Не удалось определить как выполнить указанную цель.

source: Couldn't determine the debugger plugin version. %s
ru_ru: Невозможно определить версию плагина отладки. %s

source: Couldn't run aligning command:
ru_ru: Не удалось выполнить команду для выравнивания:

source: Couldn't run formatting command:
ru_ru: Не удалось выполнить команду для форматирования:

source: Couldn't test for the Slony version. Assuming 1.2.0
ru_ru: Не удалось проверить версию Slony. Предполагаем что она 1.2.0

source: Count rows if estimated less than
ru_ru: Считать точное количество строк, если приближенное их число меньше

source: Count rows in the selected object.
ru_ru: Посчитать строки в выделенном объекте.

source: Counting rows
ru_ru: Подсчёт строк

source: Covering index
ru_ru: Покрывающий индекс

source: Create a new Aggregate.
ru_ru: Создать агрегат.

source: Create a new Cast.
ru_ru: Создать приведение типов.

source: Create a new Catalog Object.
ru_ru: Создать объект каталога.

source: Create a new Catalog.
ru_ru: Создать каталог.

source: Create a new Check constraint.
ru_ru: Создать ограничение-проверку.

source: Create a new Collation.
ru_ru: Создать сопоставление

source: Create a new Column.
ru_ru: Создать колонку.

source: Create a new Conversion.
ru_ru: Создать преобразование.

source: Create a new Database.
ru_ru: Создать базу.

source: Create a new Domain.
ru_ru: Создать домен.

source: Create a new Event Trigger.
ru_ru: Создать триггер по событию.

source: Create a new Exclusion constraint.
ru_ru: Создать исключающее ограничение.

source: Create a new Extension.
ru_ru: Создать расширение.

source: Create a new External Table.
ru_ru: Создать внешнюю таблицу (Greenplum).

source: Create a new FTS Configuration.
ru_ru: Создать FTS-конфигурацию.

source: Create a new FTS Dictionary.
ru_ru: Создать FTS-словарь.

source: Create a new FTS Parser.
ru_ru: Создать парсер FTS.

source: Create a new FTS Template.
ru_ru: Создать FTS-шаблон.

source: Create a new Foreign Data Wrapper.
ru_ru: Создать обёртку внешних данных.

source: Create a new Foreign Key constraint.
ru_ru: Создать внешний ключ.

source: Create a new Foreign Server.
ru_ru: Создать внешний сервер.

source: Create a new Foreign Table.
ru_ru: Создать внешнюю таблицу.

source: Create a new Function.
ru_ru: Создать функцию.

source: Create a new Group Role.
ru_ru: Создать групповую роль.

source: Create a new Group.
ru_ru: Создать группу.

source: Create a new Index.
ru_ru: Создать индекс.

source: Create a new Job.
ru_ru: Создать задание.

source: Create a new Language.
ru_ru: Создать язык.

source: Create a new Listen.
ru_ru: Создать новый приёмник.

source: Create a new Login Role.
ru_ru: Создать роль.

source: Create a new Node.
ru_ru: Создать узел.

source: Create a new Operator Class.
ru_ru: Создать класс операторов.

source: Create a new Operator Family.
ru_ru: Создать семейство операторов.

source: Create a new Operator.
ru_ru: Создать оператор.

source: Create a new Partition.
ru_ru: Создать раздел.

source: Create a new Path.
ru_ru: Создать путь.

source: Create a new Primary Key constraint.
ru_ru: Создать первичный ключ.

source: Create a new Procedure.
ru_ru: Создать процедуру.

source: Create a new Public Synonym.
ru_ru: Создать общий синоним.

source: Create a new Publication.
ru_ru: Создать публикацию.

source: Create a new Replication Set.
ru_ru: Создать набор репликации.

source: Create a new Resource Group.
ru_ru: Создать группу ресурсов.

source: Create a new Resource Queue.
ru_ru: Создать очередь ресурсов.

source: Create a new Rule.
ru_ru: Создать правило.

source: Create a new Schedule.
ru_ru: Создать расписание.

source: Create a new Schema.
ru_ru: Создать схему.

source: Create a new Sequence.
ru_ru: Создать последовательность.

source: Create a new Server registration.
ru_ru: Создать подключение к серверу.

source: Create a new Step.
ru_ru: Создать шаг.

source: Create a new Subscription.
ru_ru: Создать подписку.

source: Create a new Synonym.
ru_ru: Создать синоним.

source: Create a new Table.
ru_ru: Создать таблицу.

source: Create a new Tablespace.
ru_ru: Создать табличное пространство.

source: Create a new Trigger Function.
ru_ru: Создать триггерную функцию.

source: Create a new Trigger.
ru_ru: Создать триггер.

source: Create a new Type.
ru_ru: Создать тип.

source: Create a new Unique constraint.
ru_ru: Создать ограничение уникальности.

source: Create a new User Mapping.
ru_ru: Создать новое сопоставление пользователя.

source: Create a new User.
ru_ru: Создать пользователя.

source: Create a new Variable.
ru_ru: Создать переменную

source: Create a new View.
ru_ru: Создать представление.

source: Create a new database design
ru_ru: Создать новый дизайн базы данных

source: Create a new diagram
ru_ru: Создать новую диаграмму

source: Create a new object of the same type as the selected object.
ru_ru: Создать объект того же типа, что и выделенный объект.

source: Create a new object.
ru_ru: Создать объект.

source: Create a new package.
ru_ru: Создать пакет.

source: Create database designs
ru_ru: Создать дизайн баз данных

source: Create database designs.
ru_ru: Создать дизайн баз данных.

source: Create databases?
ru_ru: Создать базы?

source: Create new Slony-I Replication Cluster
ru_ru: Создать кластер репликации Slony-I

source: Create new favourites folder
ru_ru: Создать новую папку Избранное

source: Create new model
ru_ru: Создать новую модель

source: Create putty tunnel error.
ru_ru: Создать туннель putty не удалось.

source: Create reports about the selected item.
ru_ru: Создать отчёт о выделенном объекте.

source: Create roles?
ru_ru: Создать роли?

source: Create table timestamp
ru_ru: Время создания таблицы

source: Create the report in XHTML 1.0 Transitional format
ru_ru: Создать отчёт в формате XHTML 1.0 Transitional

source: Create the report in XML format
ru_ru: Создать отчёт в формате XML

source: Created
ru_ru: Создано

source: Creates a backup of the current database to a local file
ru_ru: Создаёт резервную копию текущей базы в локальном файле

source: Creates a backup of the entire server
ru_ru: Создает резервную копию всего сервера

source: Creates a backup of the global database objects
ru_ru: Создаёт резервную копию глобальных объектов базы
