Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Table statistics
ru_ru: Статистика таблицы

source: Table statistics report
ru_ru: Отчёт по статистике таблицы

source: Tables
ru_ru: Таблицы

source: Tables list report
ru_ru: Список таблиц

source: Tables statistics
ru_ru: Статистика таблиц

source: Tables statistics report
ru_ru: Отчёт по статистике таблиц

source: Tablespace
ru_ru: Табличное пространство

source: Tablespace DDL
ru_ru: Определение табличного пространства

source: Tablespace DDL report
ru_ru: Отчёт по определению табличного пространства

source: Tablespace Size
ru_ru: Размер табл. пространства

source: Tablespace conflicts
ru_ru: Конфликтов табл. пространств

source: Tablespace dependencies
ru_ru: Зависимости табличного пространства

source: Tablespace dependencies report
ru_ru: Отчёт по зависимостям табличного пространства

source: Tablespace dependents
ru_ru: Зависимые от табличного пространства

source: Tablespace dependents report
ru_ru: Отчёт по зависимым от табличного пространства

source: Tablespace properties
ru_ru: Свойства табличного пространства

source: Tablespace properties report
ru_ru: Отчёт по свойствам табличного пространства

source: Tablespace statistics
ru_ru: Статистика табличного пространства

source: Tablespace statistics report
ru_ru: Отчёт по статистике табличного пространства

source: Tablespaces
ru_ru: Табличные пространства

source: Tablespaces list report
ru_ru: Список табличных пространств

source: Tablespaces statistics
ru_ru: Статистика табличных пространств

source: Tablespaces statistics report
ru_ru: Отчёт по статистике табличных пространств

source: Target Node
ru_ru: Узел назначения

source: Target encoding
ru_ru: Кодировка назначения

source: Target object
ru_ru: Объект назначения

source: Target of merge
ru_ru: С кем объединять

source: Target schema
ru_ru: Схема куда

source: Target type
ru_ru: Тип назначения

source: Template
ru_ru: Шаблон

source: Temporary files
ru_ru: Временные файлы

source: Terminate backend
ru_ru: Завершить процесс

source: Terminate backend Shift-Del
ru_ru: Завершить процесс Shift-Del

source: Terminate process
ru_ru: Завершить процесс

source: Terminate process?
ru_ru: Завершить процесс?

source: Terminate the selected backend
ru_ru: Завершить выбранный процесс

source: Text transform... Ctrl+M
ru_ru: Преобразование текста... Ctrl+M

source: The ANY pseudo-datatype cannot be used in multi parameter aggregates.
ru_ru: Псевдотип данных ANY нельзя использовать в агрегатах с несколькими параметрами.

source: The EnterpriseDB bin path specified is not valid or does not contain an EnterpriseDB pg_dump executable. Please select another directory, or leave the path blank.
ru_ru: Путь к EnterpriseDB не указан или по этому пути не найдена программа EnterpriseDB pg_dump. Пожалуйста, выберите другую директорию или оставьте путь пустым.

source: The Greenplum bin path specified is not valid or does not contain a Greenplum pg_dump executable. Please select another directory, or leave the path blank.
ru_ru: Путь к Greenplum не указан или по этому пути не найдена программа Greenplum pg_dump. Пожалуйста, выберите другую директорию или оставьте путь пустым.

source: The PostgreSQL bin path specified is not valid or does not contain a PostgreSQL pg_dump executable. Please select another directory, or leave the path blank.
ru_ru: Путь к PostgreSQL не указан или по этому пути не найдена программа pg_dump. Пожалуйста, выберите другую директорию или оставьте путь пустым.

source: The PostgreSQL server engine is currently configured to listen for local connections only. You might want to check "listen_addresses" to enable accessing the server over the network too.
ru_ru: Сервер PostgreSQL сейчас настроен только для локальных подключений. Проверьте "listen_addresses" для доступа к серверу и с других компьютеров.

source: The autovacuum backend process is not running. It is recommended to enable it by setting 'track_counts' and 'autovacuum' to 'on' in PostgreSQL 8.3 and above or 'stats_start_collector', 'stats_row_level' and 'autovacuum' to 'on' in earlier versions.
ru_ru: Автоматическая очистка не запущена. Рекомендуется включить её, установив переменные 'track_counts' и 'autovacuum' в значение 'on' в PostgreSQL версии 8.3 и старше, или установив переменные 'stats_start_collector', 'stats_row_level' и 'autovacuum' в значение 'on' для более ранних версий.

source: The calling connection was closed or lost.
ru_ru: Вызываемое соединение было закрыто либо разорвано.

source: The client at %s:%d disconnected!
ru_ru: Клиент %s:%d отсоединён!

source: The colour specified is not valid.
ru_ru: Заданный цвет некорректен.

source: The column name '%s' is not closed.
ru_ru: Не закрыто имя колонки '%s'.

source: The configuration is modified. Do you want to save changes?
ru_ru: Конфигурация изменена. Вы желаете сохранить изменения?

source: The current transaction is still in progess. In order to take the effect of AUTOCOMMIT mode, please complete the transaction by executing COMMIT, or ROLLBACK statement.
ru_ru: Текущая транзакция всё ещё выполняется. Чтобы включить режим AUTOCOMMIT, пожалуйста, завершите транзакцию, выполнив команду COMMIT или ROLLBACK.

source: The decimal mark and thousands separator must not be equal.
ru_ru: Разделитель дробной части и разделитель разрядов не должны совпадать.

source: The file "%s" could not be opened because it contains characters that could not be interpreted.
ru_ru: Файл "%s" не удалось открыть из-за недопустимых символов.

source: The file %s doesn't exist. Please select a valid file.
ru_ru: Файл %s не найден. Пожалуйста, укажите правильный файл.

source: The file: %s already exists. Do you want to overwrite it?
ru_ru: Файл: %s существует. Хотите переписать его?

source: The generated SQL query has changed. Do you want to update it and execute the query?
ru_ru: Сгенерированный SQL-запрос изменен. Вы хотите обновить его и выполнить?

source: The generated SQL query has changed. Do you want to update it?
ru_ru: Сгенерированный SQL-запрос изменен. Вы хотите обновить его?

source: The help source ("%s") could not be opened. Please check the help configuration options.
ru_ru: Помощь ("%s") не может быть открыта. Пожалуйста, проверьте настройки.

source: The line size is [ %s ] characters, do you want to continue?
ru_ru: Размер строки [ %s ] символов, Вы желаете продолжить?

source: The mythical 13th month!
ru_ru: Мистический 13-й месяц!

source: The mythical 8th day!
ru_ru: Мистический 8-й день!

source: The newly created cluster version (%s) doesn't match the existing cluster's version (%s)
ru_ru: Новейшая версия созданного кластера (%s) не совпадает с существующей версией кластера (%s)

source: The next occurrence of the string.
ru_ru: Перейти к следующей найденной строке.

source: The password could not be changed!
ru_ru: Нельзя поменять пароль!

source: The passwords entered do not match!
ru_ru: Пароли не совпадают!

source: The query on this SQL tab is still running. Wait for it to finish or cancel it before closing the tab.
ru_ru: Запрос на текущей вкладке выполняется. Ожидайте завершения или отмените его.

source: The query tool cannot be closed whilst a file is loading.
ru_ru: Инструмент запросов не может быть закрыт в то время как загружается файл.

source: The row limit must be an integer number or 'No limit'
ru_ru: Ограничения по строкам может быть целым числом или "без ограничений"

source: The schema oid can't be located, please refresh all schemas!
ru_ru: Старая схема не найдена, обновите все схемы!

source: The security barrier option is not applicable to materialized views and has been turned off.
ru_ru: Параметр "барьер безопасности" не применим к материализованным представлениям и был выключен.

source: The selected function could not be found.
ru_ru: Выбранная функция не найдена.

source: The server you are connecting to is not a version that is supported by this release of %s. %s may not function as expected.
ru_ru: Версия сервера, к которому вы подключаетесь, не поддерживается данным выпуском %s. При работе с %s могут возникать ошибки.

source: The server you are connecting to is not a version that is supported by this release of %s. %s may not function as expected. Supported server version is %s.
ru_ru: Версия сервера, к которому вы подключаетесь, не поддерживается данным выпуском %s. При работе с %s могут возникать ошибки. Поддерживаемая версия %s.

source: The server you are connecting to is not a version that is supported by this release of %s. %s may not function as expected. Supported server versions are %s to %s.
ru_ru: Версия сервера, к которому вы подключаетесь, не поддерживается данным выпуском %s. При работе с %s могут возникать ошибки. Поддерживаемые версии сервера: %s - %s.

source: The specified exception already exists!
ru_ru: Указанное исключение уже существует!

source: The specified object couldn't be found in the tree.
ru_ru: Указанный объект не может быть найден в дереве.

source: The specified value for argument #%d is not valid. Please re-enter the value for it.
ru_ru: Указанное значение аргумента #%d не верно. Пожалуйста, введите корректное значение.

source: The text has changed. Do you want to save changes?
ru_ru: Текст изменен. Вы желаете сохранить изменения?

source: The text in file %s has changed. Do you want to save changes?
ru_ru: Текст в файле %s изменен. Вы желаете сохранить изменения?

source: There are %ld event acknowledgement outstanding. Continue anyway?
ru_ru: Ожидается подтверждение %ld события. Продолжить, несмотря на это?

source: There are dependent services configured:
ru_ru: Зависимые службы настроены:

source: There are dependent services running:
ru_ru: Зависимые процессы запущены:

source: There are no hints available for the current object.
ru_ru: Нет доступной подсказки для текущего объекта.

source: There are properties dialogues open for one or more objects belonging to a database which will be disconnected. Please close the properties dialogues and try again.
ru_ru: Открыто одно или несколько окон, относящихся к свойствам объектов базы данных, которая будет отсоединена. Пожалуйста, закройте эти окна и попробуйте еще раз.

source: There are properties dialogues open for one or more objects that would be dropped. Please close the properties dialogues and try again.
ru_ru: Открыто одно или несколько окон, относящихся к свойствам объектов, которые будут удалены. Пожалуйста, закройте эти окна и попробуйте еще раз.

source: There are properties dialogues open for one or more objects that would be refreshed. Please close the properties dialogues and try again.
ru_ru: Открыто одно или несколько окон, относящихся к свойствам объектов, которые будут обновлены. Пожалуйста, закройте эти окна и попробуйте еще раз.

source: There is nothing in the SQL pane to save!
ru_ru: Нечего сохранять! Панель SQL пуста.

source: There is unsaved data in a row. Do you want to store to the database?
ru_ru: Строка содержит не сохранённые данные. Вы хотите сохранить их в базе?

source: There was an error deleting the previous record. Are you sure you wish to delete the remaining %d row?
ru_ru: Была ошибка при удалении предыдущей записи. Вы уверены, что хотите удалить оставшуюся %d строку?

source: This file contains mixed line endings. They will be converted to the current setting.
ru_ru: Этот файл содержит разные варианты окончания строк. Конвертация будет произведена с текущими настройками.

source: This macro includes a text substitution. Please select some text in the SQL pane and re-run the macro.
ru_ru: Эта макрокоманда включает текстовую замену. Пожалуйста, выделите текст в панели SQL и запустите макрокоманду повторно.

source: This option is present in the configuration file, but not known to the configuration tool.
ru_ru: Этот параметр есть в конфигурационном файле, но не известен программе конфигурации.

source: This program is based on pgAdmin III
ru_ru: Эта программа основана на pgAdmin III

source: This software is released under the PostgreSQL Licence.
ru_ru: Выпускается под лицензией PostgreSQL.

source: This tab cannot be closed.
ru_ru: Эта вкладка не может быть закрыта.

source: This table contains serial columns. Do you want to use the values in the clipboard for these columns?
ru_ru: Таблица содержит несколько колонок. Вы хотите использовать значения в буфере обмена каждой колонки?

source: Thousands separator
ru_ru: Разделитель разрядов

source: Thursday
ru_ru: Четверг

source: Time
ru_ru: Время

source: Times
ru_ru: Время

source: Timespan types
ru_ru: Временные типы

source: Timing
ru_ru: Время

source: Title
ru_ru: Заголовок

source: To
ru_ru: В

source: Toast Blocks Hit
ru_ru: Toast-блоков пройдено

source: Toast Blocks Read
ru_ru: Toast-блоков прочитано

source: Toast Index Blocks Hit
ru_ru: Индексных toast-блоков пройдено

source: Toast Index Blocks Read
ru_ru: Индексных toast-блоков прочитано

source: Toast Table Size
ru_ru: Размер таблицы Toast

source: Toast auto-vacuum FREEZE maximum age
ru_ru: Макс. возраст для автоочистки TOAST (для FREEZE)

source: Toast auto-vacuum FREEZE minimum age
ru_ru: Мин. возраст для автоочистки TOAST (для FREEZE)

source: Toast auto-vacuum FREEZE table age
ru_ru: Возраст таблицы для автоочистки TOAST (для FREEZE)

source: Toast auto-vacuum VACUUM base threshold
ru_ru: Базовый порог для автоочистки TOAST (для VACUUM)

source: Toast auto-vacuum VACUUM cost delay
ru_ru: Задержка для автоочистки TOAST (для VACUUM)

source: Toast auto-vacuum VACUUM cost limit
ru_ru: Предел цены для автоочистки TOAST (для VACUUM)

source: Toast auto-vacuum VACUUM scale factor
ru_ru: Множитель для автоочистки TOAST (для VACUUM)

source: Toast auto-vacuum enabled?
ru_ru: Автоочистка TOAST включена?

source: Toast table
ru_ru: Таблица Toast

source: Toggle breakpoint
ru_ru: Установить точку останова

source: Toggle breakpoint Ctrl+F9
ru_ru: Установить точку останова Ctrl+F9

source: Toggle breakpoint F9
ru_ru: Установить точку останова F9

source: Token
ru_ru: Разделитель

source: Tokens
ru_ru: Разделители

source: Tool bar
ru_ru: Панель инструментов

source: Tool&bar Ctrl-Alt-B
ru_ru: &Панель инструментов Ctrl-Alt-B

source: Toolbar
ru_ru: Панель инструментов

source: Total Time
ru_ru: Общее время

source: Total pgScript runtime: %s
ru_ru: Суммарное время выполнения pgScript: %s

source: Total query runtime:
ru_ru: Суммарное время выполнения запроса:

source: Total query runtime: %s
ru_ru: Суммарное время выполнения запроса: %s

source: Transactions
ru_ru: Транзакции

source: Transform text
ru_ru: Трансформация текста

source: Transform text options
ru_ru: Настройки для изменённого текста

source: Transformation text
ru_ru: Трансформация текста

source: Tree Level
ru_ru: Уровень в дереве

source: Trigger
ru_ru: Триггер

source: Trigger DDL
ru_ru: Определение триггера

source: Trigger DDL report
ru_ru: Отчёт по определению триггера

source: Trigger Function
ru_ru: Триггерная функция

source: Trigger Functions
ru_ru: Триггерные функции

source: Trigger dependencies
ru_ru: Зависимости триггера

source: Trigger dependencies report
ru_ru: Отчёт по зависимостям триггера

source: Trigger dependents
ru_ru: Зависимые от триггера

source: Trigger dependents report
ru_ru: Отчёт по зависимым от триггера

source: Trigger enabled?
ru_ru: Триггер включён?

source: Trigger function
ru_ru: Триггерная функция

source: Trigger function DDL
ru_ru: Определение триггерной функции

source: Trigger function DDL report
ru_ru: Отчёт по определению триггерной функции

source: Trigger function dependencies
ru_ru: Зависимости триггерной функции

source: Trigger function dependencies report
ru_ru: Отчёт по зависимостям триггерной функции

source: Trigger function dependents
ru_ru: Зависимые от триггерной функции

source: Trigger function dependents report
ru_ru: Отчёт по зависимым от триггерной функции

source: Trigger function properties
ru_ru: Свойства триггерной функции

source: Trigger function properties report
ru_ru: Отчёт по свойствам триггерной функции

source: Trigger functions list report
ru_ru: Список триггерных функций

source: Trigger properties
ru_ru: Свойства триггера

source: Trigger properties report
ru_ru: Отчёт по свойствам триггера

source: Triggers
ru_ru: Триггеры

source: Triggers list report
ru_ru: Список триггеров

source: Truncate Cascaded
ru_ru: Очистить каскадно

source: Truncate table
ru_ru: Очистить таблицу

source: Truncate table cascaded
ru_ru: Очистить таблицу каскадно

source: Truncate the selected table and all referencing tables.
ru_ru: Очистить выбранную таблицу и все таблицы, зависимые от неё.

source: Truncate the selected table.
ru_ru: Очистить выделенную таблицу.

source: Trusted
ru_ru: Доверяемый

source: Trusted?
ru_ru: Доверяемый?

source: Try looking for patterns above
ru_ru: Для коротких строк ищутся образцы выше(опция)

source: Trying to drop system object
ru_ru: Попытка удалить системный объект

source: Tuesday
ru_ru: Вторник

source: Tunnel host
ru_ru: Хост тоннеля

source: Tunnel port
ru_ru: Порт тоннеля

source: Tunnel username
ru_ru: Имя пользователя для тоннеля

source: Tuple Count
ru_ru: Количество кортежей

source: Tuple Length
ru_ru: Длина кортежей

source: Tuple Percent
ru_ru: Процент кортежей

source: Tuples Deleted
ru_ru: Кортежей удалено

source: Tuples Fetched
ru_ru: Кортежей прочитано

source: Tuples HOT Updated
ru_ru: Кортежей обновлено онлайн

source: Tuples HOT updated
ru_ru: Кортежей обновлено онлайн

source: Tuples Inserted
ru_ru: Кортежей добавлено

source: Tuples Returned
ru_ru: Кортежей возвращено

source: Tuples Updated
ru_ru: Кортежей обновлено

source: Tuples deleted
ru_ru: Кортежей удалено

source: Tuples inserted
ru_ru: Кортежей добавлено

source: Tuples updated
ru_ru: Кортежей обновлено

source: Type
ru_ru: Тип

source: Type DDL
ru_ru: Определение типа

source: Type DDL report
ru_ru: Отчёт по определению типа

source: Type Of Objects
ru_ru: Тип объектов

source: Type dependencies
ru_ru: Зависимости типа

source: Type dependencies report
ru_ru: Отчёт по зависимостям типа

source: Type dependents
ru_ru: Зависимые от типа

source: Type dependents report
ru_ru: Отчёт по зависимым от типа

source: Type properties
ru_ru: Свойства типа

source: Type properties report
ru_ru: Отчёт по свойствам типа

source: Type report
ru_ru: Тип отчёта

source: Types
ru_ru: Типы

source: Types list report
ru_ru: Список типов

source: Typmod in func
ru_ru: Функция typmod-in

source: Typmod in function
ru_ru: Функция typmod-in

source: Typmod out func
ru_ru: Функция typmod-out

source: Typmod out function
ru_ru: Функция typmod-out

source: UI Miscellaneous
ru_ru: Прочее

source: UPDATE Script
ru_ru: Скрипт UPDATE

source: Uncheck all
ru_ru: Снять выделение

source: Uncomme&nt Text Ctrl-Shift-K
ru_ru: Раскомментировать текст Ctrl-Shift-K

source: Uncomment the selected text
ru_ru: Раскомментировать выделенный текст

source: Undo change of data.
ru_ru: Отменить изменение данных.

source: Undo last action
ru_ru: Отменить последние действие

source: Undouble the single quote
ru_ru: Отменить удвоение одиночной кавычки

source: Undouble the single quote Ctrl-Shift-'
ru_ru: Отменить удвоение одиночной кавычки Ctrl-Shift-'

source: Unexpected empty cache line: dataSet already closed.
ru_ru: Неожиданная пустая строка кэша: dataSet уже закрыт.

source: Unique
ru_ru: Ограничение уникальности

source: Unique constraint DDL
ru_ru: Определение ограничения уникальности

source: Unique constraint DDL report
ru_ru: Отчёт по определению ограничения уникальности

source: Unique constraint dependencies
ru_ru: Зависимости ограничения уникальности

source: Unique constraint dependencies report
ru_ru: Отчёт по зависимостям ограничения уникальности

source: Unique constraint dependents
ru_ru: Зависимые от ограничения уникальности

source: Unique constraint dependents report
ru_ru: Отчёт по зависимым от ограничения уникальности

source: Unique constraint properties
ru_ru: Свойства ограничения уникальности

source: Unique constraint properties report
ru_ru: Отчёт по свойствам ограничения уникальности

source: Unique constraint statistics
ru_ru: Статистика ограничения уникальности

source: Unique constraint statistics report
ru_ru: Отчёт по статистике ограничения уникальности

source: Unique?
ru_ru: Уникальный?

source: Unknown
ru_ru: Неизвестный

source: Unknown SSL mode:
ru_ru: Неизвестный режим SSL:

source: Unknown exception:
ru_ru: Неизвестное исключение:

source: Unknown option
ru_ru: Неизвестный параметр

source: Unknown token in connection string:
ru_ru: Неизвестное слово в строке подключения:

source: Unlock Set
ru_ru: Разблокировать набор

source: Unlock a replication set and re-allow updates.
ru_ru: Разблокируйте репликацию и повторите обновление

source: Unlogged
ru_ru: Нежурналируемая

source: Unlogged table data
ru_ru: Нежурналируемые данные таблиц

source: Unlogged?
ru_ru: Нежурналируемая?

source: Unsaved data
ru_ru: Не сохранённые данные

source: Up since
ru_ru: Запущен

source: Update catalogs?
ru_ru: Обновить каталоги?

source: Upgrade Node
ru_ru: Обновить узел

source: Upgrade cluster software
ru_ru: Обновить программы кластера

source: Upgrade node to newest replication software version.
ru_ru: Обновить узел новейшим программным обеспечением.

source: Use Column Inserts
ru_ru: Insert с указанием колонок

source: Use DOS style line endings
ru_ru: Использовать стиль окончания строк DOS

source: Use Insert commands
ru_ru: Использовать команды Insert

source: Use Mac style line endings
ru_ru: Использовать стиль окончания строк Mac

source: Use SET SESSION AUTHORIZATION
ru_ru: Использовать SET SESSION AUTHORIZATION

source: Use SSH tunneling
ru_ru: Использовать SSH тоннель

source: Use Slony
ru_ru: Использовать Slony

source: Use Unix style line endings
ru_ru: Использовать стиль окончания строк Unix

source: Use default?
ru_ru: Использовать по умолчанию?

source: Use regular expressions when searching
ru_ru: Использовать регулярные выражения при поиске

source: Use spaces instead of tabs
ru_ru: Использовать пробелы вместо табуляции

source: Use system background color
ru_ru: Стандартный цвет фона

source: Use system background color caret line
ru_ru: Стандартный цвет фона для строки курсора

source: Use system foreground color
ru_ru: Стандартный цвет текста

source: Use word hints
ru_ru: Использовать подсказки при наборе текста

source: User
ru_ru: Пользователь

source: User DDL
ru_ru: Определение пользователя

source: User DDL report
ru_ru: Отчёт по определению пользователя

source: User ID
ru_ru: ID пользователя

source: User Interface
ru_ru: Интерфейс

source: User Mapping
ru_ru: Соответствие пользователей

source: User Mappings
ru_ru: Сопоставления пользователей

source: User Name
ru_ru: Имя пользователя

source: User can create databases
ru_ru: Пользователь может создавать базы

source: User dependencies
ru_ru: Зависимости пользователя

source: User dependencies report
ru_ru: Отчёт по зависимостям пользователя

source: User dependents
ru_ru: Зависимые от пользователя

source: User dependents report
ru_ru: Отчёт по зависимым от пользователя

source: User language
ru_ru: Язык

source: User mapping DDL
ru_ru: Определение сопоставления пользователя

source: User mapping DDL report
ru_ru: Отчёт по определению сопоставления пользователя

source: User mapping dependencies
ru_ru: Зависимости сопоставления пользователя

source: User mapping dependencies report
ru_ru: Отчёт по зависимостям сопоставления пользователя

source: User mapping dependents
ru_ru: Зависимые от сопоставления пользователя

source: User mapping dependents report
ru_ru: Отчёт по зависимым от сопоставления пользователя

source: User mapping properties
ru_ru: Свойства сопоставления пользователя

source: User mapping properties report
ru_ru: Отчёт по свойствам сопоставления пользователя

source: User mapping statistics
ru_ru: Статистика сопоставления пользователя

source: User mapping statistics report
ru_ru: Отчёт по статистике сопоставления пользователя
