Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Creation of index in referencing table suggested
ru_ru: Создание индекса в зависимой таблице предложено

source: Creation of primary key suggested
ru_ru: Создание первичного ключа предложено

source: Criteria
ru_ru: Критерий

source: Critical
ru_ru: Уровень критичности

source: Crontab
ru_ru: Расписание Crontab

source: Cu&t Ctrl-X
ru_ru: &Вырезать Ctrl-X

source: Current Password
ru_ru: Текущий пароль

source: Current Query
ru_ru: Текущий запрос

source: Current log
ru_ru: Текущий журнал

source: Current schema (%s)
ru_ru: Текущая схема (%s)

source: Current value
ru_ru: Текущее значение

source: Current version
ru_ru: Текущая версия

source: Custom auto-vacuum
ru_ru: Настройка автоочистки

source: Custom background
ru_ru: Другой цвет фона

source: Custom foreground
ru_ru: Другой цвет текста

source: Cut selected text to clipboard
ru_ru: Вырезать выделенный текст и поместить в буфер обмена

source: Cycled
ru_ru: Циклическая

source: Cycled?
ru_ru: Циклическая?

source: DB restriction
ru_ru: Ограничение базы данных

source: DBMS Messages
ru_ru: Сообщения DBMS

source: DELETE Script
ru_ru: Скрипт DELETE

source: DESC
ru_ru: Убывание

source: Data
ru_ru: Данные

source: Data Output
ru_ru: Вывод данных

source: Data Sorting
ru_ru: Сортировка данных

source: Data export aborted.
ru_ru: Экспорт данных отменён.

source: Data export completed successfully.
ru_ru: Экспорт данных завершен успешно.

source: Data export incomplete. %d row contained characters that could not be converted to the local charset. Please correct the data or try using UTF8 instead.
ru_ru: Экспорт данных не завершен. %d строка содержит символы, которые не могут быть конвертированы в локальную кодировку. Проверьте, что данные корректны или попробуйте использовать кодировку UTF8.

source: Data from %d row copied to clipboard.
ru_ru: Данные из %d строки помещены в буфер обмена.

source: Data from one cell copied to clipboard.
ru_ru: Данные из одной ячейки скопированы в буфер обмена.

source: Data grid
ru_ru: Сетка данных

source: Data type
ru_ru: Тип данных

source: Data written to file.
ru_ru: Данные записаны в файл.

source: Database
ru_ru: База данных

source: Database DDL
ru_ru: Определение базы данных

source: Database DDL report
ru_ru: Отчёт по определению базы данных

source: Database Designer
ru_ru: Дизайнер баз данных

source: Database Designer Ctrl-F
ru_ru: Дизайнер баз данных Ctrl-F

source: Database dependencies
ru_ru: Зависимости базы данных

source: Database dependencies report
ru_ru: Отчёт по зависимостям базы данных

source: Database dependents
ru_ru: Зависимые от базы данных

source: Database dependents report
ru_ru: Отчёт по зависимым от базы данных

source: Database encoding is SQL_ASCII
ru_ru: База в кодировке SQL_ASCII

source: Database encoding is Unicode
ru_ru: База в кодировке Unicode

source: Database passwords cannot be stored when using SSH tunnelling. The 'Store password' option has been turned off.
ru_ru: Пароль базы данных не может быть сохранён при использовании SSH тоннеля. Опция «Сохранять пароль» была выключена.

source: Database properties
ru_ru: Свойства базы данных

source: Database properties report
ru_ru: Отчёт по свойствам базы данных

source: Database statistics
ru_ru: Статистика базы данных

source: Database statistics report
ru_ru: Отчёт по статистике базы данных

source: Databases
ru_ru: Базы данных

source: Databases list report
ru_ru: Список баз данных

source: Databases statistics
ru_ru: Статистика баз данных

source: Databases statistics report
ru_ru: Отчёт по статистике баз данных

source: Datatype
ru_ru: Тип данных

source: Datatype properties
ru_ru: Свойства типов данных

source: Date
ru_ru: Дата

source: Date/time types
ru_ru: Типы данных даты/времени

source: Days
ru_ru: Дни

source: Dead Tuple Count
ru_ru: Количество «мертвых» кортежей

source: Dead Tuple Length
ru_ru: Длина «мертвых» кортежей

source: Dead Tuple Percent
ru_ru: Процент «мертвых» кортежей

source: Dead Tuples
ru_ru: «Мертвых» кортежей

source: Dead tuples
ru_ru: «Мертвых» кортежей

source: Deadlock conflicts
ru_ru: Конфликтов взаимных блокировок

source: Deadlocks
ru_ru: Взаимоблокировки

source: Debug package initializer?
ru_ru: Отлаживать инициализатор пакета?

source: Debug the selected object
ru_ru: Отладка выделенного объекта

source: Debugger - %s
ru_ru: Отладчик - %s

source: Debugger(%ld): Execution of the debugging function/procedure completed
ru_ru: Отладчик(%ld): Отладка функции/процедуры завершена

source: Debugger(%ld): Execution of the debugging target cancelled.
ru_ru: Отладчик(%ld): Отладка отменена.

source: Debugger(%ld): Execution of the debugging target terminated due to connection loss.
ru_ru: Отладчик(%ld): Отладка прервана из-за потери соединения.

source: Debugger(%ld): Execution of the debugging target terminated due to empty query string.
ru_ru: Отладчик(%ld): Отладка прервана из-за пустого запроса.

source: Debugger(%ld): Execution of the debugging target terminated due to execution error (%d).
ru_ru: Отладчик(%ld): Отладка прервана из-за ошибки (%d).

source: Debugger(%ld): Function/Procedure terminated with an error. %s
ru_ru: Отладчик(%ld): Функция/процедура прервана с ошибкой. %s

source: Debugging Cancelled
ru_ru: Отладка отменена

source: Debugging Completed
ru_ru: Отладка завершена

source: Debugging aborting...
ru_ru: Прерывание отладки...

source: Debugging options for the selected item.
ru_ru: Параметры отладки выделенной позиции.

source: December
ru_ru: Декабрь

source: Decimal mark
ru_ru: Разделитель дробной части

source: Default
ru_ru: По умолчанию

source: Default ACLs
ru_ru: ACL по умолчанию

source: Default Privileges
ru_ru: Привилегии по умолчанию

source: Default Value
ru_ru: Значение по умолчанию

source: Default function ACL
ru_ru: ACL для функции по умолчанию

source: Default role
ru_ru: Роль по умолчанию

source: Default schema
ru_ru: Схема по умолчанию

source: Default sequence ACL
ru_ru: ACL для последовательности по умолчанию

source: Default table ACL
ru_ru: ACL для таблицы по умолчанию

source: Default tablespace
ru_ru: Табличное пространство по умолчанию

source: Default type ACL
ru_ru: ACL типа по умолчанию

source: Default value
ru_ru: Значение по умолчанию

source: Default values
ru_ru: Значения по умолчанию

source: Default?
ru_ru: По умолчанию?

source: Deferrable
ru_ru: Можно отложить

source: Deferrable?
ru_ru: Можно отложить?

source: Deferred
ru_ru: Отложено

source: Definition
ru_ru: Определение

source: Delete
ru_ru: Удалить

source: Delete All
ru_ru: Удалить всё

source: Delete Table
ru_ru: Удалить таблицу

source: Delete all queries from history?
ru_ru: Удалить все запросы из истории?

source: Delete current query from history?
ru_ru: Удалить текущий запрос из истории?

source: Delete current row
ru_ru: Удалить текущую строку

source: Delete more records ?
ru_ru: Удалить больше записей ?

source: Delete rows?
ru_ru: Удалить строки?

source: Delete selected diagram
ru_ru: Удалить выделенную диаграмму

source: Delete selected rows.
ru_ru: Удалить выделенные строки.

source: Delete selected table
ru_ru: Удалить выделенную таблицу

source: Delete/Drop the selected object.
ru_ru: Удалить выделенный объект.

source: Deleted Pages
ru_ru: Удалить страницы

source: Deleting a superuser might result in unwanted behaviour (e.g. when restoring the database). Are you sure?
ru_ru: Удаление суперпользователя может привести к нежелательным последствиям (например при восстановлении базы). Вы уверены?

source: Delimiter
ru_ru: Разделитель

source: Dependencies
ru_ru: Зависимости

source: Dependent services
ru_ru: Зависимые службы

source: Dependents
ru_ru: Зависимые

source: Descending
ru_ru: По убыванию

source: Description
ru_ru: Описание

source: Deselect all hours
ru_ru: Снять выделение со всех часов

source: Deselect all minutes
ru_ru: Снять выделение со всех минут

source: Deselect all month days
ru_ru: Снять выделение со всех дней

source: Deselect all months
ru_ru: &Снять выделение со всех месяцев

source: Deselect all week days
ru_ru: Снять выделение со всех дней недели

source: Destination Column
ru_ru: Колонка куда

source: Detail:
ru_ru: Подробности:

source: Diagram Name
ru_ru: Название диаграммы

source: Dictionaries
ru_ru: Словари

source: Diff report
ru_ru: Сравнение двух периодов

source: Dimensions
ru_ru: Размерности

source: Direction
ru_ru: Направление

source: Disable
ru_ru: Выключить

source: Disable all triggers on the selected table.
ru_ru: Выключить все триггеры в выделенной таблице.

source: Disable triggers
ru_ru: Отключить триггеры

source: Disconnec&t all servers
ru_ru: Отсо&единиться от ВСЕХ серверов

source: Disconnec&t database
ru_ru: Отсо&единиться от базы данных

source: Disconnec&t server
ru_ru: Отсо&единиться от сервера

source: Disconnect from all servers.
ru_ru: Отсоединиться от всех серверов.

source: Disconnect from the selected database.
ru_ru: Отсоединиться от указанной базы данных.

source: Disconnect from the selected server.
ru_ru: Отсоединиться от указанного сервера.

source: Display
ru_ru: Показать

source: Display help
ru_ru: Показать справку

source: Display help on SQL commands.
ru_ru: Показать справку по SQL-командам.

source: Display help on configuration options.
ru_ru: Показать справку по опциям конфигурации.

source: Display help on the EnterpriseDB database system.
ru_ru: Показать справку по СУБД EnterpriseDB.

source: Display help on the Greenplum Database system.
ru_ru: Показать справку по СУБД Greenplum.

source: Display help on the PostgreSQL database system.
ru_ru: Показать справку по СУБД PostgreSQL.

source: Display help on the Slony replication system.
ru_ru: Показать справку по системе репликации Slony.

source: Display help on this window.
ru_ru: Показать справку в этом окне.

source: Display helpful hints on current object.
ru_ru: Показать подсказку для текущего объекта.

source: Display objects contained in the dump on a specific tab
ru_ru: Показывать объекты из дампа в отдельной вкладке

source: Display only those rows that do not have this value in this column.
ru_ru: Показать только те строки, которые не содержат заданное значение в этой колонке.

source: Display only those rows that have this value in this column.
ru_ru: Показать только те строки, которые содержат заданное значение в этой колонке.

source: Display options
ru_ru: Параметры экрана

source: Display the following database objects:
ru_ru: Показывать следующие объекты базы данных:

source: Display/edit the properties of the selected object.
ru_ru: Показать/редактировать свойства выделенного объекта.

source: Displays the current database status.
ru_ru: Отображает текущее состояние базы данных.

source: Distinct Values
ru_ru: Различные значения

source: Do instead
ru_ru: Замещать

source: Do instead?
ru_ru: Замещать?

source: Do not prompt for unsaved files on exit
ru_ru: Не спрашивать о несохранённых файлах при выходе

source: Do not show guru hints; I'm one myself
ru_ru: Не показывать подсказки гуру. Я справлюсь сам

source: Do not show this hint again
ru_ru: Не показывать эту подсказку снова

source: Do not use a stylesheet
ru_ru: Не использовать таблицы стилей

source: Do you want to attempt to reconnect to the database?
ru_ru: Вы хотите попробовать переподключиться к базе данных?

source: Do you want to attempt to reconnect to the server?
ru_ru: Вы хотите попробовать переподключиться к серверу?

source: Dollar quoting
ru_ru: $-квотирование

source: Domain
ru_ru: Домен

source: Domain DDL
ru_ru: Определение домена

source: Domain DDL report
ru_ru: Отчёт по определению домена

source: Domain dependencies
ru_ru: Зависимости домена

source: Domain dependencies report
ru_ru: Отчёт по зависимостям домена

source: Domain dependents
ru_ru: Зависимые от домена

source: Domain dependents report
ru_ru: Отчёт по зависимым от домена

source: Domain properties
ru_ru: Свойства домена

source: Domain properties report
ru_ru: Отчёт по свойствам домена

source: Domains
ru_ru: Домены

source: Domains list report
ru_ru: Список доменов

source: Don't refresh
ru_ru: Не обновлять

source: Don't save
ru_ru: Не сохранять

source: Don't validate
ru_ru: Не проверять

source: Done
ru_ru: Завершено

source: Done.
ru_ru: Завершено.

source: Double quoted string
ru_ru: Удвоить одиночные кавычки

source: Double the single quote
ru_ru: Удвоить одинарную кавычку

source: Double the single quote Ctrl-'
ru_ru: Удвоить одинарную кавычку Ctrl-'

source: Drag one file at a time
ru_ru: Перенесите один файл

source: Draw plot LY(bar) LXY or XYYY...
ru_ru: График вида LY(bar) LXY or XYYY...

source: Draw plot LY(bar) or LXY or XYYY...
ru_ru: График вида LY(bar) or LXY or XYYY...

source: Drop FTS configuration cascaded?
ru_ru: Удалить конфигурацию FTS каскадно?

source: Drop FTS configuration?
ru_ru: Удалить конфигурацию FTS?

source: Drop FTS dictionary cascaded?
ru_ru: Удалить словарь FTS каскадно?

source: Drop FTS dictionary?
ru_ru: Удалить словарь FTS?

source: Drop FTS parser cascaded?
ru_ru: Удалить парсер FTS каскадно?

source: Drop FTS parser?
ru_ru: Удалить парсер FTS?

source: Drop FTS template cascaded?
ru_ru: Удалить шаблон FTS каскадно?

source: Drop FTS template?
ru_ru: Удалить шаблон FTS?

source: Drop Slony cluster cascaded?
ru_ru: Удалить кластер Slony каскадно?

source: Drop Slony cluster?
ru_ru: Удалить кластер Slony?

source: Drop Slony listen cascaded?
ru_ru: Удалить приёмник Slony каскадно?

source: Drop Slony listen?
ru_ru: Удалить приёмник Slony?

source: Drop Slony node cascaded?
ru_ru: Удалить узел Slony каскадно?

source: Drop Slony node?
ru_ru: Удалить узел Slony?

source: Drop Slony path cascaded?
ru_ru: Удалить путь Slony каскадно?

source: Drop Slony path?
ru_ru: Удалить путь Slony?

source: Drop Slony sequence cascaded?
ru_ru: Удалить последовательность Slony каскадно?

source: Drop Slony sequence?
ru_ru: Удалить последовательность Slony?

source: Drop Slony set cascaded?
ru_ru: Удалить набор Slony каскадно?

source: Drop Slony set?
ru_ru: Удалить набор Slony?

source: Drop Slony subscription cascaded?
ru_ru: Удалить подписку Slony каскадно?

source: Drop Slony subscription?
ru_ru: Удалить подписку Slony?

source: Drop Slony table cascaded?
ru_ru: Удалить таблицу Slony каскадно?

source: Drop Slony table?
ru_ru: Удалить таблицу Slony?

source: Drop aggregate cascaded?
ru_ru: Удалить агрегат каскадно?

source: Drop aggregate?
ru_ru: Удалить агрегат?

source: Drop cascaded...
ru_ru: Каскадное удаление..

source: Drop cast cascaded?
ru_ru: Удалить приведение типов каскадно?

source: Drop cast?
ru_ru: Удалить приведение типов

source: Drop check constraint cascaded?
ru_ru: Удалить ограничение-проверку каскадно?

source: Drop check constraint?
ru_ru: Удалить ограничение-проверку?

source: Drop collation cascaded?
ru_ru: Удалить сопоставление каскадно?

source: Drop collation?
ru_ru: Удалить сопоставление?

source: Drop column cascaded?
ru_ru: Удалить колонку каскадно?

source: Drop column?
ru_ru: Удалить колонку?

source: Drop conversion cascaded?
ru_ru: Удалить преобразование каскадно?

source: Drop conversion?
ru_ru: Удалить преобразование?

source: Drop database cascaded?
ru_ru: Удалить базу данных каскадно?

source: Drop database?
ru_ru: Удалить базу данных?

source: Drop domain cascaded?
ru_ru: Удалить домен каскадно?

source: Drop domain?
ru_ru: Удалить домен?

source: Drop event trigger cascaded?
ru_ru: Удалить триггер по событию каскадно?

source: Drop event trigger?
ru_ru: Удалить триггер по событию?

source: Drop exclusion constraint cascaded?
ru_ru: Удалить исключающее ограничение каскадно?

source: Drop exclusion constraint?
ru_ru: Удалить исключающее ограничение?

source: Drop extension cascaded?
ru_ru: Удалить расширение каскадно?

source: Drop extension?
ru_ru: Удалить расширение?

source: Drop external table cascaded?
ru_ru: Удалить внешние таблицы каскадно?

source: Drop external table?
ru_ru: Удалить внешнюю таблицу?

source: Drop foreign data wrapper cascaded?
ru_ru: Удалить обёртку внешних данных каскадно?

source: Drop foreign data wrapper?
ru_ru: Удалить обёртку внешних данных?

source: Drop foreign key cascaded?
ru_ru: Удалить внешний ключ каскадно?

source: Drop foreign key?
ru_ru: Удалить внешний ключ?

source: Drop foreign server cascaded?
ru_ru: Удалить внешний сервер каскадно?

source: Drop foreign server?
ru_ru: Удалить внешний сервер?

source: Drop foreign table cascaded?
ru_ru: Удалить внешнюю таблицу каскадно?

source: Drop foreign table?
ru_ru: Удалить внешнюю таблицу?

source: Drop function cascaded?
ru_ru: Удалить функцию каскадно?

source: Drop function?
ru_ru: Удалить функцию?

source: Drop group cascaded?
ru_ru: Удалить группу каскадно?

source: Drop group role cascaded?
ru_ru: Удалить групповую роль каскадно?

source: Drop group role?
ru_ru: Удалить групповую роль?

source: Drop group?
ru_ru: Удалить группу?

source: Drop index cascaded?
ru_ru: Удалить индекс каскадно?

source: Drop index constraint cascaded?
ru_ru: Удалить индексное ограничение каскадно?

source: Drop index constraint?
ru_ru: Удалить индексное ограничение?

source: Drop index?
ru_ru: Удалить индекс?

source: Drop job?
ru_ru: Удалить задание?

source: Drop language cascaded?
ru_ru: Удалить язык каскадно?

source: Drop language?
ru_ru: Удалить язык?

source: Drop login role cascaded?
ru_ru: Удалить роль входа каскадно?

source: Drop login role?
ru_ru: Удалить роль входа?

source: Drop multiple objects cascaded?
ru_ru: Удалить несколько объектов каскадно?

source: Drop multiple objects?
ru_ru: Удалить несколько объектов?

source: Drop object?
ru_ru: Удалить объект?

source: Drop objects
ru_ru: Удалить объекты

source: Drop operator cascaded?
ru_ru: Удалить оператор каскадно?

source: Drop operator class cascaded?
ru_ru: Удалить класс операторов каскадно?

source: Drop operator class?
ru_ru: Удалить класс операторов?

source: Drop operator family cascaded?
ru_ru: Удалить семейство операторов каскадно?

source: Drop operator family?
ru_ru: Удалить семейство операторов?

source: Drop operator?
ru_ru: Удалить оператор?

source: Drop package cascaded?
ru_ru: Удалить пакет каскадно?

source: Drop package function cascaded?
ru_ru: Удалить функцию пакета каскадно?

source: Drop package function?
ru_ru: Удалить функцию пакета?

source: Drop package variable cascaded?
ru_ru: Удалить переменную пакета каскадно?

source: Drop package variable?
ru_ru: Удалить переменную пакета?

source: Drop package?
ru_ru: Удалить пакет?

source: Drop primary key cascaded?
ru_ru: Удалить первичный ключ каскадно?

source: Drop primary key?
ru_ru: Удалить первичный ключ?

source: Drop procedure cascaded?
ru_ru: Удалить процедуру каскадно?

source: Drop procedure?
ru_ru: Удалить процедуру?

source: Drop publication cascaded?
ru_ru: Удалить публикацию каскадно?

source: Drop publication?
ru_ru: Удалить публикацию?

source: Drop resource group cascaded?
ru_ru: Удалить группу ресурсов каскадно?

source: Drop resource group?
ru_ru: Удалить группу ресурсов?

source: Drop resource queue cascaded?
ru_ru: Удалить очередь каскадно?

source: Drop resource queue?
ru_ru: Удалить очередь?

source: Drop rule cascaded?
ru_ru: Удалить правило каскадно?

source: Drop rule?
ru_ru: Удалить правило?

source: Drop schedule?
ru_ru: Удалить расписание?

source: Drop schema cascaded?
ru_ru: Удалить схему каскадно?

source: Drop schema?
ru_ru: Удалить схему?

source: Drop sequence cascaded?
ru_ru: Удалить последовательность каскадно ?

source: Drop sequence?
ru_ru: Удалить последовательность?

source: Drop server?
ru_ru: Удалить сервер?

source: Drop step?
ru_ru: Удалить шаг?

source: Drop subscription cascaded?
ru_ru: Удалить подписку каскадно?

source: Drop subscription?
ru_ru: Удалить подписку?

source: Drop synonym cascaded?
ru_ru: Удалить синоним каскадно?

source: Drop synonym?
ru_ru: Удалить синоним?

source: Drop table cascaded?
ru_ru: Удалить таблицу каскадно?

source: Drop table?
ru_ru: Удалить таблицу?

source: Drop tablespace cascaded?
ru_ru: Удалить табличное пространство каскадно?

source: Drop tablespace?
ru_ru: Удалить табличное пространство?

source: Drop the currently selected object.
ru_ru: Удалить выделенный объект.

source: Drop the selected object and all objects dependent on it.
ru_ru: Удалить выбранный объект и зависимые от него.

source: Drop trigger cascaded?
ru_ru: Удалить триггер каскадно?

source: Drop trigger function cascaded?
ru_ru: Удалить триггерную функцию каскадно?

source: Drop trigger function?
ru_ru: Удалить триггерную функцию?

source: Drop trigger?
ru_ru: Удалить триггер?

source: Drop type cascaded?
ru_ru: Удалить тип каскадно?

source: Drop type?
ru_ru: Удалить тип?

source: Drop unique constraint cascaded?
ru_ru: Удалить ограничение уникальности каскадно?

source: Drop unique constraint?
ru_ru: Удалить ограничение уникальности?

source: Drop user cascaded?
ru_ru: Удалить пользователя каскадно?

source: Drop user mapping cascaded?
ru_ru: Удалить соответствие пользователей каскадно?

source: Drop user mapping?
ru_ru: Удалить соответствие пользователей?

source: Drop user?
ru_ru: Удалить пользователя?

source: Drop view cascaded?
ru_ru: Удалить представление каскадно?

source: Drop view?
ru_ru: Удалить представление?

source: Dropping database not allowed
ru_ru: Удаление базы данных не разрешено

source: Dump Options #1
ru_ru: Параметры дампа #1

source: Dump Options #2
ru_ru: Параметры дампа #2

source: Duration
ru_ru: Продолжительность

source: E&xit Alt-F4
ru_ru: &Выход Alt-F4

source: E&xit Ctrl-Q
ru_ru: &Выход Ctrl-Q

source: E&xit Ctrl-W
ru_ru: &Выход Ctrl-W

source: E&xplain F7
ru_ru: Построить план выполнения F7

source: EDB bin path
ru_ru: Путь к EDB

source: EDB help path
ru_ru: Путь к справке EDB

source: ERROR: Syntax error at character %d!
ru_ru: ОШИБКА: Синтаксическая ошибка на символе %d!

source: EXEC Script
ru_ru: Скрипт EXEC

source: Edit Data -
ru_ru: Редактирование данных -

source: Edit and delete autoreplace strings
ru_ru: Редактирование и удаление строк автозамены

source: Edit and delete favourites
ru_ru: Редактирование и удаление Избранного

source: Edit and delete macros
ru_ru: Редактирование и удаление макросов

source: Edit general server configuration file.
ru_ru: Редактирование основного файла конфигурации сервера.

source: Edit server access configuration file.
ru_ru: Редактирование файла доступа к серверу.

source: Editing views, stored procedures or functions
ru_ru: Редактирование представлений, хранимых процедур и функций

source: Element
ru_ru: Элемент

source: Embed an external stylesheet into the report
ru_ru: Встроить внешнюю таблицу стилей в отчёт

source: Embed pgAdmin's default stylesheet into the report.
ru_ru: Встроить в отчёт таблицу стилей по умолчанию.

source: Empty Pages
ru_ru: Пустые страницы

source: Empty query, no results.
ru_ru: Пустой запрос, нет данных.

source: Enable
ru_ru: Включить

source: Enable Auto ROLLBACK
ru_ru: Включить автооткат изменений

source: Enable AutoCommit
ru_ru: Включить автокоммит

source: Enable all triggers on the selected table.
ru_ru: Включить все триггеры в выделенной таблице.

source: Enable or disable display of indent guides
ru_ru: Включить или выключить показ линейки отступов

source: Enable or disable display of line ends
ru_ru: Включить или выключить показ окончаний строк

source: Enable or disable display of line number
ru_ru: Включить или выключить показ номеров строк

source: Enable or disable display of whitespaces
ru_ru: Показать/скрыть пробельные символы

source: Enable or disable selected event trigger.
ru_ru: Включить или отключить выделенный триггер по событию.

source: Enable or disable selected rule.
ru_ru: Включить или отключить выделенное правило.

source: Enable or disable selected trigger.
ru_ru: Включить или отключить выделенный триггер.

source: Enable or disable word wrapping
ru_ru: Включить и выключить перенос слов
