Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Asynchronous notification of '%s' received from backend pid %d
ru_ru: Асинхронное сообщение '%s' получено от процесса c pid %d

source: Asynchronous notification of '%s' received from backend pid %d Data: %s
ru_ru: Асинхронное сообщение '%s' получено от процесса с pid %d Дата: %s

source: Cancelled.
ru_ru: Отменено.

source: Start dependent services too?
ru_ru: Запустить зависимые службы?

source: Stop dependent services?
ru_ru: Остановить зависимые службы?

source: - %s on %s (%s:%d)
ru_ru: - %s из %s (%s:%d)

source: - Database Designer
ru_ru: - Дизайнер баз данных

source: - Database designer
ru_ru: - Дизайнер баз данных

source: - Server Status
ru_ru: - Состояние сервера

source: Configuration read from %s
ru_ru: Конфигурация прочитана из файла %s

source: Configuration written to %s
ru_ru: Конфигурация записана в файл %s

source: Connection broken.
ru_ru: Соединение прервано.

source: Done.
ru_ru: Завершено.

source: Failed.
ru_ru: Неудачно.

source: Retrieving Role owned objects
ru_ru: Получение объектов, принадлежащих роли

source: Retrieving tablespace usage
ru_ru: Получение данных об использовании табличного пространства

source: Retrieving user owned objects
ru_ru: Получение объектов, принадлежащих пользователю

source: $$ quoting
ru_ru: $$ квотирование

source: %d char
ru_ru: %d символ

source: %d replacement made.
ru_ru: %d замена совершена.

source: %d row retrieved.
ru_ru: %d строка получена.

source: %d row.
ru_ru: %d строка.

source: %d rows affected.
ru_ru: %d строк изменено.

source: %i row
ru_ru: %i строка

source: %ld row retrieved.
ru_ru: %ld строка получена.

source: %ld row.
ru_ru: %ld строка.

source: %s (%d asynchronous notification received).
ru_ru: %s (%d асинхронное сообщение получено).

source: %s on %s@%s:%d
ru_ru: %s из %s@%s:%d

source: %s on local socket
ru_ru: %s на локальном сокете

source: &About
ru_ru: О программе

source: &Action
ru_ru: Действие

source: &Activity Ctrl-Alt-A
ru_ru: &Активность Ctrl-Alt-A

source: &Add
ru_ru: &Добавить

source: &Add Server...
ru_ru: &Добавить сервер...

source: &Auto indent
ru_ru: Автоотступ

source: &Auto-Commit
ru_ru: Режим &AutoCommit

source: &Auto-Select
ru_ru: Автоматичеки выбирать запрос под курсором

source: &Backup
ru_ru: Резервная коп&ия

source: &Backup globals...
ru_ru: Резервная коп&ия globals...

source: &Backup server...
ru_ru: Резервная коп&ия сервера...

source: &Backup...
ru_ru: Резервная коп&ия...

source: &Bug Report
ru_ru: &Отчёт об ошибке

source: &Cancel
ru_ru: &Отменить

source: &Cancel Alt-Break
ru_ru: &Отменить Alt-Break

source: &Close
ru_ru: &Закрыть

source: &Close Ctrl-W
ru_ru: Закрыть Ctrl-W

source: &Compare other objects
ru_ru: Сравнить с другой открытой базой

source: &Configuration Help F1
ru_ru: Справка по конфигурации F1

source: &Connect
ru_ru: Подключение

source: &Connection bar Ctrl-Alt-B
ru_ru: Панель &соединений Ctrl-Alt-B

source: &Copy
ru_ru: &Копировать

source: &Copy Ctrl-C
ru_ru: &Копировать Ctrl-C

source: &Count
ru_ru: &Количество

source: &Create...
ru_ru: &Создать...

source: &DDL Report
ru_ru: Отчёт по &определению

source: &Data Dictionary Report
ru_ru: Отчёт по словарю &данных

source: &Database Designer Ctrl-F
ru_ru: &Дизайнер баз данных Ctrl-F

source: &Debug
ru_ru: &Отладка

source: &Debug (not recommended for normal use)
ru_ru: &Отладка (не рекомендуется для нормального использования)

source: &Debugging
ru_ru: &Отладка

source: &Default
ru_ru: По умолчанию

source: &Default view Ctrl-Alt-V
ru_ru: Вид по умолчанию Ctrl-Alt-V

source: &Delete
ru_ru: &Удалить

source: &Delete DEL
ru_ru: &Удалить DEL

source: &Delete Join
ru_ru: &Удалить Join

source: &Delete Table
ru_ru: &Удалить таблицу

source: &Delete selected model diagram...
ru_ru: Удалить выделенные модели диаграммы...

source: &Delete/Drop... Del
ru_ru: &Удалить... Del

source: &Dependencies Report
ru_ru: Отчёт по &зависимостям

source: &Dependents Report
ru_ru: Отчёт по &зависимым

source: &Diagram
ru_ru: Диаграмма

source: &Display objects
ru_ru: Показать объекты

source: &Do not use a stylesheet
ru_ru: Не использовать таблицы стилей

source: &Drop
ru_ru: Удалить

source: &Edit
ru_ru: &Правка

source: &Edit grid help
ru_ru: &Справка по редактированию

source: &Embed an external stylesheet (specified file must exist)
ru_ru: &Встроить внешнюю таблицу стилей (файл должен существовать)

source: &Embed the default stylesheet
ru_ru: Встроить таблицу стилей по умолчанию

source: &EnterpriseDB Help
ru_ru: &Справка EnterpriseDB

source: &Errors only
ru_ru: &Только ошибки

source: &Execute F8
ru_ru: &Выполнить F8

source: &Execute new output Shift-F8
ru_ru: &Выполнить в новую вкладку Shift-F8

source: &Export... Alt+E
ru_ru: &Экспорт... Alt+E

source: &Extended index statistics
ru_ru: Расширенная статистика индекса

source: &Extended table statistics
ru_ru: Расширенная статистика таблицы

source: &File
ru_ru: &Файл

source: &Find
ru_ru: &Поиск

source: &Find and Replace Ctrl-F
ru_ru: &Поиск и замена Ctrl-F

source: &Fix it!
ru_ru: &Исправить это!

source: &From database
ru_ru: Из базы данных

source: &Grant Wizard...
ru_ru: Мастер Выделения &Прав...

source: &Greenplum Database Help
ru_ru: Справка Greenplum Database

source: &Help contents
ru_ru: Контекстная справка

source: &Import
ru_ru: &Импорт

source: &Import Tables...
ru_ru: &Импорт таблиц...

source: &Import...
ru_ru: &Импорт...

source: &Indent guides
ru_ru: &Положение отступа

source: &Limit bar Ctrl-Alt-L
ru_ru: &Панель ограничения Ctrl-Alt-L

source: &Line ends
ru_ru: Окончания строк

source: &Line number
ru_ru: Номер строки

source: &Link to an external stylesheet
ru_ru: Связать с внешней таблицей стилей

source: &Locks Ctrl-Alt-L
ru_ru: Блокировки Ctrl-Alt-L

source: &Lower case Ctrl-Shift-U
ru_ru: В нижний регистр Ctrl-Shift-U

source: &Macros
ru_ru: Макрос

source: &Maintenance...
ru_ru: Обслуживание...

source: &Model Browser
ru_ru: Браузер моделей

source: &New database design Ctrl-N
ru_ru: Новый дизайн базы данных Ctrl-N

source: &New model diagram
ru_ru: Новая диаграмма модели

source: &New tablespace
ru_ru: Новое табличное пространство

source: &New window Ctrl-N
ru_ru: &Новое окно Ctrl-N

source: &No
ru_ru: &Нет

source: &No logging
ru_ru: &Не вести журнал

source: &Object List Report
ru_ru: Список &объектов

source: &Object browser Ctrl-Alt-O
ru_ru: &Браузер объектов Ctrl-Alt-O

source: &Open Model...
ru_ru: &Открыть модель...

source: &Open... Ctrl-O
ru_ru: &Открыть... Ctrl-O

source: &Options... Ctrl-O
ru_ru: &Параметры... Ctrl-O

source: &Output pane Ctrl-Alt-O
ru_ru: Панель вывода Ctrl-Alt-O

source: &Paste
ru_ru: Вст&авить

source: &Paste Ctrl-V
ru_ru: Вст&авить Ctrl-V

source: &Plugins
ru_ru: Плагины

source: &PostgreSQL Help
ru_ru: &Справка по PostgreSQL

source: &Properties Report
ru_ru: Отчёт по &свойствам

source: &Properties... Ctrl-Alt-Enter
ru_ru: &Свойства... Ctrl-Alt-Enter

source: &Query
ru_ru: &Запрос

source: &Query state Ctrl-Alt-Q
ru_ru: Состояние запроса Ctrl-Alt-Q

source: &Query tool Ctrl-E
ru_ru: Инструмент запросов Ctrl-E

source: &Quick report...
ru_ru: &Быстрый отчёт...

source: &Reassign objects to
ru_ru: Переназначить объекты на

source: &Recent files
ru_ru: Недавно использованные файлы

source: &Redo Ctrl-Y
ru_ru: Повторить Ctrl-Y

source: &Refresh
ru_ru: Обновить

source: &Refresh F5
ru_ru: &Обновить F5

source: &Refresh data
ru_ru: Обновить данные

source: &Refresh data concurrently
ru_ru: Обновить в фоновом режиме

source: &Remove
ru_ru: Удалить

source: &Remove Filter
ru_ru: Удалить фильтр

source: &Remove Sort
ru_ru: Удалить сортировку

source: &Rename selected model diagram...
ru_ru: Переименовать выбранную диаграмму модели...

source: &Replace
ru_ru: &Заменить

source: &Reports
ru_ru: Отчёты

source: &Reset function statistics
ru_ru: Сбросить статистику функции

source: &Reset index statistics
ru_ru: Сбросить статистику индекса

source: &Reset table statistics
ru_ru: Сбросить статистику таблицы

source: &Restore
ru_ru: &Восстановить

source: &Restore...
ru_ru: &Восстановить...

source: &Run now
ru_ru: Запустить сейчас

source: &SQL Help F1
ru_ru: Справка по &SQL F1

source: &SQL Window
ru_ru: Окно &SQL

source: &SQL pane Ctrl-Alt-S
ru_ru: Панель &SQL Ctrl-Alt-S

source: &Save Ctrl-S
ru_ru: &Сохранить Ctrl-S

source: &Save Definition...
ru_ru: &Сохранить определение...

source: &Save Model
ru_ru: Сохранить модель

source: &Save Model As...
ru_ru: Сохранить модель как...

source: &Search objects... Ctrl-G
ru_ru: Поиск объектов... Ctrl-G

source: &Server
ru_ru: Сервер

source: &Server Status Ctrl-S
ru_ru: &Состояние сервера Ctrl-S

source: &Server status help
ru_ru: &Справка по состоянию сервера

source: &Set Alias for table
ru_ru: Установить псевдоним для таблицы

source: &Set breakpoint
ru_ru: Установить точку останова

source: &Set keywords
ru_ru: Добавить слово для поиска

source: &Slony Help
ru_ru: Справка по Slony

source: &Sort / Filter ...
ru_ru: Сортировка / Фильтр ...

source: &Stack pane Ctrl-Alt-S
ru_ru: &Панель стека Ctrl-Alt-S

source: &Statistics Report
ru_ru: Отчёт по &статистике

source: &Tool bar Ctrl-Alt-T
ru_ru: &Панель инструментов Ctrl-Alt-T

source: &Tools
ru_ru: &Инструменты

source: &Truncate
ru_ru: Очистить

source: &Undo Ctrl-Z
ru_ru: &Отменить Ctrl-Z

source: &Upper case Ctrl-U
ru_ru: В верхний регистр Ctrl-U

source: &View
ru_ru: &Вид

source: &Wait
ru_ru: Ожидания

source: &Wait event save
ru_ru: Сохранять накопленные ожидания

source: &Wait trace
ru_ru: Включить сбор ожиданий

source: &Whitespace
ru_ru: Не читаемые символы

source: &Word wrap
ru_ru: Перенос слов

source: &Yes
ru_ru: &Да

source: 'The database is closed in the object browser.'
ru_ru: База данных закрыта в браузере объектов

source: (binary compatible)
ru_ru: (бинарно-совместимый)

source: * Inherited columns from %s.
ru_ru: * Унаследованные колонки из %s.

source: -- Execute replicated using cluster "%s", set %ld
ru_ru: -- Выполнить с репликацией, кластер: "%s", набор: %ld

source: -- Executing pgScript
ru_ru: -- Выполнение pgScript

source: -- Executing query [%s]:[%s]
ru_ru: -- Выполнение запроса:[%s]:[%s]

source: -- Use the installation wizard -- to generate the Slony-I replication cluster.
ru_ru: -- Используется помощник установки -- для создания Slony-I кластера репликации.

source: -- definition incomplete
ru_ru: -- определение не завершено

source: -- nothing to change
ru_ru: -- нечего менять

source: 0 Secs
ru_ru: 0 секунд

source: 1 hour
ru_ru: 1 час

source: 1 minute
ru_ru: 1 минута

source: 1 second
ru_ru: 1 секунда

source: 10 minutes
ru_ru: 10 минут

source: 10 seconds
ru_ru: 10 секунд

source: 100 rows
ru_ru: 100 строк

source: 1000 rows
ru_ru: 1000 строк

source: 30 minutes
ru_ru: 30 минут

source: 30 seconds
ru_ru: 30 секунд

source: 5 minutes
ru_ru: 5 минут

source: 5 seconds
ru_ru: 5 секунд

source: 500 rows
ru_ru: 500 строк

source: < operator
ru_ru: оператор <

source: <No default value>
ru_ru: <Нет значения по умолчанию>

source: <any>
ru_ru: <любое>

source: <binary data>
ru_ru: <Двоичные данные>

source: <default tablespace>
ru_ru: Значение tablespace по умолчанию

source: <empty string>
ru_ru: <пустая строка>

source: <new connection>
ru_ru: <новое подключение>

source: <no primary key>
ru_ru: <первичный ключ отсутствует>

source: <source not available>
ru_ru: <исходный код не доступен>

source: > operator
ru_ru: оператор >

source: A cancel signal was sent to the selected server process(es).
ru_ru: Послан сигнал отмены к выделенным серверным процессам.

source: A command line utility which reads STDIN and directs output to STDOUT.
ru_ru: Утилита командной строки читающая из STDIN и записывающая в STDOUT.

source: A fatal error has occurred:
ru_ru: Произошла фатальная ошибка :

source: A folder with the specified name already exists.
ru_ru: Папка с таким именем уже существует.

source: A multi-choice convenience dialog
ru_ru: Выберите опции выравнивания

source: A query is running. Do you wish to cancel it?
ru_ru: Запрос запущен. Хотите прервать?

source: A terminate signal was sent to the selected server process(es).
ru_ru: Послан сигнал остановки выделенным серверным процессам.

source: A typed table only has the type's columns. All other columns will be dropped. Are you sure you want to do this?
ru_ru: В типизированной таблице могут быть только колонки типов. Все остальные колонки будут удалены. Вы согласны?

source: ANALYZE base threshold
ru_ru: Базовое значение ANALYZE

source: ANALYZE scale factor
ru_ru: Множитель ANALYZE

source: AWR report
ru_ru: Создать AWR отчёт

source: Aborted
ru_ru: Прекращено

source: Accept the current options and close the dialogue.
ru_ru: Принять текущие параметры и закрыть диалог.

source: Accept the current settings and close the dialogue.
ru_ru: Принять текущие настройки и закрыть диалог.

source: Access method
ru_ru: Метод доступа

source: Account expires
ru_ru: Роль активна до

source: Acks outstanding
ru_ru: Ожидающие подтверждения

source: Action
ru_ru: Действие

source: Active
ru_ru: Активно

source: Active Process Colour
ru_ru: Цвет активного процесса

source: Active threshold
ru_ru: Действующий порог

source: Activity
ru_ru: Активность

source: Add
ru_ru: Добавить

source: Add Column
ru_ru: Добавить колонку

source: Add Server
ru_ru: Добавить сервер

source: Add Table
ru_ru: Добавить таблицу

source: Add a connection to a server.
ru_ru: Добавить подключение к серверу.

source: Add a new criteria line
ru_ru: Добавить новую строку критериев.

source: Add a new join
ru_ru: Добавить новое объединение

source: Add after
ru_ru: Добавить после

source: Add all columns
ru_ru: Добавить все колонки

source: Add before
ru_ru: Добавить перед

source: Add connect str
ru_ru: Добавить параметры соединения

source: Add current query to favourites
ru_ru: Добавить текущий запрос в Избранное

source: Add empty table to the current model
ru_ru: Добавить пустую таблицу в текущую модель

source: Add exception
ru_ru: Добавить исключение

source: Add favourite
ru_ru: Добавить в Избранное

source: Add favourite...
ru_ru: &Добавить в Избранное...

source: Add named restore point
ru_ru: Добавить имя точки восстановления

source: Add new column to the selected table
ru_ru: Добавить новую колонку в выбранную таблицу

source: Add new diagram
ru_ru: Добавить новую диаграмму

source: Add server
ru_ru: Добавить сервер

source: Add the select column for ascending sort.
ru_ru: Добавить выделенную колонку для сортировки по возрастанию.

source: Add the select column for descending sort.
ru_ru: Добавить выделенную колонку для сортировки по убыванию.

source: Add the selected column
ru_ru: Добавить выделенную колонку

source: Add/Change
ru_ru: Добавить/Изменить

source: Admin Node
ru_ru: Административный узел

source: Admin node
ru_ru: Административный узел

source: Admin node ID
ru_ru: ID административного узла

source: Advanced
ru_ru: Дополнительно

source: After row
ru_ru: После строки

source: Aggregate
ru_ru: Агрегатная функция

source: Aggregate DDL
ru_ru: Определение агрегатной функции

source: Aggregate DDL report
ru_ru: Отчёт по определению агрегатной функции

source: Aggregate dependencies
ru_ru: Зависимости агрегатной функции

source: Aggregate dependencies report
ru_ru: Отчёт по зависимостям агрегатной функции

source: Aggregate dependents
ru_ru: Зависимые от агрегатной функции

source: Aggregate dependents report
ru_ru: Отчёт по зависимым от агрегатной функции

source: Aggregate properties
ru_ru: Свойства агрегатной функции

source: Aggregate properties report
ru_ru: Отчёт по свойствам агрегатной функции

source: Aggregates
ru_ru: Агрегаты

source: Aggregates list report
ru_ru: Список агрегатных функций

source: Alias
ru_ru: Псевдоним

source: Aligning command did not respond in %d ms
ru_ru: Команда для выравнивания не завершилась в течении %d мс

source: Aligning command error: Output is empty.
ru_ru: Команда выравнивания ничего не вернула.

source: Aligning complete.
ru_ru: Выравнивание выполнено.

source: Alignment
ru_ru: Выравнивание

source: All
ru_ru: Все

source: All find tabs
ru_ru: По всем вкладкам

source: All line (use all EOL)
ru_ru: Все строки независимы (использовать все EOL)

source: All schemas
ru_ru: Все схемы

source: All type's columns will be dropped. Are you sure you want to do this?
ru_ru: Все колонки типов будут удалены. Вы согласны?

source: All types
ru_ru: Все типы

source: Allow connections?
ru_ru: Разрешить соединения?

source: Altered
ru_ru: Изменено

source: An 'edbspl' target with a variadic argument is not supported by this version of pgAdmin debugger!
ru_ru: Цель 'edbspl' с переменным количеством аргументов не поддерживается этой версией отладчика pgAdmin!

source: An error has occurred:
ru_ru: Произошла ошибка:

source: An error occurred executing the second stage SQL statement. Changes may have been partially applied.
ru_ru: Ошибка выполнения второй стадии SQL-выражения. Изменения, возможно, были частично применены.

source: An exception already exists for any time on this date!
ru_ru: Исключение существует на любое время на эту дату!

source: An exception already exists for this time on any date!
ru_ru: Исключение существует на это время в любой дате!

source: An invalid EnterpriseDB help path was specified. Please enter another filename, directory or URL, or leave the path blank.
ru_ru: Указан неправильный путь к справке EnterpriseDB. Укажите корректное имя файла, директорию, или URL, или оставьте поле пустым.

source: An invalid GreenplumDB help path was specified. Please enter another filename, directory or URL, or leave the path blank.
ru_ru: Указан неправильный путь к справке GreenplumDB. Укажите корректное имя файла, директорию, или URL, или оставьте поле пустым.

source: An invalid PostgreSQL help path was specified. Please enter another filename, directory or URL, or leave the path blank.
ru_ru: Указан неправильный путь к справке PostgreSQL. Укажите корректное имя файла, директорию, или URL, или оставьте поле пустым.

source: An invalid Slony help path was specified. Please enter another filename, directory or URL, or leave the path blank.
ru_ru: Указан неправильный путь к справке Slony. Укажите корректное имя файла, директорию, или URL, или оставьте поле пустым.

source: Analyze counter
ru_ru: Счётчик анализа

source: Analyze func
ru_ru: Функция анализа

source: Analyze function
ru_ru: Функция анализа

source: Any day of the week
ru_ru: Любой день недели

source: Append a DESCENDING sort condition based on this column
ru_ru: Добавить сортировку по убыванию на основе этой колонки

source: Append an ASCENDING sort condition based on this column
ru_ru: Добавить сортировку по возрастанию на основе этой колонки

source: Append before row
ru_ru: Добавить перед строкой

source: Append real timing
ru_ru: Добавить время выполнения

source: Append triggers
ru_ru: Добавить в план триггеры

source: Append use buffers
ru_ru: Добавить информацию о буферах

source: Append verbose
ru_ru: Дабавить информацию о полях

source: Application name
ru_ru: Имя приложения

source: Apply a filter and view the data in the selected object.
ru_ru: Применить фильтр и просмотреть данные в выбранном объекте.

source: April
ru_ru: Апрель

source: Are you sure the logfile should be rotated?
ru_ru: Вы уверены, что файл журнала должен быть прокручен?

source: Are you sure you want to delete diagram "%s" from model?
ru_ru: Вы уверены, что хотите удалить диаграмму "%s" из модели?

source: Are you sure you want to delete the favourite '%s'?
ru_ru: Вы уверены, что хотите удалить '%s' из Избранного?

source: Are you sure you want to delete the folder '%s'?
ru_ru: Вы уверены, что хотите удалить директорию '%s'?

source: Are you sure you want trigger the server to reload its configuration?
ru_ru: Вы уверены, что хотите перечитать конфигурацию сервера?

source: Are you sure you wish to abort the debugging session? This will abort the function currently being debugged.
ru_ru: Вы уверены, что хотите прервать отлаживаемую сессию? Это прервет отлаживаемую в данный момент функцию.

source: Are you sure you wish to cancel the selected query(s)?
ru_ru: Вы уверены, что хотите отменить выделенные запросы?

source: Are you sure you wish to cancel your edit?
ru_ru: Вы уверены, что хотите отменить изменения?

source: Are you sure you wish to commit the selected prepared transactions?
ru_ru: Вы уверены, что хотите фиксировать выделенные подготовленные транзакции?

source: Are you sure you wish to delete figure ?
ru_ru: Вы уверены, что хотите удалить фигуру?

source: Are you sure you wish to delete the %d selected rows?
ru_ru: Вы уверены, что хотите удалить %d выделенных строк?

source: Are you sure you wish to delete the selected row?
ru_ru: Вы уверены, что хотите удалить выделенную строку?

source: Are you sure you wish to disable all triggers on this table?
ru_ru: Вы уверены, что хотите выключить все триггеры в данной таблице?

source: Are you sure you wish to drop FTS configuration "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить конфигурацию FTS "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop FTS configuration "%s"?
ru_ru: Вы уверены, что хотите удалить конфигурацию FTS "%s"?

source: Are you sure you wish to drop FTS dictionary "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить словарь FTS "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop FTS dictionary "%s"?
ru_ru: Вы уверены, что хотите удалить словарь FTS "%s"?

source: Are you sure you wish to drop FTS parser "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить парсер FTS "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop FTS parser "%s"?
ru_ru: Вы уверены, что хотите удалить парсер FTS "%s"?

source: Are you sure you wish to drop FTS template "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить шаблон FTS "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop FTS template "%s"?
ru_ru: Вы уверены, что хотите удалить шаблон FTS "%s"?

source: Are you sure you wish to drop Slony cluster "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить кластер Slony "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop Slony cluster "%s"?
ru_ru: Вы уверены, что хотите удалить кластер Slony "%s"?

source: Are you sure you wish to drop Slony listen "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить приёмник Slony "%s" и все объекты зависящие от него?

source: Are you sure you wish to drop Slony listen "%s"?
ru_ru: Вы уверены, что хотите удалить приёмник Slony "%s"?

source: Are you sure you wish to drop Slony node "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить узел Slony "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop Slony node "%s"?
ru_ru: Вы уверены, что хотите удалить узел Slony "%s"?

source: Are you sure you wish to drop Slony path "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить путь Slony "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop Slony path "%s"?
ru_ru: Вы уверены, что хотите удалить путь Slony "%s"?

source: Are you sure you wish to drop Slony sequence "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить последовательность Slony "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop Slony sequence "%s"?
ru_ru: Вы уверены, что хотите удалить последовательность Slony "%s"?

source: Are you sure you wish to drop Slony set "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить набор Slony "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop Slony set "%s"?
ru_ru: Вы уверены, что хотите удалить набор Slony "%s"?
