Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: New Operator Family...
ru_ru: Новое семейство операторов...

source: New Operator...
ru_ru: Новый оператор...

source: New Package...
ru_ru: Новый пакет...

source: New Partition...
ru_ru: Новый раздел...

source: New Password
ru_ru: Новый пароль

source: New Path
ru_ru: Новый путь

source: New Primary Key...
ru_ru: Новый первичный ключ...

source: New Procedure
ru_ru: Новая процедура

source: New Procedure...
ru_ru: Новая процедура...

source: New Public Synonym...
ru_ru: Новый общий синоним...

source: New Publication...
ru_ru: Новая публикация...

source: New Replication Set
ru_ru: Новый сет репликации

source: New Resource Group...
ru_ru: Новая группа ресурсов...

source: New Resource Queue...
ru_ru: Новая очередь...

source: New Rule...
ru_ru: Новое правило...

source: New SQL &tab Ctrl-T
ru_ru: Новая вкладка Ctrl-T

source: New SQL tab
ru_ru: Новая вкладка

source: New Schedule
ru_ru: Новое расписание

source: New Schema...
ru_ru: Новая схема...

source: New Sequence
ru_ru: Новая последовательность

source: New Sequence...
ru_ru: Новая последовательность...

source: New Server Registration
ru_ru: Новая регистрация сервера

source: New Slony-I cluster...
ru_ru: Новый кластер Slony-I...

source: New Subscription
ru_ru: Новое описание

source: New Subscription...
ru_ru: Новая подписка...

source: New Synonym...
ru_ru: Новый синоним...

source: New Table
ru_ru: Новая таблица

source: New Table...
ru_ru: Новая таблица...

source: New Tablespace...
ru_ru: Новый tablespace..

source: New Trigger Function...
ru_ru: Новая триггерная функция...

source: New Trigger...
ru_ru: Новый триггер...

source: New Type...
ru_ru: Новый тип...

source: New Unique Constraint...
ru_ru: Новое ограничение уникальности..

source: New User Mapping...
ru_ru: Новое соответствие пользователей...

source: New User...
ru_ru: Новый пользователь...

source: New Variable...
ru_ru: Новая переменная...

source: New View...
ru_ru: Новое представление...

source: New folder
ru_ru: Новая папка

source: New length must not be less than old length.
ru_ru: Новая длина должна быть больше или равна старой.

source: New precision must not be less than old precision.
ru_ru: Новая точность должна быть больше или равна старой.

source: New total digits must not be less than old total digits.
ru_ru: Новое суммарное число разрядов должно быть больше или равно старому.

source: Next run
ru_ru: Следующий запуск

source: Next start job
ru_ru: Следующий запуск задания

source: Next value
ru_ru: Следующее значение

source: No
ru_ru: Нет

source: No Data for Failed Tables
ru_ru: Не загружать данные при ошибке создания таблицы

source: No Inherit
ru_ru: Не наследует

source: No Inherit?
ru_ru: Не наследует?

source: No SQL query was generated.
ru_ru: SQL-запрос не создан.

source: No Table or view.
ru_ru: Нет таблицы или представления.

source: No ack for
ru_ru: Не спрашивать для

source: No arguments required
ru_ru: Аргументы не требуются

source: No configuration setting detected that appears doubtful.
ru_ru: Не обнаружено настройки конфигурации, что очень странно.

source: No connection to database.
ru_ru: Нет соединения с базой данных.

source: No data to export.
ru_ru: Нет данных для экспорта.

source: No dependency information is available for the current selection
ru_ru: Нет информации о зависимостях для выделенного объекта

source: No dependent information is available for the current selection
ru_ru: Нет информации о зависимых для выделенного объекта

source: No limit
ru_ru: Не ограничено

source: No node available to move this set to.
ru_ru: Нет узла для перемещения набора.

source: No path to any provider node; add proper path.
ru_ru: Нет пути к узлу поставщика; добавьте соответствующий путь.

source: No plugins installed
ru_ru: Плагины не установлены

source: No properties are available for the current selection
ru_ru: Нет свойств для выделенного объекта

source: No provider node without path definition left.
ru_ru: Узлов поставщиков без определения пути больше нет.

source: No set available to merge to.
ru_ru: Нет набора для объединения.

source: No statistics are available for the current selection
ru_ru: Нет статистики для выделенного объекта

source: No steps
ru_ru: Нет шагов

source: No stylesheet data could be read from the file %s: Errcode=%d.
ru_ru: Не удаётся считать таблицу стилей из файла %s: КодОшибки=%d.

source: No template generate.
ru_ru: Нет шаблона для генерации

source: Node
ru_ru: Узел

source: Node "%s" not running
ru_ru: Узел "%s" не запущен

source: Node ID is already in use.
ru_ru: Узел ID сейчас используется

source: Nodes
ru_ru: Узлы

source: None
ru_ru: Ничего

source: Not Member
ru_ru: Не участник

source: Not NULL
ru_ru: Не разрешать NULL

source: Not NULL?
ru_ru: Не разрешать NULL?

source: Not Null?
ru_ru: Не NULL?

source: Not currently running
ru_ru: Сейчас не запущен

source: Not implemented.
ru_ru: Не реализовано.

source: Not run
ru_ru: Не запускался

source: Note: Only objects global to the entire database cluster will be backed up. The backup format will be PLAIN.
ru_ru: Примечание: В резервную копию войдут только глобальные объекты всего кластера БД. Формат выходного файла - простой текст.

source: Note: The backup format will be PLAIN.
ru_ru: Примечание: Формат копии должен быть PLAIN.

source: Note: This DDL is a representation of how the partition might look as a table.
ru_ru: Примечание: Этот DDL - представление того, как разделение выглядело бы таблицей.

source: Notes
ru_ru: Примечания

source: Nothing to be saved!
ru_ru: Нечего сохранять!

source: Nothing to format.
ru_ru: Нет данных для форматирования.

source: Nothing was found
ru_ru: Ничего не найдено

source: Notice
ru_ru: Уведомление

source: November
ru_ru: Ноябрь

source: Null Fraction
ru_ru: Часть NULL значений

source: Number
ru_ru: Номер

source: Number Of Jobs
ru_ru: Количество заданий

source: Number of calls
ru_ru: Количество вызовов

source: Numeric types
ru_ru: Числовые типы

source: Object
ru_ru: Объект

source: Object browser
ru_ru: Браузер объектов

source: Object file
ru_ru: Объектный файл

source: Objects
ru_ru: Объекты

source: Objects' kind
ru_ru: Тип объекта

source: Objects' owner
ru_ru: Владелец объекта

source: October
ru_ru: Октябрь

source: Of type
ru_ru: Тип данных

source: Old style FKs
ru_ru: ВК старого стиля

source: Oldest outstanding
ru_ru: Предыдущий выдающийся

source: On Delete
ru_ru: На удаление

source: On Update
ru_ru: На обновление

source: On delete
ru_ru: На удаление

source: On error
ru_ru: По ошибке

source: On update
ru_ru: На обновление

source: One or more dependent services didn't start; see the eventlog for details.
ru_ru: Одна или более зависимых служб не стартовали. См. журнал событий.

source: One row affected.
ru_ru: Одна строка затронута.

source: One row with OID %ld inserted.
ru_ru: Добавлена одна строка с OID %ld.

source: Only array types can be VARIADIC.
ru_ru: Только массивы могут быть VARIADIC.

source: Only data
ru_ru: Только данные

source: Only schema
ru_ru: Только схема

source: Op. class
ru_ru: Класс оп.

source: Open .pgpass
ru_ru: Открыть .pgpass

source: Open Model
ru_ru: Открыть модель

source: Open a new query tab
ru_ru: Открыть новую вкладку запросов

source: Open a new query window
ru_ru: Открыть новое окно запросов

source: Open a query file
ru_ru: Открыть файл запросов

source: Open an existing database design from a file
ru_ru: Открыть существующий дизайн базы данных из файла

source: Open configuration editor with .pgpass
ru_ru: Открыть редактор конфигурации с .pgpass

source: Open configuration editor with pg_hba.conf.
ru_ru: Открыть редактор конфигурации с pg_hba.conf.

source: Open configuration editor with pgpass.conf.
ru_ru: Открыть редактор конфигурации с pgpass.conf.

source: Open configuration editor with postgresql.conf.
ru_ru: Открыть редактор конфигурации с postgresql.conf.

source: Open configuration file
ru_ru: Открыть редактор конфигурации

source: Open dialog transform
ru_ru: Открыть диалог трансформации текста

source: Open existing model
ru_ru: Открыть существующую модель

source: Open file
ru_ru: Открыть файл

source: Open model
ru_ru: Открыть модель

source: Open object F4
ru_ru: Открыть объект в браузере F4

source: Open object in brouser tree
ru_ru: Открыть объект в браузере

source: Open pg_hba.conf...
ru_ru: Открыть pg_hba.conf...

source: Open pgpass.conf
ru_ru: Открыть pgpass.conf

source: Open postgresql.conf...
ru_ru: Открыть postgresql.conf...

source: Open query file
ru_ru: Открыть файл запросов

source: Open the helpfile.
ru_ru: Открыть файл подсказки.

source: Open the output file in the default browser?
ru_ru: Открыть выходной файл в браузере по умолчанию?

source: Open the query tool with the selected query
ru_ru: Открыть инструмент запросов с выделенным запросом

source: Operator
ru_ru: Оператор

source: Operator Class
ru_ru: Класс операторов

source: Operator Classes
ru_ru: Классы операторов

source: Operator DDL
ru_ru: Определение оператора

source: Operator DDL report
ru_ru: Отчёт по определению оператора

source: Operator Families
ru_ru: Семейства операторов

source: Operator Family
ru_ru: Семейство операторов

source: Operator class
ru_ru: Класс операторов

source: Operator class DDL
ru_ru: Определение класса операторов

source: Operator class DDL report
ru_ru: Отчёт по определению класса операторов

source: Operator class dependencies
ru_ru: Зависимости класса операторов

source: Operator class dependencies report
ru_ru: Отчёт по зависимостям класса операторов

source: Operator class dependents
ru_ru: Зависимые от класса операторов

source: Operator class dependents report
ru_ru: Отчёт по зависимым от класса операторов

source: Operator class properties
ru_ru: Свойства класса операторов

source: Operator class properties report
ru_ru: Отчёт по свойствам класса операторов

source: Operator classes
ru_ru: Классы операторов

source: Operator classes list report
ru_ru: Список классов операторов

source: Operator dependencies
ru_ru: Зависимости оператора

source: Operator dependencies report
ru_ru: Отчёт по зависимостям оператора

source: Operator dependents
ru_ru: Зависимые от оператора

source: Operator dependents report
ru_ru: Отчёт по зависимым от оператора

source: Operator families list report
ru_ru: Список семейств операторов

source: Operator family DDL
ru_ru: Определение семейства операторов

source: Operator family DDL report
ru_ru: Отчёт по определению семейства операторов

source: Operator family dependencies
ru_ru: Зависимости семейства операторов

source: Operator family dependencies report
ru_ru: Отчёт по зависимостям семейства операторов

source: Operator family dependents
ru_ru: Зависимые от семейства операторов

source: Operator family dependents report
ru_ru: Отчёт по зависимым от семейства операторов

source: Operator family properties
ru_ru: Свойства семейства операторов

source: Operator family properties report
ru_ru: Отчёт по свойствам семейства операторов

source: Operator function
ru_ru: Операторная функция

source: Operator properties
ru_ru: Свойства оператора

source: Operator properties report
ru_ru: Отчёт по свойствам оператора

source: Operators
ru_ru: Операторы

source: Operators list report
ru_ru: Список операторов

source: Option
ru_ru: Опция

source: Optional 1
ru_ru: Опциональные 1

source: Optional 2
ru_ru: Опциональные 2

source: Options
ru_ru: Параметры

source: Options extended JSON:
ru_ru: Дополнительные настройки в JSON

source: Options modifying Explain output
ru_ru: Параметры, определяющие вывод плана выполнения (EXPLAIN)

source: Order
ru_ru: Порядок

source: Ordering
ru_ru: Порядок

source: Origin
ru_ru: Источник

source: Origin ID
ru_ru: ID источника

source: Origin Node
ru_ru: Узел источника

source: Out %i
ru_ru: Вывод %i

source: Out of Memory for cacheLinePool
ru_ru: Нехватка памяти для cacheLinePool

source: Outdent the selected block
ru_ru: Отодвинуть выделенный блок

source: Output
ru_ru: Вывод

source: Output file
ru_ru: Файл ввода

source: Output format
ru_ru: Формат вывода

source: Output function
ru_ru: Функция вывода

source: Output pane
ru_ru: Панель вывода

source: Output pane [%s]
ru_ru: Панель вывода [%s]

source: Outstanding acks
ru_ru: Ожидающие подтверждения

source: Outstanding for
ru_ru: Выдающийся для

source: Outstanding time
ru_ru: Выдающееся время

source: Over commit?
ru_ru: Переписать?

source: Overwrite file?
ru_ru: Переписать файл?

source: Owner
ru_ru: Владелец

source: PCRE regexp
ru_ru: Выражение PCRE

source: PG bin path
ru_ru: Путь к PG

source: PG help path
ru_ru: Путь к справке PG

source: Package
ru_ru: Пакет

source: Package DDL
ru_ru: Определение пакета

source: Package DDL report
ru_ru: Отчёт по определению пакета

source: Package Variables
ru_ru: Пакет переменных

source: Package function DDL
ru_ru: Определение функции пакета

source: Package function DDL report
ru_ru: Отчёт по определению функции пакета

source: Package function properties
ru_ru: Свойства функции пакета

source: Package function properties report
ru_ru: Отчёт по свойствам функции пакета

source: Package functions list report
ru_ru: Список функций пакета

source: Package properties
ru_ru: Свойства пакета

source: Package properties report
ru_ru: Отчёт по свойствам пакета

source: Package variable DDL
ru_ru: Определение переменной пакета

source: Package variable DDL report
ru_ru: Отчёт по определению переменной пакета

source: Package variable properties
ru_ru: Свойства переменной пакета

source: Package variable properties report
ru_ru: Отчёт по свойствам переменной пакета

source: Package variables list report
ru_ru: Список переменных пакета

source: Packages
ru_ru: Пакеты

source: Packages list report
ru_ru: Список пакетов

source: Param#%d
ru_ru: Параметр#%d

source: Parameter Exception - Some parameters are invalid: %s
ru_ru: Исключение аргумента - Некоторые аргументы некорректны: %s

source: Parameters
ru_ru: Аргументы

source: Parser
ru_ru: Парсер

source: Partition
ru_ru: Раздел

source: Partition Name
ru_ru: Имя раздела

source: Partitions
ru_ru: Разделы

source: Passed by Value?
ru_ru: Передаётся по значению?

source: Passed by value
ru_ru: Передаётся по значению

source: Password
ru_ru: Пароль

source: Password (again)
ru_ru: Подтверждение

source: Password successfully changed!
ru_ru: Пароль изменён успешно!

source: Password/Passphrase
ru_ru: Пароль/Парольная фраза

source: Passwords do not match!
ru_ru: Пароли не совпадают!

source: Paste Data
ru_ru: Вставить данные

source: Paste data from the clipboard.
ru_ru: Вставить данные из буфера обмена

source: Paste selected text from clipboard
ru_ru: Вставить выделенный текст из буфера обмена

source: Path
ru_ru: Путь

source: Paths
ru_ru: Пути

source: Pattern
ru_ru: Шаблон

source: Pause replay of WAL
ru_ru: Приостановить восстановление из WAL файлов

source: Pausing replay of WAL
ru_ru: Приостанавливается восстановление из WAL файлов

source: PgAdmin3opt settings
ru_ru: Параметры из PgAdmin3opt

source: Plan
ru_ru: План

source: Please create a model diagram first
ru_ru: Пожалуйста, сначала создайте модель диаграммы

source: Please enter a valid connection string
ru_ru: Пожалуйста, введите правильную строку подключения.

source: Please enter an alias for the table.
ru_ru: Пожалуйста, введите псевдоним для таблицы.

source: Please enter external table definition.
ru_ru: Пожалуйста, введите определение внешней таблицы.

source: Please enter find string
ru_ru: Введите строку поиска

source: Please enter function definition.
ru_ru: Пожалуйста, введите определение функции.

source: Please enter function source code.
ru_ru: Пожалуйста, введите исходный код функции.

source: Please enter keywords
ru_ru: Введите ключевые слова для поиска

source: Please enter name string with prefix dbname or description server
ru_ru: Введите строку имени вкладки с фильтром префиксом именем БД или описание сервера

source: Please enter password for user %s on server %s
ru_ru: Пожалуйста, введите пароль для пользователя %s на сервере %s

source: Please enter password for user %s on server %s (%s)
ru_ru: Пожалуйста, введите пароль для пользователя %s для сервера %s (%s)

source: Please enter the SSH tunnel password for user %s on server %s
ru_ru: Пожалуйста, введите пароль пользователя SSH тоннеля %s на сервере %s

source: Please enter the pass phrase for the identity file %s
ru_ru: Пожалуйста, введите секретную фразу для файла идентификации %s

source: Please provide dbname in connect info.
ru_ru: Пожалуйста, укажите имя базы данных в параметрах соединения.

source: Please provide host in connect info.
ru_ru: Пожалуйста, укажите имя компьютера в параметрах соединения.

source: Please provide user in connect info.
ru_ru: Пожалуйста, укажите имя пользователя в параметрах соединения.

source: Please re-enter the value for argument '%s'.
ru_ru: Пожалуйста, введите заново значение для аргумента '%s'.

source: Please select a cluster name.
ru_ru: Пожалуйста, укажите имя кластера.

source: Please select a connection string.
ru_ru: Пожалуйста, выберите строку подключения.

source: Please select a database.
ru_ru: Пожалуйста, выберите базу данных.

source: Please select a datatype.
ru_ru: Пожалуйста, выберите тип данных.

source: Please select a gettoken function.
ru_ru: Пожалуйста, выберите функцию gettoken.

source: Please select a lexize function.
ru_ru: Пожалуйста, укажите функцию lexize.

source: Please select a lextypes function.
ru_ru: Пожалуйста, укажите функцию lextypes.

source: Please select a parser or a configuration to copy.
ru_ru: Пожалуйста, выберите парсер или конфигурацию копии.

source: Please select a start function.
ru_ru: Пожалуйста, укажите функцию Start.

source: Please select a template.
ru_ru: Пожалуйста, выберите шаблон.

source: Please select an end function.
ru_ru: Пожалуйста, укажите функцию End.

source: Please select at an event.
ru_ru: Пожалуйста, выберите событие.

source: Please select at least one column to import.
ru_ru: Пожалуйста, укажите как минимум одну колонку для импорта.

source: Please select index.
ru_ru: Пожалуйста, выберите индекс.

source: Please select language.
ru_ru: Пожалуйста, выберите язык.

source: Please select left or right datatype.
ru_ru: Пожалуйста, выберите тип данных слева или справа.

source: Please select node to move this replication set to.
ru_ru: Пожалуйста, выберите узел для перемещения этого набора репликации.

source: Please select origin node of replication events.
ru_ru: Пожалуйста, выберите начальный узел событий репликации.

source: Please select provider node for replication events.
ru_ru: Пожалуйста, выберите узел провайдера для событий репликации.

source: Please select provider node.
ru_ru: Пожалуйста, выберите узел провайдера.

source: Please select replication set to merged to.
ru_ru: Пожалуйста, выберите набор репликации для объединения.

source: Please select return type.
ru_ru: Пожалуйста, выберите тип возвращаемого значения.

source: Please select sequence to replicate.
ru_ru: Пожалуйста, выберите последовательность для репликации.

source: Please select several align options
ru_ru: Пожалуйста, выберите настройки выравнивания

source: Please select state datatype.
ru_ru: Пожалуйста, выберите тип данных состояния.

source: Please select table to replicate.
ru_ru: Пожалуйста, выберите таблицу для репликации.

source: Please select target datatype.
ru_ru: Пожалуйста, выберите тип данных назначения.

source: Please select target object.
ru_ru: Пожалуйста, выберите объект назначения.

source: Please select target schema.
ru_ru: Пожалуйста, выберите схему назначения.

source: Please select target type.
ru_ru: Пожалуйста, выберите тип назначения.

source: Please specify a foreign server.
ru_ru: Пожалуйста, укажите внешний сервер.

source: Please specify a locale, or LC_COLLATE and LC_CTYPE, or a collation
ru_ru: Пожалуйста, укажите локаль, LC_COLLATE и LC_CTYPE или сопоставление

source: Please specify a procedure.
ru_ru: Пожалуйста, укажите процедуру.

source: Please specify address.
ru_ru: Пожалуйста, укажите адрес.

source: Please specify at least one action.
ru_ru: Пожалуйста, укажите как минимум одно действие.

source: Please specify at least one label.
ru_ru: Пожалуйста, укажите хотя бы одну метку.

source: Please specify at least two members.
ru_ru: Пожалуйста, укажите как минимум двух участников.

source: Please specify code to execute.
ru_ru: Пожалуйста, введите код для выполнения.

source: Please specify columns.
ru_ru: Пожалуйста, укажите колонки.

source: Please specify condition.
ru_ru: Пожалуйста, укажите условие.

source: Please specify conversion function.
ru_ru: Пожалуйста, укажите функцию преобразования.

source: Please specify covering index name.
ru_ru: Пожалуйста, определите название индекса покрытия.

source: Please specify description.
ru_ru: Пожалуйста, укажите описание.

source: Please specify event trigger function.
ru_ru: Пожалуйста, укажите триггерную функцию.

source: Please specify event trigger name.
ru_ru: Пожалуйста, определите название триггера по событию.

source: Please specify input conversion function.
ru_ru: Пожалуйста, укажите входную функцию преобразования.

source: Please specify internal storage length.
ru_ru: Пожалуйста, укажите размер внутреннего хранилища.

source: Please specify language handler.
ru_ru: Пожалуйста, укажите обработчик языка.

source: Please specify local node ID.
ru_ru: Пожалуйста, укажите ID локального узла.

source: Please specify local node name.
ru_ru: Пожалуйста, укажите имя локального узла.

source: Please specify location.
ru_ru: Пожалуйста, укажите местоположение.

source: Please specify name.
ru_ru: Пожалуйста, укажите имя.

source: Please specify object library.
ru_ru: Пожалуйста, укажите библиотеку объектов.

source: Please specify output conversion function.
ru_ru: Пожалуйста, укажите выходную функцию преобразования.

source: Please specify owner of event trigger.
ru_ru: Пожалуйста, укажите владельца триггера по событию.

source: Please specify package header.
ru_ru: Пожалуйста, укажите заголовок пакета.

source: Please specify port.
ru_ru: Пожалуйста, укажите порт.

source: Please specify source datatype.
ru_ru: Пожалуйста, укажите исходный тип данных.

source: Please specify source encoding.
ru_ru: Пожалуйста, укажите исходную кодировку.

source: Please specify ssh tunnel host.
ru_ru: Пожалуйста, укажите имя хоста ssh тоннеля.

source: Please specify ssh tunnel port.
ru_ru: Пожалуйста, укажите порт ssh тоннеля.

source: Please specify ssh tunnel user name.
ru_ru: Пожалуйста, укажите имя пользователя ssh тоннеля.

source: Please specify start date.
ru_ru: Пожалуйста, укажите дату запуска.

source: Please specify state function.
ru_ru: Пожалуйста, укажите функцию состояния.

source: Please specify subtype function.
ru_ru: Пожалуйста, укажите функцию подтипа.

source: Please specify target encoding.
ru_ru: Пожалуйста, укажите кодировку назначения.

source: Please specify trigger body.
ru_ru: Пожалуйста, введите тело триггера.

source: Please specify trigger function.
ru_ru: Пожалуйста, укажите триггерную функцию.

source: Please specify user name
ru_ru: Пожалуйста, укажите имя пользователя

source: Please specify user.
ru_ru: Пожалуйста, укажите пользователя.

source: Please specify valid length.
ru_ru: Пожалуйста, укажите верную длину.

source: Please specify valid numeric precision (0..
ru_ru: Пожалуйста, укажите верную точность (0..

source: Port
ru_ru: Порт

source: Position
ru_ru: Позиция

source: Postmaster - set on server start
ru_ru: Postmaster - устанавливается при запуске сервера

source: Precision
ru_ru: Точность

source: Prefered?
ru_ru: Предпочтительно?

source: Prepared &Transactions Ctrl-Alt-T
ru_ru: Подготовленные &транзакции Ctrl-Alt-T

source: Prepared Transactions
ru_ru: Подготовленные транзакции

source: Prepared transactions not available on this server.
ru_ru: На этом сервере нет подготовленных транзакций.
