Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Generate a DDL report for this object.
ru_ru: Создать отчёт по определению этого объекта.

source: Generate a Data Dictionary report for this object.
ru_ru: Создать отчёт по словарю данных для этого объекта.

source: Generate a Dependencies report for this object.
ru_ru: Создать отчёт по зависимостям этого объекта.

source: Generate a Dependents report for this object.
ru_ru: Создать отчёт по зависимым от этого объекта.

source: Generate a Properties report for this object.
ru_ru: Создать отчёт по свойствам этого объекта.

source: Generate a Statistics report for this object.
ru_ru: Создать отчёт по статистике этого объекта.

source: Generate a report
ru_ru: Создать отчёт

source: Generate an Object List report for this collection.
ru_ru: Создать отчёт со списком объектов данной коллекции.

source: Generated
ru_ru: Построен

source: Geometric types
ru_ru: Геометрические типы

source: Get extended statistics via pgstatindex for the selected object.
ru_ru: Получить расширенную статистику через pgstatindex для выделенного объекта.

source: Get extended statistics via pgstattuple for the selected object.
ru_ru: Получить расширенную статистику через pgstattuple для выделенного объекта.

source: Gettoken Function
ru_ru: Функция Gettoken

source: Global Debugger
ru_ru: Глобальный отладчик

source: Global ID
ru_ru: Глобальный ID

source: Go to the next marker of the same type.
ru_ru: Перейти к следующему индикатору того же типа.

source: Go to the next marker.
ru_ru: Переход к следующему индикатору.

source: Grant Wizard
ru_ru: Мастер назначения прав

source: Granted
ru_ru: Разрешено

source: Grants rights to multiple objects
ru_ru: Выделяет права на многочисленные объекты

source: Graphical Query (image)
ru_ru: Графический конструктор запросов (изображение)

source: Graphical Query Builder
ru_ru: Графический конструктор запросов

source: Greater than operator
ru_ru: Оператор "Больше"

source: Group
ru_ru: Группа

source: Group DDL
ru_ru: Определение группы

source: Group DDL report
ru_ru: Отчёт по определению группы

source: Group ID
ru_ru: ID группы

source: Group Name
ru_ru: Имя группы

source: Group Role
ru_ru: Групповая роль

source: Group Roles
ru_ru: Групповые роли

source: Group dependencies
ru_ru: Зависимости группы

source: Group dependencies report
ru_ru: Отчёт по зависимостям группы

source: Group dependents
ru_ru: Зависимые от группы

source: Group dependents report
ru_ru: Отчёт по зависимым от группы

source: Group properties
ru_ru: Свойства группы

source: Group properties report
ru_ru: Отчёт по свойствам группы

source: Group role DDL
ru_ru: Определение групповой роли

source: Group role DDL report
ru_ru: Отчёт по определению групповой роли

source: Group role dependencies
ru_ru: Зависимости групповой роли

source: Group role dependencies report
ru_ru: Отчёт по зависимостям групповой роли

source: Group role dependents
ru_ru: Зависимые от групповой роли

source: Group role dependents report
ru_ru: Отчёт по зависимым от групповой роли

source: Group role properties
ru_ru: Свойства групповой роли

source: Group role properties report
ru_ru: Отчёт по свойствам групповой роли

source: Group roles list report
ru_ru: Список групповых ролей

source: Group/User
ru_ru: Группа/Пользователь

source: Groupname
ru_ru: Имя группы

source: Groups
ru_ru: Группы

source: Groups list report
ru_ru: Список групп

source: Groups/group Roles
ru_ru: Группы/групповые роли

source: Guru Hint
ru_ru: Подсказка гуру

source: Guru Hints
ru_ru: Подсказки гуру

source: Guru hints
ru_ru: Подсказки гуру

source: HTML Stylesheet files (*.css)|*.css|All files (*)|*
ru_ru: HTML Stylesheet файлы (*.css)|*.css|Все файлы (*)|*

source: HTML Stylesheet files (*.css)|*.css|All files (*.*)|*.*
ru_ru: HTML Stylesheet файлы (*.css)|*.css|Все файлы (*.*)|*.*

source: HTML files (*.html)|*.html|All files (*)|*
ru_ru: HTML файлы (*.html)|*.html|Все файлы (*)|*

source: HTML files (*.html)|*.html|All files (*.*)|*.*
ru_ru: HTML файлы (*.html)|*.html|Все файлы (*.*)|*.*

source: Handler
ru_ru: Обработчик

source: Handler function
ru_ru: Функция обработчик

source: Hanging event
ru_ru: Зависшее событие

source: Has OIDs
ru_ru: Имеет OID

source: Has OIDs?
ru_ru: Имеет OIDы?

source: Header
ru_ru: Заголовок

source: Headline
ru_ru: Заголовок

source: Headline Function
ru_ru: Функция заголовка

source: Heap Blocks Hit
ru_ru: Heap-блоков пройдено

source: Heap Blocks Read
ru_ru: Heap-блоков прочитано

source: Help
ru_ru: Справка

source: Help paths
ru_ru: Путь к справке

source: Hide query history
ru_ru: Скрыть историю запросов

source: Highlight items of the activity list
ru_ru: Выделять элементы в списке Активность

source: Highlight items only
ru_ru: Показывать только подсвеченые элементы в списке Активность

source: Highlight or not the items of the activity list.
ru_ru: Выделять или нет элементы в списке Активность.

source: Hint:
ru_ru: Подсказка:

source: Hints
ru_ru: Подсказки

source: Histogram Bounds
ru_ru: Границы гистограммы

source: History
ru_ru: История

source: History file
ru_ru: Файл истории

source: History file path
ru_ru: Путь к файлу с историей запросов

source: Host
ru_ru: Хост

source: Host Address
ru_ru: Адрес хоста

source: Host agent
ru_ru: Хост агента

source: Hostname
ru_ru: Хост

source: Hours
ru_ru: Часов

source: How to send a bugreport to the pgAdmin Development Team.
ru_ru: Как сообщать об ошибках команде разработчиков pgAdmin.

source: IN list format copy
ru_ru: Копировать в виде IN списка

source: INSERT Script
ru_ru: Скрипт INSERT

source: IP Address
ru_ru: IP Адрес

source: IP-Address
ru_ru: IP-Адрес

source: Ident authentication failed
ru_ru: Аутентификация прошла неудачно

source: Identifier
ru_ru: Идентификатор

source: Identity file
ru_ru: Файл идентификации

source: Identity file path
ru_ru: Путь до файла идентификации

source: Idle Process Colour
ru_ru: Цвет неактивного процесса

source: If a malformed configuration is written to the server, it might show problems when restarting or reloading. Are you sure the configuration is correct?
ru_ru: Если будет сохранена ошибочная конфигурация сервера, это может привести к проблемам при перезапуске. Вы уверены в правильности конфигурации?

source: Ignore
ru_ru: Игнорировать

source: Ignore for columns
ru_ru: Игнорировать для колонок

source: Ignore server/utility version mismatches
ru_ru: Игнорировать проверку версии сервера/утилит

source: Ignore threshold
ru_ru: Порог игнорирования

source: Ignored
ru_ru: Игнорируется

source: Implementation
ru_ru: Реализация

source: Implicit
ru_ru: Неявное

source: Import
ru_ru: Импорт

source: Import CSV file into a relation
ru_ru: Импортировать CSV файл в таблицу

source: Import Tables from database...
ru_ru: Импортировать таблицы из базы данных...

source: Import data from file
ru_ru: Импортировать данные из файла

source: Import tables from database schema to database designer model
ru_ru: Импортировать таблицы из схемы в дизайнер баз данных

source: In recovery
ru_ru: В процессе восстановления

source: Include CREATE DATABASE statement
ru_ru: Добавить CREATE DATABASE

source: Include DROP DATABASE statement
ru_ru: Добавить DROP DATABASE

source: Include a link to an external stylesheet in the report.
ru_ru: Включить ссылку на внешнюю таблицу стилей в отчёт

source: Include a link to the specified stylesheet in the XML file
ru_ru: Включить связь с таблицей стилей в XML-файл

source: Include the SQL from the object or query in the report?
ru_ru: Включить запрос SQL в отчёт?

source: Include the SQL in the report?
ru_ru: Включить SQL в этот отчёт?

source: Including
ru_ru: Включая

source: Incorrect hotkey "%s" for command "%s"
ru_ru: Не корректный hotkey "%s" для команды "%s"

source: Incorrect password!
ru_ru: Неверный пароль!

source: Increment
ru_ru: Увеличение

source: Indent characters
ru_ru: Символов отступа

source: Indent the selected block
ru_ru: Отодвинуть выделенный блок

source: Index
ru_ru: Индекс

source: Index Blocks Hit
ru_ru: Блоков пройдено

source: Index Blocks Read
ru_ru: Блоков прочитано

source: Index DDL
ru_ru: Определение индекса

source: Index DDL report
ru_ru: Отчёт по определению индекса

source: Index Name
ru_ru: Имя индекса

source: Index OID
ru_ru: OID индекса

source: Index Scans
ru_ru: Проходов по индексу

source: Index Size
ru_ru: Размер индекса

source: Index Tuples Fetched
ru_ru: Кортежей извлечено

source: Index Tuples Read
ru_ru: Кортежей прочитано

source: Index constraint DDL
ru_ru: Определение индексного ограничения

source: Index constraint DDL report
ru_ru: Отчёт по определению индексного ограничения

source: Index constraint dependencies
ru_ru: Зависимости индексного ограничения

source: Index constraint dependencies report
ru_ru: Отчёт по зависимостям индексного ограничения

source: Index constraint dependents
ru_ru: Зависимые от индексного ограничения

source: Index constraint dependents report
ru_ru: Отчёт по зависимым от индексного ограничения

source: Index constraint properties
ru_ru: Свойства индексного ограничения

source: Index constraint properties report
ru_ru: Отчёт по свойствам индексного ограничения

source: Index constraint statistics
ru_ru: Статистика индексного ограничения

source: Index constraint statistics report
ru_ru: Отчёт по статистике индексного ограничения

source: Index dependencies
ru_ru: Зависимости индекса

source: Index dependencies report
ru_ru: Отчёт по зависимостям индекса

source: Index dependents
ru_ru: Зависимые от индекса

source: Index dependents report
ru_ru: Отчёт по зависимым от индекса

source: Index properties
ru_ru: Свойства индекса

source: Index properties report
ru_ru: Отчёт по свойствам индекса

source: Index statistics
ru_ru: Статистика индекса

source: Index statistics report
ru_ru: Отчёт по статистике индекса

source: Indexes
ru_ru: Индексы

source: Indexes Size
ru_ru: Размер индексов

source: Indexes list report
ru_ru: Список индексов

source: Info pane
ru_ru: Панель информации

source: Inherited
ru_ru: Унаследована

source: Inherited from table
ru_ru: Унаследована из таблицы

source: Inherited tables
ru_ru: Наследованные таблицы

source: Inherited tables count
ru_ru: Число наследованных таблиц

source: Inherits
ru_ru: Наследование

source: Inherits rights from parent roles
ru_ru: Наследует права из родительских ролей

source: Inherits tables
ru_ru: Наследует таблицы

source: Inherits?
ru_ru: Наследует?

source: Init
ru_ru: Инициализация

source: Initial condition
ru_ru: Исходное условие

source: Initializing...
ru_ru: Инициализация...

source: Initially?
ru_ru: Изначально?

source: Inject F2
ru_ru: Вставить F2

source: Inline EDB-SPL
ru_ru: Действующая EDB-SPL

source: Inline function
ru_ru: Inline функция

source: Input function
ru_ru: Функция ввода

source: Input types
ru_ru: Типы ввода

source: Internal - not externally settable
ru_ru: Внутреннее - нельзя установить извне

source: Internal Pages
ru_ru: Внутренние страницы

source: Internal length
ru_ru: Внутренняя длина

source: Invalid Stack
ru_ru: Неправильный стэк

source: Invalid cache value
ru_ru: Неправильное значение кэша

source: Invalid current value
ru_ru: Неправильное текущее значение

source: Invalid increment value
ru_ru: Недействительное значение приращения

source: Invalid maximum value
ru_ru: Неправильное максимальное значение

source: Invalid minimum value
ru_ru: Неправильный минимальное значение

source: Invalid port number specified.
ru_ru: Неправильный номер порта.

source: Is forwarded
ru_ru: Отправлен

source: January
ru_ru: Январь

source: Job
ru_ru: Задание

source: Job class
ru_ru: Класс задания

source: Jobs
ru_ru: Задания

source: Join Type
ru_ru: Тип объединения

source: Join existing cluster
ru_ru: Подключиться к существующему кластеру

source: Join function
ru_ru: Функция объединения

source: Joins
ru_ru: Объединения

source: July
ru_ru: Июль

source: June
ru_ru: Июнь

source: Key
ru_ru: Ключ

source: Key words
ru_ru: Ключевые слова

source: Keyword
ru_ru: Ключевое слово

source: Keywords in uppercase
ru_ru: Ключевые слова в верхнем регистре

source: Keywords server
ru_ru: Ключевые слова для поиска сервера

source: Kind
ru_ru: Разновидность

source: Label
ru_ru: Метка

source: Labels
ru_ru: Метки

source: Language
ru_ru: Язык

source: Language DDL
ru_ru: Определение языка

source: Language DDL report
ru_ru: Отчёт по определению языка

source: Language dependencies
ru_ru: Зависимости языка

source: Language dependencies report
ru_ru: Отчёт по зависимостям языка

source: Language dependents
ru_ru: Зависимые от языка

source: Language dependents report
ru_ru: Отчёт по зависимым от языка

source: Language properties
ru_ru: Свойства языка

source: Language properties report
ru_ru: Отчёт по свойствам языка

source: Languages
ru_ru: Языки

source: Languages list report
ru_ru: Список языков

source: Last Analyze
ru_ru: Последний анализ

source: Last Autoanalyze
ru_ru: Последний автоанализ

source: Last Autovacuum
ru_ru: Последняя автоочистка

source: Last Vacuum
ru_ru: Последняя очистка

source: Last XACT replay timestamp
ru_ru: Время последней транзакции

source: Last XLOG receive location
ru_ru: Последнее положение в полученном XLOG

source: Last XLOG replay location
ru_ru: Последнее положение в накатанном XLOG

source: Last ack timestamp
ru_ru: Время последнего подтверждения

source: Last acknowledged
ru_ru: Последний признанный

source: Last analyze
ru_ru: Последний анализ

source: Last autoanalyze
ru_ru: Последний автоанализ

source: Last autovacuum
ru_ru: Последняя автоочистка

source: Last change timestamp
ru_ru: Время последнего изменения

source: Last day
ru_ru: Последний день

source: Last event
ru_ru: Последнее событие

source: Last event timestamp
ru_ru: Время последнего события

source: Last response time
ru_ru: Время последнего ответа

source: Last result
ru_ru: Последний результат

source: Last run
ru_ru: Последний запуск

source: Last statistics reset
ru_ru: Последний сброс статистики

source: Last vacuum
ru_ru: Последняя очистка

source: Leaf Fragmentation
ru_ru: Фрагментация Листа

source: Leaf Pages
ru_ru: Страницы Листа

source: Leak proof
ru_ru: Герметичная

source: Leak proof?
ru_ru: Герметичная?

source: Left Sort operator
ru_ru: Оператор сортировки слева

source: Left sort op
ru_ru: Оператор сортировки слева

source: Left type
ru_ru: Тип слева

source: Length
ru_ru: Длина

source: Less Than operator
ru_ru: Оператор "Меньше"

source: Lextypes Function
ru_ru: Функция Lextypes

source: Limit bar
ru_ru: Шкала ограничений

source: Link symbol
ru_ru: Символ связи

source: List columns header
ru_ru: Список имен колонок

source: Listen
ru_ru: Приёмник

source: Lists the columns that the data will be sorted by.
ru_ru: Показать колонки, по которым будут отсортированы данные.

source: Live Tuples
ru_ru: Кортежей доступно

source: Live tuples
ru_ru: Кортежей доступно

source: Ln %d Col %d Ch %d
ru_ru: Строка %d Колонка %d Символ %d

source: Ln %d, Col %d, Ch %d
ru_ru: Стр %d, Кол %d, Сим %d

source: Load options
ru_ru: Загрузка шаблонов

source: Local
ru_ru: Локальный

source: Local Node
ru_ru: Локальный узел

source: Local Variables
ru_ru: Локальные Переменные

source: Local charset
ru_ru: Локальный набор символов

source: Local column
ru_ru: Локальная колонка

source: Local node
ru_ru: Локальный узел

source: Local node ID
ru_ru: ID локального узла

source: Locale
ru_ru: Локаль

source: Location
ru_ru: Местонахождение

source: Lock Set
ru_ru: Заблокировать набор

source: Lock XXID
ru_ru: Блокировать XXID

source: Lock a replication set against updates.
ru_ru: Блокировать репликацию установить снова обновления

source: Lock aspect
ru_ru: Зафиксировать пропорции

source: Lock conflicts
ru_ru: Конфликтов блокировок

source: Locks
ru_ru: Блокировки

source: Log Level
ru_ru: Уровень детализации

source: Log entry
ru_ru: Сообщение

source: Log files (*.log)|*.log|All files (*)|*
ru_ru: Файлы журналов (*.log)|*.log|Все файлы (*)|*

source: Log files (*.log)|*.log|All files (*.*)|*.*
ru_ru: Файлы журналов (*.log)|*.log|Все файлы (*.*)|*.*

source: Log spooler
ru_ru: Спулер журнала

source: Log view CSV format
ru_ru: Логи сервера в CSV формате

source: Log view...
ru_ru: Логи сервера...

source: Log&file Ctrl-Alt-F
ru_ru: &Файл журнала Ctrl-Alt-F

source: Log_time
ru_ru: Время

source: Logfile
ru_ru: Файл журнала

source: Logfile (%ID will be replaced with the Process ID)
ru_ru: Файл журнала (%ID будет заменён на ID процесса)

source: Logfile rotation
ru_ru: Прокрутка файла журнала

source: Logging
ru_ru: Ведение журнала

source: Login Role
ru_ru: Роль входа

source: Login Roles
ru_ru: Роли входа

source: Login role DDL
ru_ru: Определение роли входа

source: Login role DDL report
ru_ru: Отчёт по определению роли входа

source: Login role dependencies
ru_ru: Зависимости роли входа

source: Login role dependencies report
ru_ru: Отчёт по зависимостям роли входа

source: Login role dependents
ru_ru: Зависимые от роли входа

source: Login role dependents report
ru_ru: Отчёт по зависимым от роли входа

source: Login role properties
ru_ru: Свойства роли входа

source: Login role properties report
ru_ru: Отчёт по свойствам роли входа

source: Login roles list report
ru_ru: Список ролей входа

source: Macros
ru_ru: Макрос

source: Macros file path
ru_ru: Путь к файлу макросов

source: Maintain the current database or table.
ru_ru: Обслуживать текущую базу или таблицу.

source: Maintenance
ru_ru: Обслуживание

source: Maintenance DB
ru_ru: Обслуживание DB

source: Maintenance database
ru_ru: База данных

source: Maintenance database can't be dropped.
ru_ru: Нельзя удалить обслуживаемую базу.

source: Maintenance operation
ru_ru: Операция по обслуживанию

source: Manage Macros
ru_ru: Управление макросами

source: Manage autoreplace...
ru_ru: Управление автозаменой...

source: Manage favourites
ru_ru: Управление Избранным

source: Manage favourites...
ru_ru: Управление Избранным...

source: Manage macros...
ru_ru: Управление макросами...

source: March
ru_ru: Март

source: Margin background
ru_ru: Цвет границ

source: Match case
ru_ru: С учётом регистра

source: Match full
ru_ru: Совпадение полное

source: Match on whole words
ru_ru: Поиск по целым словам

source: Match the case of the text
ru_ru: Сравнивать регистр текста

source: Match type
ru_ru: Тип сравнения

source: Materialization
ru_ru: Материализация

source: Materialized View
ru_ru: Материализованное представление

source: Materialized view?
ru_ru: Материализованное представление?

source: Materialized views
ru_ru: Материализованные представления

source: Max response time
ru_ru: Максимальное время ответа

source: Max. characters per column
ru_ru: Максимальное количество символов в колонке

source: Maximum
ru_ru: Максимум

source: Maximum queries to store in history
ru_ru: Максимальное количество запросов сохранённых в истории

source: Maximum rows to retrieve
ru_ru: Максимальное число строк, которое следует извлекать

source: Maximum size of a stored query (in bytes)
ru_ru: Максимальный размер сохранённого запроса (в байтах)

source: Maximums rows to retrieve into output window; 0 = unlimited
ru_ru: Максимальное число строк извлекать в окно вывода; 0 = без ограничений

source: May
ru_ru: Май

source: May forward
ru_ru: Может вперёд

source: Member
ru_ru: Участник

source: Member count
ru_ru: Количество участников

source: Member name
ru_ru: Имя поля

source: Member of
ru_ru: Участник

source: Members
ru_ru: Участники

source: Merge Set
ru_ru: Объединить набор

source: Merge set into another set
ru_ru: Объединить набор с другим

source: Merge two replication sets.
ru_ru: Объединить два набора репликации.

source: Message
ru_ru: Сообщение

source: Messages
ru_ru: Сообщения

source: Method
ru_ru: Метод

source: Mi
ru_ru: млн.

source: Minimum
ru_ru: Минимум

source: Minutes
ru_ru: Минуты

source: Misc. Options
ru_ru: Прочие опции

source: Miscellaneous
ru_ru: Разное

source: Miscellanous
ru_ru: Разное

source: Miscellanous / Behavior
ru_ru: Разное / Поведение

source: Missing information
ru_ru: Отсутствует информация

source: Mode
ru_ru: Режим

source: Mode transaction
ru_ru: Режим транзакции

source: Model Browser
ru_ru: Браузер модели

source: Monday
ru_ru: Понедельник

source: Month Days
ru_ru: Дни месяца

source: Monthdays
ru_ru: Понедельники

source: Months
ru_ru: Месяцы

source: Most Common Frequencies
ru_ru: Наиболее типичные частоты

source: Most Common Values
ru_ru: Наиболее типичные значения

source: Move Set
ru_ru: Переместить набор

source: Move objects of the selected tablespace to another one.
ru_ru: Переместить объекты из выбранного табличного пространства в другое.

source: Move objects to another tablespace
ru_ru: Переместить объекты в другое табличное пространство

source: Move objects to...
ru_ru: Переместить объекты в...

source: Move replication set to different node
ru_ru: Переместить репликацию в другой узел

source: Move set to other node
ru_ru: Переместить сет в другой узел

source: Move tablespace?
ru_ru: Переместить табличное пространство?

source: Move the selected column down
ru_ru: Сместить выделенные колонки вниз

source: Move the selected column to the bottom
ru_ru: Сместить выделенные колонки в конец

source: Move the selected column to the top
ru_ru: Сместить выделенные колонки в самый верх

source: Move the selected column up
ru_ru: Сместить выделенные колонки в верх

source: Multiline comment
ru_ru: Многострочный комментарий

source: Multiple clusters
ru_ru: Множественный кластер

source: My schemas
ru_ru: Мои схемы

source: NULL Options
ru_ru: Параметры NULL

source: NULL string
ru_ru: NULL строка

source: NULLs
ru_ru: NULLы

source: NULLs order
ru_ru: Порядок NULLов

source: Name
ru_ru: Имя

source: Name autosave tab window.
ru_ru: Имя для вкладки и файла автосохранения

source: Name may not start with '_'.
ru_ru: Имя не может начинаться с '_'.

source: Negator
ru_ru: Инвертор

source: Network address types
ru_ru: Сетевые адреса

source: New &Object
ru_ru: Новый &объект

source: New Aggregate...
ru_ru: Новый агрегат...

source: New Cast...
ru_ru: Новое приведение типов...

source: New Catalog Object...
ru_ru: Новый объект каталога...

source: New Catalog...
ru_ru: Новый каталог...

source: New Check...
ru_ru: Новая проверка...

source: New Collation...
ru_ru: Новое сопоставление...

source: New Column...
ru_ru: Новая колонка...

source: New Conversion...
ru_ru: Новое преобразование...

source: New Database...
ru_ru: Новая база данных...

source: New Diagram
ru_ru: Новая диаграмма

source: New Diagram Name
ru_ru: Название новой диаграммы

source: New Domain...
ru_ru: Новый домен...

source: New Event Trigger...
ru_ru: Новый триггер по событию...

source: New Exclusion Constraint...
ru_ru: Новое исключающее ограничение...

source: New Extension...
ru_ru: Новое расширение...

source: New External Table...
ru_ru: Новая внешняя таблица (Greenplum)...

source: New FTS Configuration...
ru_ru: Новая FTS-конфигурация...

source: New FTS Dictionary...
ru_ru: Новый FTS-словарь...

source: New FTS Parser...
ru_ru: Новый FTS-парсер...

source: New FTS Template...
ru_ru: Новый FTS-шаблон...

source: New Folder
ru_ru: Новая папка

source: New Foreign Data Wrapper...
ru_ru: Новая обёртка внешних данных...

source: New Foreign Key...
ru_ru: Новый внешний ключ...

source: New Foreign Server...
ru_ru: Новый внешний сервер...

source: New Foreign Table...
ru_ru: Новая внешняя таблица...

source: New Function...
ru_ru: Новая функция...

source: New Group Role...
ru_ru: Новая групповая роль...

source: New Group...
ru_ru: Новая группа...

source: New Index...
ru_ru: Новый индекс...

source: New Job
ru_ru: Новое задание

source: New Language...
ru_ru: Новый язык...

source: New Listen
ru_ru: Новый приёмник

source: New Login Role...
ru_ru: Новая роль...

source: New Model
ru_ru: Новая модель

source: New Node
ru_ru: Новый узел

source: New Operator Class...
ru_ru: Новый класс операторов...
