Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Are you sure you wish to drop Slony subscription "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить подписку Slony "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop Slony subscription "%s"?
ru_ru: Вы уверены, что хотите удалить подписку Slony "%s"?

source: Are you sure you wish to drop Slony table "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить таблицу Slony "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop Slony table "%s"?
ru_ru: Вы уверены, что хотите удалить таблицу Slony "%s"?

source: Are you sure you wish to drop aggregate "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить агрегатную функцию "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop aggregate "%s"?
ru_ru: Вы уверены, что хотите удалить агрегатную функцию "%s"?

source: Are you sure you wish to drop all objects owned by the selected role?
ru_ru: Вы уверены, что хотите удалить все объекты, принадлежащие выделенной роли?

source: Are you sure you wish to drop cast "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить приведение типов "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop cast "%s"?
ru_ru: Вы уверены, что хотите удалить приведение типов "%s"?

source: Are you sure you wish to drop check constraint "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить ограничение-проверку "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop check constraint "%s"?
ru_ru: Вы уверены, что хотите удалить ограничение-проверку "%s"?

source: Are you sure you wish to drop collation "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить сопоставление "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop collation "%s"?
ru_ru: Вы уверены, что хотите удалить сопоставление "%s"?

source: Are you sure you wish to drop column "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить колонку "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop column "%s"?
ru_ru: Вы уверены, что хотите удалить колонку "%s"?

source: Are you sure you wish to drop conversion "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить преобразование "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop conversion "%s"?
ru_ru: Вы уверены, что хотите удалить преобразование "%s"?

source: Are you sure you wish to drop database "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить базу данных "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop database "%s"?
ru_ru: Вы уверены, что хотите удалить базу данных "%s"?

source: Are you sure you wish to drop domain "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить домен "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop domain "%s"?
ru_ru: Вы уверены, что хотите удалить домен "%s"?

source: Are you sure you wish to drop event trigger "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить триггер по событию "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop event trigger "%s"?
ru_ru: Вы уверены, что хотите удалить триггер по событию "%s"?

source: Are you sure you wish to drop exclusion constraint "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить исключающее ограничение "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop exclusion constraint "%s"?
ru_ru: Вы уверены, что хотите удалить исключающее ограничение "%s"?

source: Are you sure you wish to drop extension "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить расширение "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop extension "%s"?
ru_ru: Вы уверены, что хотите удалить расширение "%s"?

source: Are you sure you wish to drop external table "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить внешнюю таблицу "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop external table "%s"?
ru_ru: Вы уверены, что хотите удалить внешнюю таблицу "%s"?

source: Are you sure you wish to drop foreign data wrapper "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить обёртку внешних данных "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop foreign data wrapper "%s"?
ru_ru: Вы уверены, что хотите удалить обёртку внешних данных "%s"?

source: Are you sure you wish to drop foreign key "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить внешний ключ "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop foreign key "%s"?
ru_ru: Вы уверены, что хотите удалить внешний ключ "%s"?

source: Are you sure you wish to drop foreign server "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить внешний сервер "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop foreign server "%s"?
ru_ru: Вы уверены, что хотите удалить внешний сервер "%s"?

source: Are you sure you wish to drop foreign table "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить внешнюю таблицу "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop foreign table "%s"?
ru_ru: Вы уверены, что хотите удалить внешнюю таблицу "%s"?

source: Are you sure you wish to drop function "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить функцию "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop function "%s"?
ru_ru: Вы уверены, что хотите удалить функцию "%s"?

source: Are you sure you wish to drop group "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить группу "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop group "%s"?
ru_ru: Вы уверены, что хотите удалить группу "%s"?

source: Are you sure you wish to drop group role "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить групповую роль "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop group role "%s"?
ru_ru: Вы уверены, что хотите удалить групповую роль "%s"?

source: Are you sure you wish to drop index "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить индекс "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop index "%s"?
ru_ru: Вы уверены, что хотите удалить индекс "%s"?

source: Are you sure you wish to drop index constraint "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить индексное ограничение "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop index constraint "%s"?
ru_ru: Вы уверены, что хотите удалить индексное ограничение "%s"?

source: Are you sure you wish to drop job "%s"?
ru_ru: Вы уверены, что хотите удалить задание "%s"?

source: Are you sure you wish to drop language "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить язык "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop language "%s"?
ru_ru: Вы уверены, что хотите удалить язык "%s"?

source: Are you sure you wish to drop login role "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить роль входа "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop login role "%s"?
ru_ru: Вы уверены, что хотите удалить роль входа "%s"?

source: Are you sure you wish to drop multiple objects including all objects that depend on them?
ru_ru: Вы уверены, что хотите удалить несколько объектов и те, что зависят от них?

source: Are you sure you wish to drop multiple objects?
ru_ru: Вы уверены, что хотите удалить несколько объектов?

source: Are you sure you wish to drop object "%s"?
ru_ru: Вы уверены, что хотите удалить объект "%s"?

source: Are you sure you wish to drop operator "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить оператор "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop operator "%s"?
ru_ru: Вы уверены, что хотите удалить оператор "%s"?

source: Are you sure you wish to drop operator class "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить класс операторов "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop operator class "%s"?
ru_ru: Вы уверены, что хотите удалить класс операторов "%s"?

source: Are you sure you wish to drop operator family "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить семейство операторов "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop operator family "%s"?
ru_ru: Вы уверены, что хотите удалить семейство операторов "%s"?

source: Are you sure you wish to drop package "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить пакет "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop package "%s"?
ru_ru: Вы уверены, что хотите удалить пакет "%s"?

source: Are you sure you wish to drop package function "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить функцию пакета "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop package function "%s"?
ru_ru: Вы уверены, что хотите удалить функцию пакета "%s"?

source: Are you sure you wish to drop package variable "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить переменную пакета "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop package variable "%s"?
ru_ru: Вы уверены, что хотите удалить переменную пакета "%s"?

source: Are you sure you wish to drop primary key "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить первичный ключ "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop primary key "%s"?
ru_ru: Вы уверены, что хотите удалить первичный ключ "%s"?

source: Are you sure you wish to drop procedure "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить процедуру "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop procedure "%s"?
ru_ru: Вы уверены, что хотите удалить процедуру "%s"?

source: Are you sure you wish to drop publication "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить публикацию "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop publication "%s"?
ru_ru: Вы уверены, что хотите удалить публикацию "%s"?

source: Are you sure you wish to drop resource group "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить группу ресурсов "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop resource group "%s"?
ru_ru: Вы уверены, что хотите удалить группу ресурсов "%s"?

source: Are you sure you wish to drop resource queue "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить очередь "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop resource queue "%s"?
ru_ru: Вы уверены, что хотите удалить очередь "%s"?

source: Are you sure you wish to drop rule "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить правило "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop rule "%s"?
ru_ru: Вы уверены, что хотите удалить правило "%s"?

source: Are you sure you wish to drop schedule "%s"?
ru_ru: Вы уверены, что хотите удалить расписание "%s"?

source: Are you sure you wish to drop schema "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить схему "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop schema "%s"?
ru_ru: Вы уверены, что хотите удалить схему "%s"?

source: Are you sure you wish to drop sequence "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить последовательность "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop sequence "%s"?
ru_ru: Вы уверены, что хотите удалить последовательность "%s"?

source: Are you sure you wish to drop server "%s"?
ru_ru: Вы уверены, что хотите удалить сервер "%s"?

source: Are you sure you wish to drop step "%s"?
ru_ru: Вы уверены, что хотите удалить шаг "%s"?

source: Are you sure you wish to drop subscription "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить подписку "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop subscription "%s"?
ru_ru: Вы уверены, что хотите удалить подписку "%s"?

source: Are you sure you wish to drop synonym "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить синоним "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop synonym "%s"?
ru_ru: Вы уверены, что хотите удалить синоним "%s"?

source: Are you sure you wish to drop table "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить таблицу "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop table "%s"?
ru_ru: Вы уверены, что хотите удалить таблицу "%s"?

source: Are you sure you wish to drop tablespace "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить табличное пространство "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop tablespace "%s"?
ru_ru: Вы уверены, что хотите удалить табличное пространство "%s"?

source: Are you sure you wish to drop trigger "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить триггер "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop trigger "%s"?
ru_ru: Вы уверены, что хотите удалить триггер "%s"?

source: Are you sure you wish to drop trigger function "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить триггерную функцию "%s" и все зависящие от неё объекты?

source: Are you sure you wish to drop trigger function "%s"?
ru_ru: Вы уверены, что хотите удалить триггерную функцию "%s"?

source: Are you sure you wish to drop type "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить тип "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop type "%s"?
ru_ru: Вы уверены, что хотите удалить тип "%s"?

source: Are you sure you wish to drop unique constraint "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить ограничение уникальности "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop unique constraint "%s"?
ru_ru: Вы уверены, что хотите удалить ограничение уникальности "%s"?

source: Are you sure you wish to drop user "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить пользователя "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop user "%s"?
ru_ru: Вы уверены, что хотите удалить пользователя "%s"?

source: Are you sure you wish to drop user mapping "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить сопоставление пользователя "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop user mapping "%s"?
ru_ru: Вы уверены, что хотите удалить сопоставление пользователя "%s"?

source: Are you sure you wish to drop view "%s" including all objects that depend on it?
ru_ru: Вы уверены, что хотите удалить представление "%s" и все зависящие от него объекты?

source: Are you sure you wish to drop view "%s"?
ru_ru: Вы уверены, что хотите удалить представление "%s"?

source: Are you sure you wish to enable all triggers on this table?
ru_ru: Вы уверены, что хотите включить все триггеры в данной таблице?

source: Are you sure you wish to move objects from %s to %s?
ru_ru: Вы уверены, что хотите переместить объекты из "%s" в "%s"?

source: Are you sure you wish to reassign all objects owned by the selected role?
ru_ru: Вы уверены, что хотите переназначить все объекты, принадлежащие указанной роли?

source: Are you sure you wish to remove the selected column?
ru_ru: Вы уверены, что хотите удалить выделенные колонки?

source: Are you sure you wish to remove the selected constraint?
ru_ru: Вы уверены, что хотите удалить выделенное ограничение?

source: Are you sure you wish to remove the selected table?
ru_ru: Вы уверены, что хотите удалить выделенную таблицу?

source: Are you sure you wish to reset statistics of this function?
ru_ru: Вы уверены, что хотите сбросить статистику по этой функции?

source: Are you sure you wish to reset statistics of this index?
ru_ru: Вы уверены, что хотите сбросить статистику по этому индексу?

source: Are you sure you wish to reset statistics of this table?
ru_ru: Вы уверены, что хотите сбросить статистику по этой таблице?

source: Are you sure you wish to rollback the selected prepared transactions?
ru_ru: Вы уверены, что хотите откатить выделенные транзакции?

source: Are you sure you wish to run a backup to this file again?
ru_ru: Вы уверены, что хотите запустить создание резервной копии в этот файл снова?

source: Are you sure you wish to run a restore from this file again?
ru_ru: Вы уверены, что хотите запустить восстановление из этого файла снова?

source: Are you sure you wish to shutdown this server?
ru_ru: Вы уверены, что хотите остановить этот сервер?

source: Are you sure you wish to terminate the selected server process(es)?
ru_ru: Вы уверены, что хотите завершить выделенные серверные процессы?

source: Are you sure you wish to truncate this table and all tables that have foreign key references to this table? WARNING: This action will delete ALL data in the tables!
ru_ru: Вы уверены, что хотите очистить эту таблицу и все таблицы, связанные с ней внешними ключами? ВНИМАНИЕ: Эта операция удалит ВСЕ данные в таблицах!

source: Are you sure you wish to truncate this table? WARNING: This action will delete ALL data in the table!
ru_ru: Вы уверены, что хотите очистить эту таблицу? ВНИМАНИЕ: Это действие удалит ВСЕ данные в таблице!

source: Argument count
ru_ru: Число аргументов

source: Argument name
ru_ru: Имя аргумента

source: Arguments
ru_ru: Аргументы

source: Arithmetic Exception - Operation impossible between '%s' and '%s'
ru_ru: Арифметическое Исключение - Операция невозможна между '%s' и '%s'

source: Array types
ru_ru: Массивы

source: Ascending
ru_ru: По возрастанию

source: Assert Exception -
ru_ru: Отладочное исключение -

source: August
ru_ru: Август

source: Authentication
ru_ru: Аутентификация

source: Authentication mode
ru_ru: Режим аутентификация

source: Auto FK index
ru_ru: Авто индекс по внешнему ключу

source: Auto commit the cuurent transaction
ru_ru: Автофиксация транзакции

source: Auto save query text
ru_ru: Автосохранение вкладки SQL запроса

source: Auto select query
ru_ru: Выбрать запрос под курсором

source: Auto-vacuum
ru_ru: Автоочистка

source: Autoanalyze counter
ru_ru: Счётчик автоанализа

source: Automatically indent text to the same level as the preceding line
ru_ru: Автоматически выравнивать текст к тому же самому уровню как предыдущая строка

source: Autovacuum counter
ru_ru: Счётчик автоочистки

source: Available Columns
ru_ru: Доступные колонки

source: Average Leaf Density
ru_ru: Средняя плотность листа

source: Average Width
ru_ru: Средняя ширина

source: Backend - overridable in individual backend
ru_ru: Backend - переопределяется в отдельном серверном подключении

source: Backend Access Configuration Editor
ru_ru: Редактор конфигурации доступа к серверу

source: Backend Configuration Editor
ru_ru: Редактор конфигурации сервера

source: Backend Configuration Hints
ru_ru: Подсказки по конфигурации сервера

source: Backend XID
ru_ru: XID процесса

source: Backend XMin
ru_ru: XMin процесса

source: Backend start
ru_ru: Сервер запущен

source: Backends
ru_ru: Серверы

source: Backup
ru_ru: Резервная копия

source: Backup "%s"
ru_ru: Резервная копия "%s"

source: Backup Globals
ru_ru: Резервная копия глобальных объектов

source: Backup Server
ru_ru: Резервный сервер

source: Backup database "%s"
ru_ru: Резервная копия базы данных "%s"

source: Backup files (*.backup)|*.backup|All files (*)|*
ru_ru: Файлы резервного копирования (*.backup)|*.backup|Все файлы (*)|*

source: Backup files (*.backup)|*.backup|All files (*.*)|*.*
ru_ru: Файлы резервных копий (*.backup)|*.backup|Все файлы (*.*)|*.*

source: Backup globals of server
ru_ru: Сделать глобальную копию сервера

source: Backup globals of unknown object of type
ru_ru: Копирование глобальных переменных неизвестного объекта типа

source: Backup schema "%s"
ru_ru: Резервная копия схемы "%s"

source: Backup server
ru_ru: Резервный сервер

source: Backup table "%s"
ru_ru: Резервная копия таблицы "%s"

source: Backup unknown object of type
ru_ru: Копирование неизвестного объекта типа

source: Backwards
ru_ru: Назад

source: Base type
ru_ru: Базовый тип

source: Batch
ru_ru: Набор

source: Beautiful big numbers on the statistics page
ru_ru: Понятный вид больших чисел на странице статистики

source: Begin searching at the current cursor position
ru_ru: Начало поиска с текущей позиции курсора

source: Begin searching at the top of the text
ru_ru: Поиск с начала текста

source: Bi
ru_ru: млрд.

source: Binary paths
ru_ru: Пути

source: Bit-string types
ru_ru: Битовые строки

source: Block &Indent Tab
ru_ru: &Отодвинуть Tab

source: Block &Outdent Shift-Tab
ru_ru: &Придвинуть Shift-Tab

source: Block read time
ru_ru: Время чтения блока

source: Block write time
ru_ru: Время записи блока

source: Blocked Process Colour
ru_ru: Цвет блокированного процесса

source: Blocked by
ru_ru: Заблокировано

source: Blocked by Process Colour
ru_ru: Цвет блокирующего процесса

source: Blocks Hit
ru_ru: Блоков пройдено

source: Blocks Read
ru_ru: Блоков прочитано

source: Body
ru_ru: Тело

source: Boolean types
ru_ru: Логические типы

source: Breakpoint dropped
ru_ru: Точка останова удалена

source: Browser
ru_ru: Браузер

source: Bufferpin conflicts
ru_ru: Конфликтов закреплённых буферов

source: Buffers
ru_ru: Буферы

source: C&hange Password...
ru_ru: Изменить па&роль...

source: C&lear window
ru_ru: Очистить окно

source: CFS %
ru_ru: Фрагментация %

source: CFS fragmentation
ru_ru: Доля фрагментации

source: CPU Rate Limit
ru_ru: Ограничение скорости CPU

source: CREATE Script
ru_ru: Скрипт CREATE

source: CSV files (*.csv)|*.csv|Data files (*.dat)|*.dat|All files (*)|*
ru_ru: Файлы CSV (*.csv)|*.csv|Файлы данных (*.dat)|*.dat|Все файлы (*)|*

source: CSV files (*.csv)|*.csv|Data files (*.dat)|*.dat|All files (*.*)|*.*
ru_ru: Файлы CSV (*.csv)|*.csv|Файлы данных (*.dat)|*.dat|Все файлы (*.*)|*.*

source: Cache
ru_ru: Кэш

source: Call external align command
ru_ru: Выполнить выравнивание внешней командой

source: Call external formatting command
ru_ru: Выполнить форматирование внешней командой

source: Called?
ru_ru: Вызывалась?

source: Calls
ru_ru: Вызовов

source: Can create databases
ru_ru: Может создавать базы данных

source: Can create roles
ru_ru: Может создавать роли

source: Can forward
ru_ru: Перемещение вперёд

source: Can initiate streaming replication and backups
ru_ru: Может создавать потоковую репликацию и резервные копии

source: Can login
ru_ru: Вход разрешён

source: Can login?
ru_ru: Вход разрешён?

source: Can modify catalog directly
ru_ru: Может изменять каталог напрямую

source: Can't edit tables without primary key
ru_ru: Не могу редактировать таблицу без первичного ключа
