Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Enable the wait event save to file sample.dat.
ru_ru: Сохранять ожидания в файл sample.dat

source: Enable the wait event.
ru_ru: Включить сбор событий ожидания.

source: Enable triggers
ru_ru: Включить триггеры

source: Enable/disable auto hint.
ru_ru: Включить/Выключить подсказки введенных слов

source: Enabled
ru_ru: Включен

source: Enabled Status
ru_ru: Включено

source: Enabled or disabled job
ru_ru: Включить/выключить задание

source: Enabled?
ru_ru: Включен?

source: Enabling autovacuum recommended
ru_ru: Рекомендуется включение автоочистки

source: Encoding
ru_ru: Кодировка

source: Encryption
ru_ru: Шифрование

source: End
ru_ru: Конец

source: End Function
ru_ru: Функция End

source: End Id1
ru_ru: Дата окончания

source: End Id2
ru_ru: Дата окончания

source: End date
ru_ru: Дата окончания

source: End time
ru_ru: Время окончания

source: Enter a filename to import.
ru_ru: Введите имя файла для импорта.

source: Enter a filename to write application logs to.
ru_ru: Введите имя файла для записи событий приложений.

source: Enter a title for the report
ru_ru: Введите заголовок отчёта

source: Enter an alias for table %s
ru_ru: Введите псевдоним для таблицы %s

source: Enter any additional notes to include on the report
ru_ru: Введите дополнительные комментарии, которые надо включить в отчёт

source: Enter name of new folder
ru_ru: Введите имя новой папки

source: Enter new name
ru_ru: Введите новое имя

source: Enter part of the object's attribute you're looking for
ru_ru: Ведите часть имени объекта, который Вы ищете

source: Enter the filter string to apply to the data. SQL syntax should be used as the string will be used as a 'WHERE' clause.
ru_ru: Введите строку фильтра для применения к данным. Синтаксис SQL-строки должен соответствовать выражению WHERE.

source: Enter the name of the restore point to add
ru_ru: Введите имя точки восстановления для добавления

source: Enter the password to use when connecting to the server.
ru_ru: Введите пароль для подключения к серверу.

source: Enter the path or URL to the PostgreSQL documentation
ru_ru: Введите путь или URL местонахождения документации PostgreSQL

source: Enter the replacement text
ru_ru: Введите заменяющий текст

source: Enter the required values for each parameter:
ru_ru: Введите необходимые значения для каждого параметра:

source: Enter the string to search for
ru_ru: Введите строку поиска

source: Enum types
ru_ru: Перечисляемые типы

source: Enumeration
ru_ru: Перечисление

source: Error
ru_ru: Ошибка

source: Error %d:
ru_ru: Ошибка %d:

source: Error attaching the proxy session.
ru_ru: Ошибка присоединения прокси-сессии.

source: Error connecting to the server: %s
ru_ru: Ошибка при соединении с сервером: %s

source: Error fetching breakpoints.
ru_ru: Ошибка получения точек останова.

source: Error fetching target information.
ru_ru: Ошибка получения информации о цели отладки.

source: Error fetching the call stack.
ru_ru: Ошибка получения стека вызовов.

source: Error fetching variables.
ru_ru: Ошибка получения переменных.

source: Error while joining replication cluster
ru_ru: Ошибка подключения к кластеру репликации

source: Error writing to the temporary file
ru_ru: Не удалось записать во временный файл

source: Errors and N&otices
ru_ru: Ошибки и &замечания

source: Errors, Notices, &SQL
ru_ru: Ошибки, замечания, &SQL

source: Escape
ru_ru: Экранирование

source: Establishing connection
ru_ru: Разрешенные соединения

source: Estimated cost
ru_ru: Примерная стоимость выполнения

source: Estimated rows
ru_ru: Примерно строк

source: Event
ru_ru: Событие

source: Event No
ru_ru: Событие Номер.

source: Event Trigger
ru_ru: Триггер по событию

source: Event Triggers
ru_ru: Триггеры по событию

source: Event trigger DDL
ru_ru: Определение триггера по событию

source: Event trigger DDL report
ru_ru: Отчёт по определению триггера по событию

source: Event trigger enabled?
ru_ru: Триггер по событию включён?

source: Event trigger properties report
ru_ru: Отчёт по свойствам триггера по событию

source: Event triggers list report
ru_ru: Отчёт о триггерах по событию

source: Events
ru_ru: События

source: Events pending
ru_ru: Задержка событий

source: Every day
ru_ru: Каждый день

source: Every hour
ru_ru: Каждый час

source: Every minute
ru_ru: Каждую минуту

source: Every month
ru_ru: Каждый месяц

source: Exceptions
ru_ru: Исключения

source: Exclude
ru_ru: Исключить

source: Exclude Constraint
ru_ru: Исключающее ограничение

source: Exclusion constraint DDL
ru_ru: Определение исключающего ограничения

source: Exclusion constraint DDL report
ru_ru: Отчёт по определению исключающего ограничения

source: Exclusion constraint dependencies
ru_ru: Зависимости исключающего ограничения

source: Exclusion constraint dependencies report
ru_ru: Отчёт по зависимостям исключающего ограничения

source: Exclusion constraint dependents
ru_ru: Зависимые от исключающего ограничения

source: Exclusion constraint dependents report
ru_ru: Отчёт по зависимым от исключающего ограничения

source: Exclusion constraint properties
ru_ru: Свойства исключающего ограничения

source: Exclusion constraint properties report
ru_ru: Отчёт по свойствам исключающего ограничения

source: Exclusion constraint statistics
ru_ru: Статистика исключающего ограничения

source: Exclusion constraint statistics report
ru_ru: Отчёт по статистике исключающего ограничения

source: Execute &pgScript F6
ru_ru: Выполнить pgScript F6

source: Execute arbitrary SQL queries.
ru_ru: Выполнить пользовательские SQL-запросы.

source: Execute macro
ru_ru: Выполнить макрос

source: Execute pgScript
ru_ru: Выполнить pgScript

source: Execute query
ru_ru: Выполнить запрос

source: Execute query in new output
ru_ru: Выполнить запрос в новую вкладку

source: Execute query, write result to file
ru_ru: Выполнить запрос и записать результат в файл

source: Execute the last used plugin.
ru_ru: Выполнить последний использованный плагин.

source: Execute to file F5
ru_ru: Выполнить в файл F5

source: Execution Cancelled
ru_ru: Выполнение отменено

source: Execution Cancelled!
ru_ru: Выполнение отменено!

source: Execution Error
ru_ru: Ошибка выполнения

source: Execution completed with an error.
ru_ru: Выполнение завершено с ошибкой.

source: Execution completed.
ru_ru: Выполнение завершено.

source: Exit On Error
ru_ru: Выход при ошибке

source: Exit configuration tool
ru_ru: Выйти из редактора конфигурации

source: Exit database designer window
ru_ru: Закрыть окно дизайнера баз данных

source: Exit debugger window
ru_ru: Закрыть окно отладчика

source: Exit query window
ru_ru: Закрыть окно запросов

source: Explain
ru_ru: Построить план выполнения

source: Explain &options
ru_ru: Параметры построения плана выполнения

source: Explain (image)
ru_ru: План выполнения (изображение)

source: Explain analyze Shift-F7
ru_ru: Построить план и проанализировать запрос Shift-F7

source: Explain analyze query with (or without) buffers
ru_ru: Подробный план выполнения с информацией о буферах или без неё

source: Explain analyze query with (or without) costs
ru_ru: Подробный план выполнения с расчётом стоимости или без него

source: Explain analyze query with (or without) timing
ru_ru: Подробный план выполнения с расчётом времени или без него

source: Explain and analyze query
ru_ru: Построить план выполнения и проанализировать запрос

source: Explain query
ru_ru: Построить план выполнения

source: Explain verbose query
ru_ru: Построить план выполнения

source: Export data
ru_ru: Экспортировать данные

source: Export data to file
ru_ru: Экспортировать данные в файл

source: Expression?
ru_ru: Выражение?

source: Extension
ru_ru: Расширения

source: Extension DDL
ru_ru: Определение расширения

source: Extension DDL report
ru_ru: Отчёт по определению расширения

source: Extension dependencies
ru_ru: Зависимости расширения

source: Extension dependencies report
ru_ru: Отчёт по зависимостям расширения

source: Extension dependents
ru_ru: Зависимые от расширения

source: Extension dependents report
ru_ru: Отчёт по зависимым от расширения

source: Extension properties
ru_ru: Свойства расширения

source: Extension properties report
ru_ru: Отчёт по свойствам расширения

source: Extensions
ru_ru: Расширения

source: Extensions list report
ru_ru: Список расширений

source: External
ru_ru: Внешний

source: External Align... Ctrl-Shift-A
ru_ru: Выравнивание скриптом... Ctrl-Shift-A

source: External Format Ctrl-Shift-F
ru_ru: Форматирование скриптом Ctrl-Shift-F

source: External Table
ru_ru: Внешняя таблица (Greenplum)

source: External Tables
ru_ru: Внешние таблицы (Greenplum)

source: External alignment utlity
ru_ru: Выравнивание скриптом

source: External formatting utlity
ru_ru: Форматирование скриптом

source: External table DDL
ru_ru: Определение внешней таблицы

source: External table DDL report
ru_ru: Отчёт по определению внешней таблицы

source: External table dependencies
ru_ru: Зависимости внешней таблицы

source: External table dependencies report
ru_ru: Отчёт по зависимостям внешней таблицы

source: External table dependents
ru_ru: Зависимые от внешней таблицы

source: External table dependents report
ru_ru: Отчёт по зависимым от внешней таблицы

source: External table properties
ru_ru: Свойства внешней таблицы

source: External table properties report
ru_ru: Отчёт по свойствам внешней таблицы

source: External tables list report
ru_ru: Список внешних таблиц

source: F&ormat
ru_ru: Формат

source: FREEZE maximum age
ru_ru: Максимальный возраст для FREEZE

source: FREEZE minimum age
ru_ru: Минимальный возраст для FREEZE

source: FREEZE table age
ru_ru: Возраст таблицы для FREEZE

source: FTS Configuration
ru_ru: Конфигурация FTS

source: FTS Configurations
ru_ru: Конфигурации FTS

source: FTS Dictionaries
ru_ru: Словари FTS

source: FTS Dictionary
ru_ru: Словарь FTS

source: FTS Parser
ru_ru: Парсер FTS

source: FTS Parsers
ru_ru: Парсеры FTS

source: FTS Template
ru_ru: Шаблон FTS

source: FTS Templates
ru_ru: Шаблоны FTS

source: FTS configuration DDL
ru_ru: Определение конфигурации FTS

source: FTS configuration DDL report
ru_ru: Отчёт по определению конфигурации FTS

source: FTS configuration dependencies
ru_ru: Зависимости конфигурации FTS

source: FTS configuration dependencies report
ru_ru: Отчёт по зависимостям конфигурации FTS

source: FTS configuration dependents
ru_ru: Зависимые от конфигурации FTS

source: FTS configuration dependents report
ru_ru: Отчёт по зависимым от конфигурации FTS

source: FTS configuration properties
ru_ru: Свойства конфигурации FTS

source: FTS configuration properties report
ru_ru: Отчёт по свойствам конфигурации FTS

source: FTS configurations list report
ru_ru: Список конфигураций FTS

source: FTS dictionaries list report
ru_ru: Список словарей FTS

source: FTS dictionary DDL
ru_ru: Определение словаря FTS

source: FTS dictionary DDL report
ru_ru: Отчёт по определению словаря FTS

source: FTS dictionary dependencies
ru_ru: Зависимости словаря FTS

source: FTS dictionary dependencies report
ru_ru: Отчёт по зависимостям словаря FTS

source: FTS dictionary dependents
ru_ru: Зависимые от словаря FTS

source: FTS dictionary dependents report
ru_ru: Отчёт по зависимым от словаря FTS

source: FTS dictionary properties
ru_ru: Свойства словаря FTS

source: FTS dictionary properties report
ru_ru: Отчёт по свойствам словаря FTS

source: FTS parser DDL
ru_ru: Определение парсера FTS

source: FTS parser DDL report
ru_ru: Отчёт по определению парсера FTS

source: FTS parser dependencies
ru_ru: Зависимости парсера FTS

source: FTS parser dependencies report
ru_ru: Отчёт по зависимостям парсера FTS

source: FTS parser dependents
ru_ru: Зависимые от парсера FTS

source: FTS parser dependents report
ru_ru: Отчёт по зависимым от парсера FTS

source: FTS parser properties
ru_ru: Свойства парсера FTS

source: FTS parser properties report
ru_ru: Отчёт по свойствам парсера FTS

source: FTS parsers list report
ru_ru: Список парсеров FTS

source: FTS template DDL
ru_ru: Определение шаблона FTS

source: FTS template DDL report
ru_ru: Отчёт по определению шаблона FTS

source: FTS template dependencies
ru_ru: Зависимости шаблона FTS

source: FTS template dependencies report
ru_ru: Отчёт по зависимостям шаблона FTS

source: FTS template dependents
ru_ru: Зависимые от шаблона FTS

source: FTS template dependents report
ru_ru: Отчёт по зависимым от шаблона FTS

source: FTS template properties
ru_ru: Свойства шаблона FTS

source: FTS template properties report
ru_ru: Отчёт по свойствам шаблона FTS

source: FTS templates list report
ru_ru: Список шаблонов FTS

source: Fail
ru_ru: Ошибка

source: Failed
ru_ru: Неудачно

source: Failed to apply the XSL stylesheet to the XML document!
ru_ru: Неудачное применение XSL страниц к XML документу!

source: Failed to create a debugging thread.
ru_ru: Ошибка создания потока отладки.

source: Failed to disable the CONNECT privilege checkbox!
ru_ru: Не удалось запретить привилегию CONNECT!

source: Failed to disable the DELETE privilege checkbox!
ru_ru: Не удалось запретить привилегию DELETE!

source: Failed to disable the INSERT privilege checkbox!
ru_ru: Не удалось запретить привилегию INSERT!

source: Failed to disable the REFERENCES privilege checkbox!
ru_ru: Не удалось запретить привилегию REFERENCES!

source: Failed to disable the RULE privilege checkbox!
ru_ru: Не удалось запретить привилегию RULE!

source: Failed to disable the TRIGGER privilege checkbox!
ru_ru: Не удалось запретить привилегию TRIGGER!

source: Failed to disable the USAGE privilege checkbox!
ru_ru: Не удалось запретить привилегию USAGE!

source: Failed to execute plugin %s (%s)
ru_ru: Не удалось выполнить плагин %s (%s)

source: Failed to execute: %s --version
ru_ru: Неудачное выполнение: %s --version

source: Failed to load AutoReplace file!
ru_ru: Не удалось открыть файл автозамены!

source: Failed to load favourites file!
ru_ru: Не удалось открыть файл Избранного!

source: Failed to load macros file!
ru_ru: Не удалось открыть файл макроса!

source: Failed to load the history file!
ru_ru: Не удалось открыть файл с историей!

source: Failed to open AutoReplace file!
ru_ru: Не удалось открыть файл автозамены!

source: Failed to open file %s.
ru_ru: Не удалось открыть файл %s.

source: Failed to open macros file!
ru_ru: Не удалось открыть файл макроса!

source: Failed to parse the XML document!
ru_ru: Неудачный разбор XML документа!

source: Failed to parse the XML stylesheet!
ru_ru: Ошибка обработки таблицы стилей XML!

source: Failed to parse the XSL stylesheet!
ru_ru: Ошибка обработки таблицы стилей XSL!

source: Failed to re-establish the connection to the server %s
ru_ru: Не удалось переподключиться к серверу %s

source: Failed to read AutoReplace file!
ru_ru: Не удалось прочитать файл автозамены!

source: Failed to read favourites file!
ru_ru: Не удалось открыть файл Избранного!

source: Failed to read macros file!
ru_ru: Не удалось прочитать файл макроса!

source: Failed to read the processed document!
ru_ru: Ошибка чтения обрабатываемого документа!

source: Failed to reschedule the job.
ru_ru: Не удалось изменить расписание задания.

source: Failed to run PQsendQuery in pgQueryThread
ru_ru: Невозможно запустить PQsendQuery в pgQueryThread

source: Failed to run PQsendQueryParams in pgQueryThread
ru_ru: Невозможно запустить PQsendQueryParams в pgQueryThread

source: Failed to run PQsendQueryParams in pgQueryThread.
ru_ru: Невозможно запустить PQsendQueryParams в pgQueryThread.

source: Failed to start server %s: Errcode=%d Check event log for details.
ru_ru: Ошибка при старте сервера %s: Код ошибки=%d См. подробности в журнале событий.

source: Failed to stop server %s: Errcode=%d Check event log for details.
ru_ru: Ошибка при остановке сервера %s: Код ошибки=%d См. подробности в журнале событий.

source: Failed to write to AutoReplace file!
ru_ru: Не удалось записать в файл автозамены!

source: Failed to write to favourites file!
ru_ru: Не удалось записать в файл Избранного!

source: Failed to write to history file!
ru_ru: Не удалось записать в файл истории!

source: Failed to write to macros file!
ru_ru: Не удалось записать в файл макроса!

source: Failover
ru_ru: Перенос

source: Failover to backup node.
ru_ru: Перенос на резервный узел.

source: Family
ru_ru: Семейство

source: Fav&ourites
ru_ru: &Избранное

source: Favourites
ru_ru: Избранное

source: Favourites file path
ru_ru: Путь к файлу Избранное

source: February
ru_ru: Февраль

source: Field separator
ru_ru: Разделитель полей

source: File Options
ru_ru: Файл

source: Filename
ru_ru: Имя файла

source: Fill Factor
ru_ru: Коэффициент заполнения

source: Fill factor
ru_ru: Коэффициент заполнения

source: Filter
ru_ru: Фильтр

source: Filter By &Selection
ru_ru: Фильтр по выделению

source: Filter E&xcluding Selection
ru_ru: Фильтр исключающего выбора

source: Filter String (eg. oid > 10 AND oid < 50)
ru_ru: Строка фильтра (например: oid > 10 AND oid < 50)

source: Filter string syntax validates OK!
ru_ru: Проверка синтаксиса строки фильтра прошла успешно!

source: Final function
ru_ru: Конечная функция

source: Final type
ru_ru: Конечный тип

source: Find
ru_ru: Найти

source: Find all strings content current row Pid.
ru_ru: Найти строки содержащие Pid.

source: Find all strings content current row State.
ru_ru: Найти строки содержащие State.

source: Find and Replace
ru_ru: Найти и заменить

source: Find and replace all occurrences of the specified text
ru_ru: Найти и заменить все найденные в тексте

source: Find and replace text
ru_ru: Найти и заменить текст

source: Find and replace the specified text
ru_ru: Найти и заменить специфический текст

source: Find text
ru_ru: Найти текст

source: Find the specified text
ru_ru: Найти специфический текст

source: Find what:
ru_ru: Найти:

source: Finished
ru_ru: Время завершения

source: Fires
ru_ru: Срабатывает

source: First line pattern (ignore all but the first EOL)
ru_ru: Первая строка образец, все прочие EOL не учитываются

source: Font
ru_ru: Шрифт

source: For each
ru_ru: Для каждого

source: For type
ru_ru: Для типа

source: Force double quotes on identifiers
ru_ru: Использовать двойные кавычки для идентификаторов

source: Foreground/Background
ru_ru: Текст/фон

source: Foreign Data Wrapper
ru_ru: Обёртка внешних данных

source: Foreign Data Wrappers
ru_ru: Обёртки внешних данных

source: Foreign Key
ru_ru: Внешний ключ

source: Foreign Server
ru_ru: Внешний сервер

source: Foreign Servers
ru_ru: Внешние серверы

source: Foreign Table
ru_ru: Внешняя таблица

source: Foreign Tables
ru_ru: Внешние таблицы

source: Foreign data wrapper DDL
ru_ru: Определение обёртки внешних данных

source: Foreign data wrapper DDL report
ru_ru: Отчёт по определению обёртки внешних данных

source: Foreign data wrapper dependencies
ru_ru: Зависимости обёртки внешних данных

source: Foreign data wrapper dependencies report
ru_ru: Отчёт по зависимостям обёртки внешних данных

source: Foreign data wrapper dependents
ru_ru: Зависимые от обёртки внешних данных

source: Foreign data wrapper dependents report
ru_ru: Отчёт по зависимым от обёртки внешних данных

source: Foreign data wrapper properties
ru_ru: Свойства обёртки внешних данных

source: Foreign data wrapper properties report
ru_ru: Отчёт по свойствам обёртки внешних данных

source: Foreign data wrapper statistics
ru_ru: Статистика обёртки внешних данных

source: Foreign data wrapper statistics report
ru_ru: Отчёт по статистике обёртки внешних данных

source: Foreign data wrappers list report
ru_ru: Список обёрток внешних данных

source: Foreign key
ru_ru: Внешний ключ

source: Foreign key DDL
ru_ru: Определение внешнего ключа

source: Foreign key DDL report
ru_ru: Отчёт по определению внешнего ключа

source: Foreign key dependencies
ru_ru: Зависимости внешнего ключа

source: Foreign key dependencies report
ru_ru: Отчёт по зависимостям внешнего ключа

source: Foreign key dependents
ru_ru: Зависимые от внешнего ключа

source: Foreign key dependents report
ru_ru: Отчёт по зависимым от внешнего ключа

source: Foreign key properties
ru_ru: Свойства внешнего ключа

source: Foreign key properties report
ru_ru: Отчёт по свойствам внешнего ключа

source: Foreign key?
ru_ru: Внешний ключ?

source: Foreign keys list report
ru_ru: Список внешних ключей

source: Foreign server DDL
ru_ru: Определение внешнего сервера

source: Foreign server DDL report
ru_ru: Отчёт по определению внешнего сервера

source: Foreign server dependencies
ru_ru: Зависимости внешнего сервера

source: Foreign server dependencies report
ru_ru: Отчёт по зависимостям внешнего сервера

source: Foreign server dependents
ru_ru: Зависимые от внешнего сервера

source: Foreign server dependents report
ru_ru: Отчёт по зависимым от внешнего сервера

source: Foreign server properties
ru_ru: Свойства внешнего сервера

source: Foreign server properties report
ru_ru: Отчёт по свойствам внешнего сервера

source: Foreign server statistics
ru_ru: Статистика внешнего сервера

source: Foreign server statistics report
ru_ru: Отчёт по статистике внешнего сервера

source: Foreign servers list report
ru_ru: Список внешних серверов

source: Foreign table DDL
ru_ru: Определение внешней таблицы

source: Foreign table DDL report
ru_ru: Отчёт по определению внешней таблицы

source: Foreign table dependencies
ru_ru: Зависимости внешней таблицы

source: Foreign table dependencies report
ru_ru: Отчёт по зависимостям внешней таблицы

source: Foreign table dependents
ru_ru: Зависимые от внешней таблицы

source: Foreign table dependents report
ru_ru: Отчёт по зависимым от внешней таблицы

source: Foreign table properties
ru_ru: Свойства внешней таблицы

source: Foreign table properties report
ru_ru: Отчёт по свойствам внешней таблицы

source: Foreign tables list report
ru_ru: Список внешних таблиц

source: Format
ru_ru: Формат

source: Formatting Ok
ru_ru: Форматирование завершено

source: Formatting command did not respond in %d ms
ru_ru: Команда для форматирования не завершилась в течении %d мс

source: Formatting command error: Output is empty.
ru_ru: Команда форматирования ничего не вернула.

source: Formatting complete.
ru_ru: Форматирование выполнено.

source: Forwards
ru_ru: Вперёд

source: Found %d item
ru_ru: Найден %d объект

source: Free Percent
ru_ru: Свободно процентов

source: Free Space
ru_ru: Свободно пространства

source: Frequently asked questions.
ru_ru: Часто задаваемые вопросы.

source: Friday
ru_ru: Пятница

source: From
ru_ru: Из

source: From the cursor
ru_ru: С курсора

source: From the top
ru_ru: С начала

source: Function
ru_ru: Функция

source: Function DDL
ru_ru: Определение функции

source: Function DDL report
ru_ru: Отчёт по определению функции

source: Function dependencies
ru_ru: Зависимости функции

source: Function dependencies report
ru_ru: Отчёт по зависимостям функции

source: Function dependents
ru_ru: Зависимые от функции

source: Function dependents report
ru_ru: Отчёт по зависимым от функции

source: Function properties
ru_ru: Свойства функции

source: Function properties report
ru_ru: Отчёт по свойствам функции

source: Functions
ru_ru: Функции

source: Functions list report
ru_ru: Список функций

source: Functions with a colon in the name cannot be debugged.
ru_ru: Функции с двоеточием в названии не могут быть отлажены.

source: GP bin path
ru_ru: Путь к GP

source: GP help path
ru_ru: Путь к справке GP

source: Generate AWR report
ru_ru: Создать AWR отчёт

source: Generate Diagram
ru_ru: Создать диаграмму

source: Generate Model
ru_ru: Создать модель

source: Generate SQL for the current diagram
ru_ru: Генерировать SQL для текущей диаграммы

source: Generate SQL for the current model
ru_ru: Создать SQL для текущей модели

source: Generate SQL from Graphical Query Builder Model
ru_ru: Создать SQL из модели графического конструктора запросов
