Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Resource queue dependents report
ru_ru: Отчёт по зависимым от очереди ресурсов

source: Resource queue properties
ru_ru: Свойства очереди ресурсов

source: Resource queue properties report
ru_ru: Отчёт по свойствам очереди ресурсов

source: Ressource queues list report
ru_ru: Список очередей ресурсов

source: Restart Node
ru_ru: Перезапустить узел

source: Restart node
ru_ru: Перезапустить узел

source: Restart node "%s"?
ru_ru: Перезапуск узла "%s"?

source: Restart node.
ru_ru: Перезапустить узел.

source: Restore
ru_ru: Восстановить

source: Restore "%s"
ru_ru: Восстановить "%s"

source: Restore Options #1
ru_ru: Параметры восстановления #1

source: Restore Options #2
ru_ru: Параметры восстановления #2

source: Restore database "%s"
ru_ru: Восстановить базу данных "%s"

source: Restore env?
ru_ru: Восстановить переменные?

source: Restore environment?
ru_ru: Восстанавливать окружение?

source: Restore point name
ru_ru: Имя точки восстановления

source: Restore schema "%s"
ru_ru: Восстановить схему "%s"

source: Restore table "%s"
ru_ru: Восстановить таблицу "%s"

source: Restore the default view.
ru_ru: Восстановить просмотр по умолчанию

source: Restores a backup from a local file
ru_ru: Восстанавливает базу из локального файла

source: Restoring previous environment
ru_ru: Восстановление предыдущего окружения

source: Restrict function
ru_ru: Ограничивающая функция

source: Restricted Value
ru_ru: Ограниченное значение

source: Restriction
ru_ru: Ограничение

source: Restriction not valid.
ru_ru: Ограничение не выполняется.

source: Result
ru_ru: Результат

source: Result copy field separator
ru_ru: Копировать результат с разделителем полей

source: Result copy quote character
ru_ru: При копировании результат заключать в

source: Result copy quoting
ru_ru: При копировании результат заключать в кавычки

source: Result type
ru_ru: Тип результата

source: Results
ru_ru: Результаты

source: Results grid
ru_ru: Результаты

source: Resume replay of WAL
ru_ru: Продолжить восстановление WAL файлов

source: Resuming replay of WAL
ru_ru: Продолжение восстановления WAL файлов

source: Retrieving data: %d row.
ru_ru: Получение данных: %d строка.

source: Retrieving details on FTS configuration
ru_ru: Получение подробностей о конфигурации FTS

source: Retrieving details on FTS configurations
ru_ru: Получение подробностей о конфигурации FTS

source: Retrieving details on FTS dictionaries
ru_ru: Получение подробностей о словарях FTS

source: Retrieving details on FTS dictionary
ru_ru: Получение подробностей о словаре FTS

source: Retrieving details on FTS parser
ru_ru: Получение подробностей о парсере FTS

source: Retrieving details on FTS parsers
ru_ru: Получение подробностей о парсерах FTS

source: Retrieving details on FTS template
ru_ru: Получение подробностей о шаблоне FTS

source: Retrieving details on FTS templates
ru_ru: Получение подробностей о шаблонах FTS

source: Retrieving details on Slony cluster
ru_ru: Получение подробностей о кластере Slony

source: Retrieving details on Slony clusters
ru_ru: Получение подробностей о кластерах Slony

source: Retrieving details on Slony listen
ru_ru: Получение подробностей о приёмнике Slony

source: Retrieving details on Slony listens
ru_ru: Получение подробностей о приёмниках Slony

source: Retrieving details on Slony node
ru_ru: Получение подробностей об узле Slony

source: Retrieving details on Slony nodes
ru_ru: Получение подробностей об узлах Slony

source: Retrieving details on Slony path
ru_ru: Получение подробностей о пути Slony

source: Retrieving details on Slony paths
ru_ru: Получение подробностей о путях Slony

source: Retrieving details on Slony sequence
ru_ru: Получение подробностей о последовательности Slony

source: Retrieving details on Slony sequences
ru_ru: Получение подробностей о последовательностях Slony

source: Retrieving details on Slony set
ru_ru: Получение подробностей о наборе Slony

source: Retrieving details on Slony sets
ru_ru: Получение подробностей о наборах Slony

source: Retrieving details on Slony subscription
ru_ru: Получение подробностей о подписке Slony

source: Retrieving details on Slony subscriptions
ru_ru: Получение подробностей о подписках Slony

source: Retrieving details on Slony table
ru_ru: Получение подробностей о таблице Slony

source: Retrieving details on Slony tables
ru_ru: Получение подробностей о таблицах Slony

source: Retrieving details on aggregate
ru_ru: Получение подробностей об агрегате

source: Retrieving details on aggregates
ru_ru: Получение подробностей об агрегатах

source: Retrieving details on cast
ru_ru: Получение подробностей о приведении типов

source: Retrieving details on casts
ru_ru: Получение подробностей о приведениях типов

source: Retrieving details on catalog
ru_ru: Получение подробностей о каталоге

source: Retrieving details on catalog object
ru_ru: Получение подробностей об объекте каталога

source: Retrieving details on catalog objects
ru_ru: Получение подробностей об объектах каталога

source: Retrieving details on catalogs
ru_ru: Получение подробностей о каталогах

source: Retrieving details on check constraint
ru_ru: Получение подробностей об ограничении-проверке

source: Retrieving details on check constraints
ru_ru: Получение подробностей об ограничениях-проверках

source: Retrieving details on collation
ru_ru: Получение подробностей о сопоставлении

source: Retrieving details on collations
ru_ru: Получение подробностей о сопоставлениях

source: Retrieving details on column
ru_ru: Получение подробностей о колонке

source: Retrieving details on columns
ru_ru: Получение подробностей о колонках

source: Retrieving details on constraints
ru_ru: Получение подробностей об ограничениях целостности

source: Retrieving details on conversion
ru_ru: Получение подробностей о преобразовании

source: Retrieving details on conversions
ru_ru: Получение подробностей о преобразованиях

source: Retrieving details on database
ru_ru: Получение подробностей о базе данных

source: Retrieving details on databases
ru_ru: Получение подробностей о базах данных

source: Retrieving details on domain
ru_ru: Получение подробностей о домене

source: Retrieving details on domains
ru_ru: Получение подробностей о доменах

source: Retrieving details on event trigger
ru_ru: Получение подробностей о триггере по событию

source: Retrieving details on event triggers
ru_ru: Получение подробностей о триггерах по событию

source: Retrieving details on exclusion constraint
ru_ru: Получение подробностей об исключающем ограничении

source: Retrieving details on extension
ru_ru: Получение подробностей о расширении

source: Retrieving details on extensions
ru_ru: Получение подробностей о расширениях

source: Retrieving details on external table
ru_ru: Получение подробностей о внешней таблице

source: Retrieving details on external tables
ru_ru: Получение подробностей о внешних таблицах

source: Retrieving details on foreign data wrapper
ru_ru: Получение подробностей об обёртке внешних данных

source: Retrieving details on foreign data wrappers
ru_ru: Получение подробностей об обёртках внешних данных

source: Retrieving details on foreign key
ru_ru: Получение подробностей о внешнем ключе

source: Retrieving details on foreign keys
ru_ru: Получение подробностей о внешних ключах

source: Retrieving details on foreign server
ru_ru: Получение подробностей о внешнем сервере

source: Retrieving details on foreign servers
ru_ru: Получение подробностей о внешних серверах

source: Retrieving details on foreign table
ru_ru: Получение подробностей о внешней таблице

source: Retrieving details on foreign tables
ru_ru: Получение подробностей о внешних таблицах

source: Retrieving details on function
ru_ru: Получение подробностей о функции

source: Retrieving details on functions
ru_ru: Получение подробностей о функциях

source: Retrieving details on group
ru_ru: Получение подробностей о группе

source: Retrieving details on group role
ru_ru: Получение подробностей о групповой роли

source: Retrieving details on group roles
ru_ru: Получение подробностей о групповых ролях

source: Retrieving details on groups
ru_ru: Получение подробностей о группах

source: Retrieving details on index
ru_ru: Получение подробностей об индексе

source: Retrieving details on index constraint
ru_ru: Получение подробностей об индексном ограничении

source: Retrieving details on indexes
ru_ru: Получение подробностей об индексах

source: Retrieving details on language
ru_ru: Получение подробностей об языке

source: Retrieving details on languages
ru_ru: Получение подробностей об языках

source: Retrieving details on login role
ru_ru: Получение подробностей о роли входа

source: Retrieving details on login roles
ru_ru: Получение подробностей о ролях входа

source: Retrieving details on operator
ru_ru: Получение подробностей об операторе

source: Retrieving details on operator class
ru_ru: Получение подробностей о классе операторов

source: Retrieving details on operator classes
ru_ru: Получение подробностей о классах операторов

source: Retrieving details on operator families
ru_ru: Получение подробностей о семействах операторов

source: Retrieving details on operator family
ru_ru: Получение подробностей о семействе операторов

source: Retrieving details on operators
ru_ru: Получение подробностей об операторах

source: Retrieving details on package
ru_ru: Получение подробностей о пакете

source: Retrieving details on package function
ru_ru: Получение подробностей о функции пакета

source: Retrieving details on package functions
ru_ru: Получение подробностей о функциях пакета

source: Retrieving details on package variable
ru_ru: Получение подробностей о переменной пакета

source: Retrieving details on package variables
ru_ru: Получение подробностей о переменных пакета

source: Retrieving details on packages
ru_ru: Получение подробностей о пакетах

source: Retrieving details on pgAgent job
ru_ru: Получение подробностей о задании pgAgent

source: Retrieving details on pgAgent jobs
ru_ru: Получение подробностей о заданиях pgAgent

source: Retrieving details on pgAgent schedule
ru_ru: Получение подробностей о расписании pgAgent

source: Retrieving details on pgAgent schedules
ru_ru: Получение подробностей о расписаниях pgAgent

source: Retrieving details on pgAgent step
ru_ru: Получение подробностей о шаге pgAgent

source: Retrieving details on pgAgent steps
ru_ru: Получение подробностей о шагах pgAgent

source: Retrieving details on primary key
ru_ru: Получение подробностей о первичном ключе

source: Retrieving details on private synonyms
ru_ru: Получение подробностей о частных синонимах

source: Retrieving details on pro_scheduler job
ru_ru: Получение подробностей о заданиях

source: Retrieving details on procedure
ru_ru: Получение подробностей о процедуре

source: Retrieving details on procedures
ru_ru: Получение подробностей о процедурах

source: Retrieving details on publication
ru_ru: Получение подробностей о публикации

source: Retrieving details on publications
ru_ru: Получение подробностей о публикациях

source: Retrieving details on resource group
ru_ru: Получение подробностей о группе ресурсов

source: Retrieving details on resource groups
ru_ru: Получение подробностей о группах ресурсов

source: Retrieving details on resource queue
ru_ru: Получение подробностей об очереди

source: Retrieving details on resource queues
ru_ru: Получение подробностей об очередях

source: Retrieving details on rule
ru_ru: Получение подробностей о правиле

source: Retrieving details on rules
ru_ru: Получение подробностей о правилах

source: Retrieving details on schema
ru_ru: Получение подробностей о схеме

source: Retrieving details on schemas
ru_ru: Получение подробностей о схемах

source: Retrieving details on sequence
ru_ru: Получение подробностей о последовательности

source: Retrieving details on sequences
ru_ru: Получение подробностей о последовательностях

source: Retrieving details on server
ru_ru: Получение подробностей о сервере

source: Retrieving details on servers
ru_ru: Получение подробностей о серверах

source: Retrieving details on subscription
ru_ru: Получение подробностей о подписке

source: Retrieving details on subscriptions
ru_ru: Получение подробностей о подписках

source: Retrieving details on synonym
ru_ru: Получение подробностей о синониме

source: Retrieving details on synonyms
ru_ru: Получение подробностей о синонимах

source: Retrieving details on table
ru_ru: Получение подробностей о таблице

source: Retrieving details on tables
ru_ru: Получение подробностей о таблицах

source: Retrieving details on tablespace
ru_ru: Получение подробностей о пространстве имён

source: Retrieving details on tablespaces
ru_ru: Получение подробностей о пространствах имён

source: Retrieving details on trigger
ru_ru: Получение подробностей о триггере

source: Retrieving details on trigger function
ru_ru: Получение подробностей о триггерной функции

source: Retrieving details on trigger functions
ru_ru: Получение подробностей о триггерных функциях

source: Retrieving details on triggers
ru_ru: Получение подробностей о триггерах

source: Retrieving details on type
ru_ru: Получение подробностей о типе

source: Retrieving details on types
ru_ru: Получение подробностей о типах

source: Retrieving details on unique constraint
ru_ru: Получение подробностей об ограничении уникальности

source: Retrieving details on unknown object of type
ru_ru: Получение подробностей о неизвестном объекте типа

source: Retrieving details on user
ru_ru: Получение подробностей о пользователе

source: Retrieving details on user mapping
ru_ru: Получение подробностей о сопоставлении пользователя

source: Retrieving details on user mappings
ru_ru: Получение подробностей о сопоставлениях пользователей

source: Retrieving details on users
ru_ru: Получение подробностей о пользователях

source: Retrieving details on view
ru_ru: Получение подробностей о представлении

source: Retrieving details on views
ru_ru: Получение подробностей о представлениях

source: Retry
ru_ru: Повторить

source: Return type
ru_ru: Тип возвращаемого значения

source: Returns a set?
ru_ru: Возвращает множество?

source: Returns set
ru_ru: Возвращает множество

source: Right Sort operator
ru_ru: Оператор сортировки справа

source: Right sort op
ru_ru: Оператор сортировки справа

source: Right type
ru_ru: Тип справа

source: Role
ru_ru: Роль

source: Role membership
ru_ru: Роль пользователей

source: Role name
ru_ru: Имя роли

source: Role privileges
ru_ru: Привилегии роли

source: Role/Group
ru_ru: Роль/Группа

source: Rolename
ru_ru: Имя роли

source: Roles using this
ru_ru: Роли используют это

source: Rollback
ru_ru: Откат изменений

source: Rollback prepared transaction
ru_ru: Откатить подготовленную транзакцию

source: Rollback the current transaction if an error is detected
ru_ru: Откатить текущую транзакцию если обнаружится ошибка

source: Rollback the selected prepared transaction
ru_ru: Откатить выделенные подготовленные транзакции

source: Rollback transaction
ru_ru: Откатить транзакцию

source: Rollback transaction?
ru_ru: Откатить транзакцию?

source: Root Block No
ru_ru: Номер корневого блока

source: Rotate
ru_ru: Прокрутка

source: Roundtrip
ru_ru: двунаправленный

source: Row separator
ru_ru: Разделитель строк

source: Row trigger
ru_ru: Строчный триггер

source: Rows (counted)
ru_ru: Строк (сосчитано)

source: Rows (estimated)
ru_ru: Строк (приблизительно)

source: Rows limit
ru_ru: Число строк для показа

source: Rows loading
ru_ru: Строк загружено

source: Rule
ru_ru: Правило

source: Rule DDL
ru_ru: Определение правила

source: Rule DDL report
ru_ru: Отчёт по определению правила

source: Rule dependencies
ru_ru: Зависимости правила

source: Rule dependencies report
ru_ru: Отчёт по зависимостям правила

source: Rule dependents
ru_ru: Зависимые от правила

source: Rule dependents report
ru_ru: Отчёт по зависимым от правила

source: Rule enabled?
ru_ru: Правило включено?

source: Rule properties
ru_ru: Свойства правила

source: Rule properties report
ru_ru: Отчёт по свойствам правила

source: Rules
ru_ru: Правила

source: Rules list report
ru_ru: Список правил

source: Run
ru_ru: Запустить

source: Run a quick report...
ru_ru: Запустить быстрый отчёт...

source: Run as
ru_ru: Запускать от

source: Running
ru_ru: Выполняется

source: Running PID
ru_ru: Выполняется PID

source: Running VACUUM FULL not recommended
ru_ru: Не рекомендуется запускать VACUUM FULL

source: Running VACUUM recommended
ru_ru: Рекомендуется запустить VACUUM

source: Running aligning command...
ru_ru: Выполнить выравнивание...

source: Running at
ru_ru: Выполняется как

source: Running formatting command...
ru_ru: Выполнеяется форматирование запроса...

source: Running?
ru_ru: Выполняется?

source: S&cratch pad Ctrl-Alt-S
ru_ru: Блокнот Ctrl-Alt-S

source: SELECT Script
ru_ru: Скрипт SELECT

source: SIGHUP - reloaded on SIGHUP signal
ru_ru: SIGHUP - перегружается после сигнала SIGHUP

source: SQL Editor
ru_ru: Редактор SQL

source: SQL Scripts (*.sql)|*.sql|All files (*)|*
ru_ru: SQL-скрипты (*.sql)|*.sql|Все файлы (*)|*

source: SQL Scripts (*.sql)|*.sql|All files (*.*)|*.*
ru_ru: SQL-скрипты (*.sql)|*.sql|Все файлы (*.*)|*.*

source: SQL Syntax Highlighting
ru_ru: Подсветка синтаксиса SQL-запросов

source: SQL doc
ru_ru: Документация по SQL

source: SQL editor
ru_ru: Редактор SQL

source: SQL pane
ru_ru: Панель SQL

source: SQL query
ru_ru: SQL-запрос

source: SQL state:
ru_ru: SQL-состояние:

source: SSH Error: Unable to create SSH Tunnling Thread
ru_ru: Ошибка SSH: невозможно создать поток для SSH тоннеля

source: SSH Error: Unable to start SSH Tunnling Thread
ru_ru: Ошибка SSH: невозможно запустить поток для SSH тоннеля

source: SSH Tunnel
ru_ru: SSH тоннель

source: SSH error: Authentication by identity file failed with error code %d
ru_ru: Ошибка SSH: аутентификация по ключевому файлу завершилась с ошибкой, код ошибки %d

source: SSH error: Authentication by password failed with error code %d
ru_ru: Ошибка SSH: аутентификация по паролю завершилась с ошибкой, код ошибки %d

source: SSH error: Could not connect to socket with error code %d
ru_ru: Ошибка SSH: невозможно присоединиться к сокету, код ошибки %d

source: SSH error: Could not initialize SSH session!
ru_ru: Ошибка SSH: невозможно инициализовать SSH сессию!

source: SSH error: Could not open a direct-tcpip channel!
ru_ru: Ошибка SSH: невозможно открыть прямой TCP/IP канал!

source: SSH error: Error in inet address with error code %d
ru_ru: Ошибка SSH: ошибка в адресе, код ошибки %d

source: SSH error: Error when starting up SSH session with error code %d
ru_ru: Ошибка SSH: произошла в момент запуска SSH сессии, код ошибки %d

source: SSH error: No supported authentication methods found!
ru_ru: Ошибка SSH: неподдерживаемый способ аутентификации!

source: SSH error: Unable to resolve host: %s
ru_ru: Ошибка SSH: Невозможно разрешить имя хоста %s

source: SSH error: Unable to resolve localhost
ru_ru: Ошибка SSH: невозможно определить IP адрес localhost

source: SSH error: accept failed with error code %d
ru_ru: Ошибка SSH: accept с кодом ошибки %d

source: SSH error: bind failed with error code %d
ru_ru: Ошибка SSH: bind с кодом ошибки %d

source: SSH error: getsockname() failed with error code %d
ru_ru: Ошибка SSH: getsockname() с кодом ошибки %d

source: SSH error: libssh2_channel_read with error code %d
ru_ru: Ошибка SSH: libssh2_channel_read с кодом ошибки %d

source: SSH error: libssh2_channel_write with error code %d
ru_ru: Ошибка SSH: libssh2_channel_write с кодом ошибки %d

source: SSH error: listen failed with error code %d
ru_ru: Ошибка SSH: прослушивание не удалось, код ошибки %d

source: SSH error: read failed with error code %d
ru_ru: Ошибка SSH: чтение не удалось, код ошибки %d

source: SSH error: select failed with error code %d
ru_ru: Ошибка SSH: запрос завершился с ошибкой %d

source: SSH error: write failed with error code %d
ru_ru: Ошибка SSH: запись не удалась, код ошибки %d

source: SSH tunneling?
ru_ru: SSH тоннель?

source: SSL Certificate File
ru_ru: Файл сертификата SSL

source: SSL Certificate Revocation List
ru_ru: Список отзыва сертификатов SSL

source: SSL Compression
ru_ru: Сжатие SSL

source: SSL Compression?
ru_ru: Сжатие SSL?

source: SSL Key File
ru_ru: Файл ключа SSL

source: SSL Mode
ru_ru: Режим SSL

source: SSL Root Certificate File
ru_ru: Файл корневого сертификата SSL

source: SSL encrypted
ru_ru: SSL-зашифровано

source: Saturday
ru_ru: Суббота

source: Save
ru_ru: Сохранить

source: Save &as...
ru_ru: Сохранить &как...

source: Save As an image
ru_ru: Сохранить как изображение

source: Save Explain As image file
ru_ru: Сохранить план выполнения как изображение

source: Save Graphical Query as an image
ru_ru: Сохранить графический конструктор запросов как изображение

source: Save Model
ru_ru: Сохранить модель

source: Save a screenshot
ru_ru: Сохранить скриншот

source: Save as
ru_ru: Сохранить как

source: Save changes at database design
ru_ru: Сохранить изменения в дизайнере баз данных

source: Save configuration file as
ru_ru: Сохранить файл конфигурации как

source: Save current file
ru_ru: Сохранить текущий файл

source: Save current model
ru_ru: Сохранить текущую модель

source: Save database design at new file
ru_ru: Сохранить дизайн базы данных в новый файл

source: Save file
ru_ru: Сохранить файл

source: Save file under new name
ru_ru: Сохранить файл с новым именем

source: Save history
ru_ru: Сохранить историю

source: Save history of executed commands.
ru_ru: Сохранить историю выполненных команд.

source: Save macro
ru_ru: Сохранить макрос

source: Save model
ru_ru: Сохранить модель

source: Save model changes?
ru_ru: Сохранить изменения в модели?

source: Save output of Explain as an image
ru_ru: Сохранить вывод команды Explain как изображение

source: Save query file as
ru_ru: Сохранить файл запросов как

source: Save the SQL definition of the selected object.
ru_ru: Сохранить SQL-определение выделенного объекта.

source: Save the changed row.
ru_ru: Сохранить изменённую строку.

source: Saving passwords
ru_ru: Сохранение паролей

source: Scale
ru_ru: Масштаб

source: Schedule
ru_ru: Расписание

source: Schedules
ru_ru: Расписания

source: Schema
ru_ru: Схема

source: Schema DDL
ru_ru: Определение схемы

source: Schema DDL report
ru_ru: Отчёт по определению схемы

source: Schema dependencies
ru_ru: Зависимости схемы

source: Schema dependencies report
ru_ru: Отчёт по зависимостям схемы

source: Schema dependents
ru_ru: Зависимые от схемы

source: Schema dependents report
ru_ru: Отчёт по зависимым от схемы

source: Schema node not found for object
ru_ru: Узел схемы не найден для объекта

source: Schema properties
ru_ru: Свойства схемы

source: Schema properties report
ru_ru: Отчёт по свойствам схемы

source: Schema restriction
ru_ru: Ограничение схемы

source: Schemas
ru_ru: Схемы

source: Schemas list report
ru_ru: Список схем

source: Scratch pad
ru_ru: Блокнот

source: Script Recreate Cascade
ru_ru: Скрипт пересоздания объекта каскадный

source: Scripts
ru_ru: Скрипты

source: Search Objects
ru_ru: Поиск объектов

source: Search backwards through the text
ru_ru: Поиск текста вперёд

source: Search database for specific objects
ru_ru: Поиск указанных объектов в базе данных

source: Search for a simple string.
ru_ru: Поиск простой строки.

source: Search forwards through the text
ru_ru: Поиск текста назад

source: Searching...
ru_ru: Поиск....

source: Sections
ru_ru: Секции

source: Security Barrier
ru_ru: Барьер безопасности

source: Security Label List
ru_ru: Метки безопасности

source: Security Labels
ru_ru: Метки безопасности

source: Security barrier?
ru_ru: Барьер безопасности?

source: Security label
ru_ru: Метка безопасности

source: Security of definer
ru_ru: Выполнять с правами создателя

source: Security of definer?
ru_ru: Выполнять с правами создателя?
