Repository: heptau/pgadmin3
Catalog: pkg/i18n/*/pgadmin3.po
Languages: ru_ru

source: Select SSL Certificate Revocation List File
ru_ru: Список отзыва сертификатов SSL

source: Select SSL Root Certificate File
ru_ru: Файл корневого сертификата SSL

source: Select SSL certificate file
ru_ru: Файл сертификата SSL

source: Select Slony-I cluster.
ru_ru: Выберите Slony-I кластер.

source: Select a column to add to the sort list.
ru_ru: Выделите колонку для добавки к списку сортировки.

source: Select all hours
ru_ru: Выделить все часы

source: Select all minutes
ru_ru: Выделить все минуты

source: Select all month days
ru_ru: Выбрать все дни месяца

source: Select all months
ru_ru: Выделить все месяцы

source: Select all week days
ru_ru: Выбрать все дни недели

source: Select backup filename
ru_ru: Выберите имя выходного файла

source: Select column
ru_ru: Выделить колонку

source: Select database with Slony-I cluster installed.
ru_ru: Выберите базу с установленным Slony-I кластером.

source: Select directory with EnterpriseDB utilities
ru_ru: Выберите директорию с утилитами EnterpriseDB

source: Select directory with GreenplumDB utilities
ru_ru: Выберите директорию с утилитами GreenplumDB

source: Select directory with PostgreSQL utilities
ru_ru: Выберите директорию с утилитами PostgreSQL

source: Select directory with Slony-I creation scripts
ru_ru: Выберите директорию с скриптом создания Slony-I

source: Select export filename
ru_ru: Имя файла для экспорта

source: Select file to store favourites queries
ru_ru: Выберите файл для сохранения Избранного!

source: Select file to store macros
ru_ru: Выберите файл для сохранения макросов

source: Select file to store queries history
ru_ru: Выберите файл для сохранения истории запросов

source: Select identity file
ru_ru: Выбрать файл identity

source: Select log file
ru_ru: Выбрать файл журнала

source: Select output file
ru_ru: Выбрать файл вывода

source: Select output filename
ru_ru: Выбрать файл вывода

source: Select public key file
ru_ru: Файл публичного ключа

source: Select server with Slony-I cluster installed.
ru_ru: Выберите сервер, где установлен кластер Slony-I

source: Select stylesheet filename
ru_ru: Имя файла с таблицей стилей

source: Select the backup directory
ru_ru: Выбрать директорию для резервной копии

source: Select the file to import
ru_ru: Выберите файл для сохранения

source: Select the file to write the report to.
ru_ru: Выберите файл для сохранения отчёта.

source: Select the level of detail to record in the logfile.
ru_ru: Выберите уровень детализации при записи в файл журнала.

source: Select the stylesheet to use.
ru_ru: Выберите таблицу стилей для использования.

source: Select utility to format text
ru_ru: Выбор утилиты форматирования SQL

source: Selected Columns
ru_ru: Выделенные колонки

source: Selected cluster doesn't contain newer software.
ru_ru: Выбранный кластер содержит устаревшее ПО.

source: Selection
ru_ru: Выделение

source: Self Time
ru_ru: Время самой функции

source: Send function
ru_ru: Функция отправки

source: September
ru_ru: Сентябрь

source: Sequence
ru_ru: Последовательность

source: Sequence DDL
ru_ru: Определение последовательности

source: Sequence DDL report
ru_ru: Отчёт по определению последовательности

source: Sequence dependencies
ru_ru: Зависимости последовательности

source: Sequence dependencies report
ru_ru: Отчёт по зависимостям последовательности

source: Sequence dependents
ru_ru: Зависимые от последовательности

source: Sequence dependents report
ru_ru: Отчёт по зависимым от последовательности

source: Sequence properties
ru_ru: Свойства последовательности

source: Sequence properties report
ru_ru: Отчёт по свойствам последовательности

source: Sequence statistics
ru_ru: Статистика последовательности

source: Sequence statistics report
ru_ru: Отчёт по статистике последовательности

source: Sequences
ru_ru: Последовательности

source: Sequences list report
ru_ru: Список последовательностей

source: Sequential Scans
ru_ru: Последовательных проходов

source: Sequential Tuples Read
ru_ru: Кортежей считанных последовательно

source: Server
ru_ru: Сервер

source: Server Certificate Revocation List
ru_ru: Список отзыва серверных сертификатов

source: Server Configuration
ru_ru: Конфигурация сервера

source: Server Groups
ru_ru: Группы серверов

source: Server ID
ru_ru: ID Сервера

source: Server Root Certificate File
ru_ru: Файл основного сертификата сервера

source: Server denies access
ru_ru: Сервер запретил доступ

source: Server instrumentation not installed
ru_ru: Инструменты сервера не установлены

source: Server menu commands.
ru_ru: Команды для сервера

source: Server name
ru_ru: Имя сервера

source: Server not listening
ru_ru: Сервер не отвечает

source: Server properties
ru_ru: Свойства сервера

source: Server properties report
ru_ru: Отчёт по свойствам сервера

source: Server statistics
ru_ru: Статистика сервера

source: Server statistics report
ru_ru: Отчёт по статистике сервера

source: Server status
ru_ru: Состояние сервера

source: Servers
ru_ru: Серверы

source: Servers list report
ru_ru: Список серверов

source: Service
ru_ru: Служба

source: Service ID
ru_ru: ID Службы

source: Service start problem
ru_ru: Проблема запуска службы

source: Set
ru_ru: Набор

source: Set a breakpoint on the selected object
ru_ru: Установить точку останова на выделенный объект

source: Set by session parameters
ru_ru: Установлено параметрами сессии

source: Set by test
ru_ru: Установлено проверкой

source: Set by unprivileged command
ru_ru: Установлено непривилегированной командой

source: Set in client parameters
ru_ru: Установлено в параметрах клиента

source: Set in configuration file
ru_ru: Установлено в конфигурационном файле

source: Set in database variables
ru_ru: Установлено в переменных базы

source: Set in user variables
ru_ru: Установлено в переменных пользователя

source: Set interactively
ru_ru: Установлено интерактивно

source: Set keywords list the selected server.
ru_ru: Список слов для поиска сервера

source: Set on command line
ru_ru: Установлено в командной строке

source: Set the function/procedure parameter values.
ru_ru: Установить параметры функции/процедуры.

source: Set to merge
ru_ru: Набор для слияния

source: Set value
ru_ru: Установить значение

source: Set via environment variable
ru_ru: Установлено через переменные окружения

source: Setting name
ru_ru: Параметр

source: Show / Hide Model Browser Window
ru_ru: Показать / спрятать окно браузера моделей

source: Show / Hide SQL Window
ru_ru: Показать / спрятать SQL панель

source: Show DB name in tree
ru_ru: Показывать имя БД напротив выбранного элемента

source: Show NOTICEs
ru_ru: Показывать уведомления (NOTICE)

source: Show NULL values as <NULL>
ru_ru: Показывать NULL значения как <NULL>

source: Show System Objects in the treeview
ru_ru: Показывать системные объекты в дереве объектов

source: Show about dialog.
ru_ru: Показать диалог "О программе".

source: Show help about the mouse commands.
ru_ru: Показать информацию о командах.

source: Show mouse commands...
ru_ru: Показать список команд...

source: Show object properties on double click in treeview
ru_ru: Показывать свойства объекта по двойному щелчку

source: Show options dialog.
ru_ru: Показать диалог настроек.

source: Show or hide the SQL pane.
ru_ru: Показать или спрятать панель SQL.

source: Show or hide the activity tab.
ru_ru: Показать или спрятать активную панель.

source: Show or hide the database selection bar.
ru_ru: Показать или спрятать панель выбора базы.

source: Show or hide the locks tab.
ru_ru: Показать или спрятать панель блокировок.

source: Show or hide the logfile tab.
ru_ru: Показать или спрятать панель журнала.

source: Show or hide the object browser.
ru_ru: Показать или спрятать браузер объектов.

source: Show or hide the output pane.
ru_ru: Показать или спрятать панели вывода.

source: Show or hide the prepared transactions tab.
ru_ru: Показать/скрыть вкладку подготовленных транзакций.

source: Show or hide the query state tab.
ru_ru: Показать/скрыть панель состояния запроса.

source: Show or hide the row limit options bar.
ru_ru: Показать или спрятать панели ограничения строк вывода.

source: Show or hide the scratch pad.
ru_ru: Показать или спрятать блокнот.

source: Show or hide the stack pane.
ru_ru: Показать или спрятать панель стека.

source: Show or hide the tool bar.
ru_ru: Показать/скрыть панель инструментов.

source: Show or hide the toolbar.
ru_ru: Показать/скрыть панель инструментов.

source: Show the dependencies of functions on tables,views,functions
ru_ru: Показывать зависимости функций от таблиц, представлений и функций

source: Show users for privileges
ru_ru: Показывать пользователей по привилегиям

source: Signature arguments
ru_ru: Типы аргументов

source: Single line comment
ru_ru: Однострочный комментарий

source: Single quoted string
ru_ru: Строки в апострофах

source: Single transaction
ru_ru: В одной транзакции

source: Size
ru_ru: Размер

source: Size of temporary files
ru_ru: Размер временных файлов

source: Slon process running on node; stop it before upgrading.
ru_ru: Slon запущен; Остановите перед обновлением.

source: Slony Replication
ru_ru: Репликация Slony

source: Slony cluster DDL
ru_ru: Определение кластера Slony

source: Slony cluster DDL report
ru_ru: Отчёт по определению кластера Slony

source: Slony cluster dependencies
ru_ru: Зависимости кластера Slony

source: Slony cluster dependencies report
ru_ru: Отчёт по зависимостям кластера Slony

source: Slony cluster dependents
ru_ru: Зависимые от кластера Slony

source: Slony cluster dependents report
ru_ru: Отчёт по зависимым от кластера Slony

source: Slony cluster properties
ru_ru: Свойства кластера Slony

source: Slony cluster properties report
ru_ru: Отчёт по свойствам кластера Slony

source: Slony clusters list report
ru_ru: Список кластеров Slony

source: Slony help path
ru_ru: Путь к справке Slony

source: Slony listen DDL
ru_ru: Определение приёмника Slony

source: Slony listen DDL report
ru_ru: Отчёт по определению приёмника Slony

source: Slony listen dependencies
ru_ru: Зависимости приёмника Slony

source: Slony listen dependencies report
ru_ru: Отчёт по зависимостям приёмника Slony

source: Slony listen dependents
ru_ru: Зависимые от приёмника Slony

source: Slony listen dependents report
ru_ru: Отчёт по зависимым от приёмника Slony

source: Slony listen properties
ru_ru: Свойства приёмника Slony

source: Slony listen properties report
ru_ru: Отчёт по свойствам приёмника Slony

source: Slony listens list report
ru_ru: Список приёмников Slony

source: Slony node DDL
ru_ru: Определение узла Slony

source: Slony node DDL report
ru_ru: Отчёт по определению узла Slony

source: Slony node dependencies
ru_ru: Зависимости узла Slony

source: Slony node dependencies report
ru_ru: Отчёт по зависимостям узла Slony

source: Slony node dependents
ru_ru: Зависимые от узла Slony

source: Slony node dependents report
ru_ru: Отчёт по зависимым от узла Slony

source: Slony node properties
ru_ru: Свойства узла Slony

source: Slony node properties report
ru_ru: Отчёт по свойствам узла Slony

source: Slony nodes list report
ru_ru: Список узлов Slony

source: Slony path DDL
ru_ru: Определение пути Slony

source: Slony path DDL report
ru_ru: Отчёт по определению пути Slony

source: Slony path dependencies
ru_ru: Зависимости пути Slony

source: Slony path dependencies report
ru_ru: Отчёт по зависимостям пути Slony

source: Slony path dependents
ru_ru: Зависимые от пути Slony

source: Slony path dependents report
ru_ru: Отчёт по зависимым от пути Slony

source: Slony path properties
ru_ru: Свойства пути Slony

source: Slony path properties report
ru_ru: Отчёт по свойствам пути Slony

source: Slony paths list report
ru_ru: Список путей Slony

source: Slony sequence DDL
ru_ru: Определение последовательности Slony

source: Slony sequence DDL report
ru_ru: Отчёт по определению последовательности Slony

source: Slony sequence dependencies
ru_ru: Зависимости последовательности Slony

source: Slony sequence dependencies report
ru_ru: Отчёт по зависимостям последовательности Slony

source: Slony sequence dependents
ru_ru: Зависимые от последовательности Slony

source: Slony sequence dependents report
ru_ru: Отчёт по зависимым от последовательности Slony

source: Slony sequence properties
ru_ru: Свойства последовательности Slony

source: Slony sequence properties report
ru_ru: Отчёт по свойствам последовательности Slony

source: Slony sequences list report
ru_ru: Список последовательностей Slony

source: Slony set DDL
ru_ru: Определение набора Slony

source: Slony set DDL report
ru_ru: Отчёт по определению набора Slony

source: Slony set dependencies
ru_ru: Зависимости набора Slony

source: Slony set dependencies report
ru_ru: Отчёт по зависимостям набора Slony

source: Slony set dependents
ru_ru: Зависимые от набора Slony

source: Slony set dependents report
ru_ru: Отчёт по зависимым от набора Slony

source: Slony set properties
ru_ru: Свойства набора Slony

source: Slony set properties report
ru_ru: Отчёт по свойствам набора Slony

source: Slony sets list report
ru_ru: Список наборов Slony

source: Slony subscription DDL
ru_ru: Определение подписки Slony

source: Slony subscription DDL report
ru_ru: Отчёт по определению подписки Slony

source: Slony subscription dependencies
ru_ru: Зависимости подписки Slony

source: Slony subscription dependencies report
ru_ru: Отчёт по зависимостям подписки Slony

source: Slony subscription dependents
ru_ru: Зависимые от подписки Slony

source: Slony subscription dependents report
ru_ru: Отчёт по зависимым от подписки Slony

source: Slony subscription properties
ru_ru: Свойства подписки Slony

source: Slony subscription properties report
ru_ru: Отчёт по свойствам подписки Slony

source: Slony subscriptions list report
ru_ru: Список подписок Slony

source: Slony table DDL
ru_ru: Определение таблицы Slony

source: Slony table DDL report
ru_ru: Отчёт по определению таблицы Slony

source: Slony table dependencies
ru_ru: Зависимости таблицы Slony

source: Slony table dependencies report
ru_ru: Отчёт по зависимостям таблицы Slony

source: Slony table dependents
ru_ru: Зависимые от таблицы Slony

source: Slony table dependents report
ru_ru: Отчёт по зависимым от таблицы Slony

source: Slony table properties
ru_ru: Свойства таблицы Slony

source: Slony table properties report
ru_ru: Отчёт по свойствам таблицы Slony

source: Slony tables list report
ru_ru: Список таблиц Slony

source: Slony-I Clusters
ru_ru: Кластеры Slony-I

source: Slony-I cluster
ru_ru: Slony-I кластер

source: Slony-I creation scripts not available; only joining possible.
ru_ru: Скрипт создания Slony-I недоступен; только подключение.

source: Slony-I path
ru_ru: Путь к Slony-I

source: Slow Process Colour
ru_ru: Цвет медленного процесса

source: Snapshot conflicts
ru_ru: Конфликтов снимков

source: Sort &Ascending
ru_ru: По возрастанию

source: Sort &Descending
ru_ru: По убыванию

source: Sort / Filter options.
ru_ru: Параметры сортировки/фильтрации.

source: Sort Operator
ru_ru: Оператор сортировки

source: Sort operator
ru_ru: Оператор сортировки

source: Sort order
ru_ru: Порядок сортировки

source: Sort/filter options.
ru_ru: Параметры сортировки/фильтрации.

source: Source
ru_ru: Исходный код

source: Source Column
ru_ru: Колонка источника

source: Source encoding
ru_ru: Исходная кодировка

source: Source pane
ru_ru: Панель кода

source: Source text
ru_ru: Исходный текст

source: Source text options
ru_ru: Настройки трансформации исходного текста

source: Source type
ru_ru: Исходный тип

source: Specified value for argument '%s' is not valid. Please re-enter the value for it.
ru_ru: Указанное значение аргумента '%s' не верно. Пожалуйста введите корректное значение.

source: Stack
ru_ru: Стек

source: Stack pane
ru_ru: Панель стека

source: Start
ru_ru: Начальное значение

source: Start Function
ru_ru: Функция Start

source: Start Id1
ru_ru: Начальное значение

source: Start Id2
ru_ru: Начальное значение

source: Start PostgreSQL Service
ru_ru: Запустить службу PostgreSQL

source: Start Query Tool with scripted query.
ru_ru: Запустить инструмент запросов со скриптом.

source: Start Query tool with CREATE script.
ru_ru: Запустить инструмент запросов со скриптом CREATE.

source: Start Service
ru_ru: Запустить службу

source: Start date
ru_ru: Дата старта

source: Start query tool with CREATE script.
ru_ru: Запустить инструмент запросов со скриптом CREATE.

source: Start query tool with DELETE script.
ru_ru: Запустить инструмент запросов со скриптом DELETE .

source: Start query tool with EXEC script.
ru_ru: Запустить инструмент запросов со скриптом EXEC.

source: Start query tool with INSERT script.
ru_ru: Запустить инструмент запросов со скриптом INSERT.

source: Start query tool with SELECT script.
ru_ru: Запустить инструмент запросов со скриптом SELECT .

source: Start query tool with UPDATE script.
ru_ru: Запустить инструмент запросов со скриптом UPDATE.

source: Start query tool with recreate cascade script.
ru_ru: Запустить инструмент запросов со скриптом пересоздания.

source: Start time
ru_ru: Время старта

source: Started
ru_ru: Время запуска

source: Starting Service
ru_ru: Запуск службы

source: State
ru_ru: Состояние

source: State change
ru_ru: Смена состояния

source: State function
ru_ru: Функция состояния

source: State type
ru_ru: Тип состояния

source: Statements
ru_ru: Выражения

source: Statistic
ru_ru: Статистика

source: Statistics
ru_ru: Статистика

source: Status
ru_ru: Статус

source: Step
ru_ru: Шаг

source: Step into
ru_ru: Шаг с заходом

source: Step into Ctrl+F11
ru_ru: Шаг с заходом Ctrl+F11

source: Step into F11
ru_ru: Шаг с заходом F11

source: Step over
ru_ru: Шаг без захода

source: Step over Ctrl+F10
ru_ru: Шаг без захода Ctrl+F10

source: Step over F10
ru_ru: Шаг без захода F10

source: Steps
ru_ru: Шаги

source: Stop PostgreSQL Service
ru_ru: Остановить службу PostgreSQL

source: Stop Service
ru_ru: Остановить службу

source: Stop debugging
ru_ru: Остановить отладку

source: Stop debugging Ctrl+F8
ru_ru: Остановить отладку Ctrl+F8

source: Stop debugging F8
ru_ru: Остановить отладку F8

source: Stopping service
ru_ru: Служба останавливается

source: Storage
ru_ru: Хранилище

source: Store password
ru_ru: Сохранять пароль

source: Store password?
ru_ru: Хранить пароль?

source: Stored Password
ru_ru: Сохранённый пароль

source: Strict
ru_ru: Строгая

source: Strict?
ru_ru: Строгая?

source: String types
ru_ru: Строковые типы

source: Strings
ru_ru: Строки

source: Stylesheet
ru_ru: Таблица стилей

source: Subscription
ru_ru: Подписки

source: Subscription DDL
ru_ru: Определение подписки

source: Subscription DDL report
ru_ru: Отчёт по определению подписки

source: Subscription dependencies
ru_ru: Зависимости подписки

source: Subscription dependencies report
ru_ru: Отчёт по зависимостям подписки

source: Subscription dependents
ru_ru: Зависимые от подписки

source: Subscription dependents report
ru_ru: Отчёт по зависимым от подписки

source: Subscription properties
ru_ru: Свойства подписки

source: Subscription properties report
ru_ru: Отчёт по свойствам подписки

source: Subscriptions
ru_ru: Подписки

source: Subscriptions list report
ru_ru: Список подписок

source: Subtype
ru_ru: Подтип

source: Subtype OpClass
ru_ru: OpClass подтипа

source: Subtype diff
ru_ru: Сравнение подтипа

source: Subtype diff function
ru_ru: Функция сравнения подтипа

source: Subtype operator class
ru_ru: Класс операторов подтипа

source: Succeed
ru_ru: Успех

source: Successful
ru_ru: Удачно

source: Summary
ru_ru: Сумма

source: Summary selected cells.
ru_ru: Сумма выделенных ячеек.

source: Sunday
ru_ru: Воскресенье

source: Superuser
ru_ru: Суперпользователь

source: Superuser (can create users)
ru_ru: Суперпользователь (может создавать пользователей)

source: Superuser?
ru_ru: Суперпользователь?

source: Supports hash
ru_ru: Поддерживает хэш

source: Supports hash?
ru_ru: Поддерживает хэш?

source: Supports merge
ru_ru: Поддерживает слияние

source: Supports merge?
ru_ru: Поддерживает слияние?

source: Suset - may be overridden by superuser
ru_ru: Suset - Может определяться только суперпользователем

source: Synonym
ru_ru: Синоним

source: Synonym DDL
ru_ru: Определение синонима

source: Synonym DDL report
ru_ru: Отчёт по определению синонима

source: Synonym dependencies
ru_ru: Зависимости синонима

source: Synonym dependencies report
ru_ru: Отчёт по зависимостям синонима

source: Synonym dependents
ru_ru: Зависимые от синонима

source: Synonym dependents report
ru_ru: Отчёт по зависимым от синонима

source: Synonym properties
ru_ru: Свойства синонима

source: Synonym properties report
ru_ru: Отчёт по свойствам синонима

source: Synonyms
ru_ru: Синонимы

source: Synonyms list report
ru_ru: Список синонимов

source: Syntax Validation
ru_ru: Проверка синтаксиса

source: System Table?
ru_ru: Системная таблица?

source: System aggregate?
ru_ru: Системный агрегат?

source: System cast?
ru_ru: Системное приведение?

source: System column?
ru_ru: Системная колонка?

source: System conversion?
ru_ru: Системное преобразование?

source: System database?
ru_ru: Системная база данных?

source: System domain?
ru_ru: Системный домен?

source: System foreign key?
ru_ru: Системный внешний ключ?

source: System function?
ru_ru: Системная функция?

source: System index?
ru_ru: Системный индекс?

source: System language?
ru_ru: Системный язык?

source: System operator class?
ru_ru: Системный класс операторов?

source: System operator family?
ru_ru: Системное семейство операторов?

source: System operator?
ru_ru: Системный оператор?

source: System package?
ru_ru: Системный пакет?

source: System rule?
ru_ru: Системное правило?

source: System schema?
ru_ru: Системная схема?

source: System schemas
ru_ru: Системные схемы

source: System sequence?
ru_ru: Системная последовательность?

source: System synonym?
ru_ru: Системный синоним?

source: System table?
ru_ru: Системная таблица?

source: System trigger?
ru_ru: Системный триггер?

source: System type?
ru_ru: Системный тип?

source: System view?
ru_ru: Системное представление?

source: TX start
ru_ru: Начало TX

source: Table
ru_ru: Таблица

source: Table DDL
ru_ru: Определение таблицы

source: Table DDL report
ru_ru: Отчёт по определению таблицы

source: Table Data dictionary report
ru_ru: Отчёт по словарю табличных данных

source: Table Name
ru_ru: Имя таблицы

source: Table Size
ru_ru: Размер таблицы

source: Table already existing
ru_ru: Таблица уже существует

source: Table auto-vacuum ANALYZE base threshold
ru_ru: Базовый порог для автоочистки таблицы (для ANALYZE)

source: Table auto-vacuum ANALYZE scale factor
ru_ru: Множитель для автоочистки таблицы (для ANALYZE)

source: Table auto-vacuum FREEZE maximum age
ru_ru: Макс. возраст для автоочистки таблицы (для FREEZE)

source: Table auto-vacuum FREEZE minimum age
ru_ru: Мин. возраст для автоочистки таблицы (для FREEZE)

source: Table auto-vacuum FREEZE table age
ru_ru: Возраст таблицы для автоочистки таблицы (для FREEZE)

source: Table auto-vacuum VACUUM base threshold
ru_ru: Базовый порог для автоочистки таблицы (для VACUUM)

source: Table auto-vacuum VACUUM cost delay
ru_ru: Задержка для автоочистки таблицы (для VACUUM)

source: Table auto-vacuum VACUUM cost limit
ru_ru: Предел цены для автоочистки таблицы (для VACUUM)

source: Table auto-vacuum VACUUM scale factor
ru_ru: Множитель для автоочистки таблицы (для VACUUM)

source: Table auto-vacuum enabled?
ru_ru: Включена автоочистка для таблицы?

source: Table dependencies
ru_ru: Зависимости таблицы

source: Table dependencies report
ru_ru: Отчёт по зависимостям таблицы

source: Table dependents
ru_ru: Зависимые от таблицы

source: Table dependents report
ru_ru: Отчёт по зависимым от таблицы

source: Table properties
ru_ru: Свойства таблицы

source: Table properties report
ru_ru: Отчёт по свойствам таблицы
